T1518 21521:124 SEGGER J-Link V6.30h Log File (0000ms, 164232ms total)
T1518 21521:124 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 164232ms total)
T1518 21521:124 Logging started @ 2019-04-08 14:40 (0000ms, 164232ms total)
T1518 21521:124 JLINK_SetWarnOutHandler(...) (0000ms, 164232ms total)
T1518 21521:124 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 164354ms total)
T1518 21521:124 WEBSRV Webserver running on local port 19080 (0122ms, 164354ms total)
T1518 21521:124   returns O.K. (0122ms, 164354ms total)
T1518 21521:247 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 164354ms total)
T1518 21521:247 JLINK_TIF_GetAvailable(...) (0000ms, 164354ms total)
T1518 21521:247 JLINK_SetErrorOutHandler(...) (0000ms, 164354ms total)
T1518 21521:247 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 164358ms total)
T1518 21521:252 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 164362ms total)
T1518 21521:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 164362ms total)
T1518 21521:256 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 164362ms total)
T1518 21521:256 JLINK_GetDLLVersion()  returns 63008 (0000ms, 164362ms total)
T1518 21521:256 JLINK_GetFirmwareString(...) (0000ms, 164362ms total)
T1518 21521:262 JLINK_GetDLLVersion()  returns 63008 (0000ms, 164362ms total)
T1518 21521:262 JLINK_GetCompileDateTime() (0000ms, 164362ms total)
T1518 21521:263 JLINK_GetFirmwareString(...) (0000ms, 164362ms total)
T1518 21521:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 164362ms total)
T1518 21521:268 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 164363ms total)
T1518 21521:269 JLINK_SetSpeed(5000) (0000ms, 164363ms total)
T1518 21521:269 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 164441ms total)
T1518 21521:347 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 164441ms total)
T1518 21521:347 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 164441ms total)
T1518 21521:347 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 164441ms total)
T1518 21521:347 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 164441ms total)
T1518 21521:347 JLINK_GetDLLVersion()  returns 63008 (0000ms, 164441ms total)
T1518 21521:347 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 164441ms total)
T1518 21521:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 164441ms total)
T1518 21521:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 164441ms total)
T1518 21521:349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164441ms total)
T1518 21521:349 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 164442ms total)
T1518 21521:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 164442ms total)
T1518 21521:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 164442ms total)
T1518 21521:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 164511ms total)
T1518 21521:420 JLINK_Halt()  returns 0x00 (0000ms, 164511ms total)
T1518 21521:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 164512ms total)
T1518 21521:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 164512ms total)
T1518 21521:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 164512ms total)
T1518 21521:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 164512ms total)
T1518 21521:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 164512ms total)
T1518 21521:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 164512ms total)
T1518 21521:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 164512ms total)
T1518 21521:435 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 164512ms total)
T1518 21521:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 164513ms total)
T1518 21521:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 164513ms total)
T1518 21521:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 164514ms total)
T1518 21521:439 JLINK_Halt()  returns 0x00 (0000ms, 164514ms total)
T1518 21521:439 JLINK_IsHalted()  returns TRUE (0000ms, 164514ms total)
T1518 21521:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 164518ms total)
T1518 21521:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164519ms total)
T1518 21521:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 164519ms total)
T1518 21521:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 164524ms total)
T1518 21521:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164527ms total)
T1518 21521:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164524ms total)
T1518 21521:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164524ms total)
T1518 21521:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 164524ms total)
T1518 21521:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164526ms total)
T1518 21521:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164529ms total)
T1518 21521:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164526ms total)
T1518 21521:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164526ms total)
T1518 21521:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164527ms total)
T1518 21521:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 164527ms total)
T1518 21521:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164528ms total)
T1518 21521:462 JLINK_IsHalted()  returns FALSE (0001ms, 164529ms total)
T1518 21521:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164531ms total)
T1518 21521:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164528ms total)
T1518 21521:496 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164528ms total)
T1518 21521:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 164528ms total)
T1518 21521:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164530ms total)
T1518 21521:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 164532ms total)
T1518 21521:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164530ms total)
T1518 21521:502 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 164530ms total)
T1518 21521:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 164530ms total)
T1518 21521:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164531ms total)
T1518 21521:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 164531ms total)
T1518 21521:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164532ms total)
T1518 21521:504 JLINK_IsHalted()  returns FALSE (0001ms, 164533ms total)
T1518 21521:508 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:512 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:514 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:516 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:518 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:520 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:522 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:524 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:526 JLINK_IsHalted()  returns FALSE (0000ms, 164532ms total)
T1518 21521:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164535ms total)
T1518 21521:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164532ms total)
T1518 21521:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164532ms total)
T1518 21521:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 164532ms total)
T1518 21521:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164534ms total)
T1518 21521:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164537ms total)
T1518 21521:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164534ms total)
T1518 21521:537 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164534ms total)
T1518 21521:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 164534ms total)
T1518 21521:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164536ms total)
T1518 21521:539 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:541 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:543 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:545 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:547 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:549 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:551 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:553 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:555 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:557 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:559 JLINK_IsHalted()  returns FALSE (0000ms, 164536ms total)
T1518 21521:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164539ms total)
T1518 21521:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164536ms total)
T1518 21521:564 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164536ms total)
T1518 21521:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164537ms total)
T1518 21521:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 164537ms total)
T1518 21521:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164538ms total)
T1518 21521:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 164542ms total)
T1518 21521:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164538ms total)
T1518 21521:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164538ms total)
T1518 21521:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 164538ms total)
T1518 21521:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164539ms total)
T1518 21521:571 JLINK_IsHalted()  returns FALSE (0001ms, 164540ms total)
T1518 21521:575 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:577 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:580 JLINK_IsHalted()  returns FALSE (0001ms, 164540ms total)
T1518 21521:582 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:583 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:585 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:587 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:589 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:591 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:593 JLINK_IsHalted()  returns FALSE (0000ms, 164539ms total)
T1518 21521:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164542ms total)
T1518 21521:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164539ms total)
T1518 21521:599 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164539ms total)
T1518 21521:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 164540ms total)
T1518 21521:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164540ms total)
T1518 21521:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164540ms total)
T1518 21521:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164540ms total)
T1518 21521:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164540ms total)
T1518 21521:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 164540ms total)
T1518 21521:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164541ms total)
T1518 21521:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164544ms total)
T1518 21521:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164541ms total)
T1518 21521:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 164541ms total)
T1518 21521:604 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164541ms total)
T1518 21521:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164542ms total)
T1518 21521:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 164542ms total)
T1518 21521:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164543ms total)
T1518 21521:606 JLINK_IsHalted()  returns FALSE (0001ms, 164544ms total)
T1518 21521:611 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:613 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:615 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:617 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:619 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:621 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:623 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:625 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:627 JLINK_IsHalted()  returns FALSE (0000ms, 164543ms total)
T1518 21521:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164546ms total)
T1518 21521:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164543ms total)
T1518 21521:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164543ms total)
T1518 21521:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164544ms total)
T1518 21521:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 164544ms total)
T1518 21521:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164546ms total)
T1518 21521:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164549ms total)
T1518 21521:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164546ms total)
T1518 21521:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 164546ms total)
T1518 21521:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164546ms total)
T1518 21521:695 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164549ms total)
T1518 21521:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 164550ms total)
T1518 21521:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164552ms total)
T1518 21521:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 164556ms total)
T1518 21521:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164552ms total)
T1518 21521:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 164552ms total)
T1518 21521:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164552ms total)
T1518 21521:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 164557ms total)
T1518 21521:710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 164560ms total)
T1518 21521:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 164560ms total)
T1518 21521:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164560ms total)
T1518 21521:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164560ms total)
T1518 21521:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164561ms total)
T1518 21521:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 164561ms total)
T1518 21521:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164562ms total)
T1518 21521:715 JLINK_IsHalted()  returns FALSE (0001ms, 164563ms total)
T1518 21521:720 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:722 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:724 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:726 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:728 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:730 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:732 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:734 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:736 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:738 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:740 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:742 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:745 JLINK_IsHalted()  returns FALSE (0000ms, 164562ms total)
T1518 21521:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164565ms total)
T1518 21521:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164562ms total)
T1518 21521:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 164562ms total)
T1518 21521:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164562ms total)
T1518 21521:750 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 164568ms total)
T1518 21521:756 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164571ms total)
T1518 21521:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 164571ms total)
T1518 21521:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164573ms total)
T1518 21521:761 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:763 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:765 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:767 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:769 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:771 JLINK_IsHalted()  returns FALSE (0001ms, 164574ms total)
T1518 21521:773 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:775 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:777 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:779 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:781 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:783 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:785 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:787 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:789 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:791 JLINK_IsHalted()  returns FALSE (0000ms, 164573ms total)
T1518 21521:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164576ms total)
T1518 21521:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164573ms total)
T1518 21521:796 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 164573ms total)
T1518 21521:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164573ms total)
T1518 21521:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 164579ms total)
T1518 21521:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 164581ms total)
T1518 21521:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 164581ms total)
T1518 21521:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164581ms total)
T1518 21521:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164581ms total)
T1518 21521:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164581ms total)
T1518 21521:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164582ms total)
T1518 21521:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 164582ms total)
T1518 21521:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164583ms total)
T1518 21521:806 JLINK_IsHalted()  returns FALSE (0001ms, 164584ms total)
T1518 21521:809 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:811 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:813 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:815 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:817 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:820 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:822 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:824 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:826 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:828 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:830 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:832 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:834 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:836 JLINK_IsHalted()  returns FALSE (0000ms, 164583ms total)
T1518 21521:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164586ms total)
T1518 21521:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164583ms total)
T1518 21521:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 164583ms total)
T1518 21521:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164583ms total)
T1518 21521:841 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1C 0C 2C F8 DB 00 F0 03 FA 00 BF 00 BF 0F B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 164589ms total)
T1518 21521:847 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 43 02 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164592ms total)
T1518 21521:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 164592ms total)
T1518 21521:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 164595ms total)
T1518 21521:853 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:855 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:857 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:858 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:860 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:862 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:864 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:866 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:869 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:871 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:873 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:876 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:878 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:880 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:882 JLINK_IsHalted()  returns FALSE (0000ms, 164595ms total)
T1518 21521:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164598ms total)
T1518 21521:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164595ms total)
T1518 21521:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 164595ms total)
T1518 21521:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164595ms total)
T1518 21521:888 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 BF FE E7 10 B5 00 20 00 F0 6F F8 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 164600ms total)
T1518 21521:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164604ms total)
T1518 21521:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 164604ms total)
T1518 21521:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164606ms total)
T1518 21521:899 JLINK_IsHalted()  returns FALSE (0000ms, 164606ms total)
T1518 21521:903 JLINK_IsHalted()  returns FALSE (0000ms, 164606ms total)
T1518 21521:905 JLINK_IsHalted()  returns FALSE (0000ms, 164606ms total)
T1518 21521:907 JLINK_IsHalted()  returns FALSE (0000ms, 164606ms total)
T1518 21521:909 JLINK_IsHalted()  returns FALSE (0000ms, 164606ms total)
T1518 21521:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164609ms total)
T1518 21521:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164606ms total)
T1518 21521:914 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164606ms total)
T1518 21521:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 164606ms total)
T1518 21521:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164608ms total)
T1518 21521:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164611ms total)
T1518 21521:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164608ms total)
T1518 21521:919 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 164608ms total)
T1518 21521:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164608ms total)
T1518 21521:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164611ms total)
T1518 21521:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 164612ms total)
T1518 21521:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164614ms total)
T1518 21521:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 164617ms total)
T1518 21521:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164614ms total)
T1518 21521:985 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164614ms total)
T1518 21521:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 164614ms total)
T1518 21521:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 164616ms total)
T1518 21521:987 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21521:992 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21521:994 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21521:998 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:000 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:002 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:005 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:007 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:009 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:013 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:015 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:017 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:019 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:021 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:023 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:025 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:030 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:032 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:034 JLINK_IsHalted()  returns FALSE (0000ms, 164616ms total)
T1518 21522:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 164618ms total)
T1518 21522:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164616ms total)
T1518 21522:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_ReadReg(R0)  returns 0x91D62C3D (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 164616ms total)
T1518 21522:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 164617ms total)
T1518 21522:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 164617ms total)
T1518 21522:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 164618ms total)
T1518 21522:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 164623ms total)
T1518 21522:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 164618ms total)
T1518 21522:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 164618ms total)
T1518 21522:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 164618ms total)
T1518 21522:098 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 164619ms total)
T1518 21522:099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 164619ms total)
T1518 21522:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 164689ms total)
T1518 21522:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 164691ms total)
T1518 21522:187 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 164704ms total)
T1518 21522:187  (0013ms, 164704ms total)
T1518 21522:187 Closed (0013ms, 164704ms total)
