T4A5C 5229:505 SEGGER J-Link V6.30h Log File (0000ms, 108052ms total)
T4A5C 5229:505 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 108052ms total)
T4A5C 5229:505 Logging started @ 2019-04-05 10:42 (0000ms, 108052ms total)
T4A5C 5229:505 JLINK_SetWarnOutHandler(...) (0000ms, 108052ms total)
T4A5C 5229:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 108180ms total)
T4A5C 5229:505 WEBSRV Webserver running on local port 19080 (0128ms, 108180ms total)
T4A5C 5229:505   returns O.K. (0128ms, 108180ms total)
T4A5C 5229:633 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 108180ms total)
T4A5C 5229:633 JLINK_TIF_GetAvailable(...) (0001ms, 108181ms total)
T4A5C 5229:634 JLINK_SetErrorOutHandler(...) (0000ms, 108181ms total)
T4A5C 5229:634 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 108183ms total)
T4A5C 5229:638 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 108191ms total)
T4A5C 5229:646 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 108191ms total)
T4A5C 5229:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 108191ms total)
T4A5C 5229:646 JLINK_GetDLLVersion()  returns 63008 (0000ms, 108191ms total)
T4A5C 5229:646 JLINK_GetFirmwareString(...) (0000ms, 108191ms total)
T4A5C 5229:653 JLINK_GetDLLVersion()  returns 63008 (0000ms, 108191ms total)
T4A5C 5229:653 JLINK_GetCompileDateTime() (0000ms, 108191ms total)
T4A5C 5229:655 JLINK_GetFirmwareString(...) (0000ms, 108191ms total)
T4A5C 5229:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 108191ms total)
T4A5C 5229:662 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 108192ms total)
T4A5C 5229:663 JLINK_SetSpeed(5000) (0000ms, 108192ms total)
T4A5C 5229:663 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 108300ms total)
T4A5C 5229:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 108300ms total)
T4A5C 5229:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 108300ms total)
T4A5C 5229:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 108300ms total)
T4A5C 5229:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 108300ms total)
T4A5C 5229:771 JLINK_GetDLLVersion()  returns 63008 (0000ms, 108300ms total)
T4A5C 5229:771 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 108300ms total)
T4A5C 5229:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 108300ms total)
T4A5C 5229:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 108300ms total)
T4A5C 5229:775 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108300ms total)
T4A5C 5229:775 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 108301ms total)
T4A5C 5229:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 108302ms total)
T4A5C 5229:777 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108302ms total)
T4A5C 5229:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 108302ms total)
T4A5C 5229:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 108372ms total)
T4A5C 5229:847 JLINK_Halt()  returns 0x00 (0000ms, 108372ms total)
T4A5C 5229:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 108373ms total)
T4A5C 5229:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 108373ms total)
T4A5C 5229:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 108374ms total)
T4A5C 5229:858 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 108374ms total)
T4A5C 5229:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 108374ms total)
T4A5C 5229:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 108374ms total)
T4A5C 5229:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 108374ms total)
T4A5C 5229:875 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 108374ms total)
T4A5C 5229:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 108375ms total)
T4A5C 5229:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 108375ms total)
T4A5C 5229:880 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 108377ms total)
T4A5C 5229:882 JLINK_Halt()  returns 0x00 (0000ms, 108377ms total)
T4A5C 5229:882 JLINK_IsHalted()  returns TRUE (0000ms, 108377ms total)
T4A5C 5229:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108381ms total)
T4A5C 5229:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 108382ms total)
T4A5C 5229:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 108387ms total)
T4A5C 5229:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108390ms total)
T4A5C 5229:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 108388ms total)
T4A5C 5229:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108388ms total)
T4A5C 5229:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 108389ms total)
T4A5C 5229:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108391ms total)
T4A5C 5229:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108394ms total)
T4A5C 5229:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 108391ms total)
T4A5C 5229:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108393ms total)
T4A5C 5229:907 JLINK_IsHalted()  returns FALSE (0000ms, 108393ms total)
T4A5C 5229:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108396ms total)
T4A5C 5229:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108393ms total)
T4A5C 5229:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 108393ms total)
T4A5C 5229:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108395ms total)
T4A5C 5229:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108398ms total)
T4A5C 5229:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108395ms total)
T4A5C 5229:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 108396ms total)
T4A5C 5229:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108397ms total)
T4A5C 5229:961 JLINK_IsHalted()  returns FALSE (0001ms, 108398ms total)
T4A5C 5229:964 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:967 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:969 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:971 JLINK_IsHalted()  returns FALSE (0001ms, 108398ms total)
T4A5C 5229:974 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:976 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:978 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:980 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:982 JLINK_IsHalted()  returns FALSE (0000ms, 108397ms total)
T4A5C 5229:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108400ms total)
T4A5C 5229:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108397ms total)
T4A5C 5229:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 108398ms total)
T4A5C 5229:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108399ms total)
T4A5C 5229:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108403ms total)
T4A5C 5229:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 108399ms total)
T4A5C 5229:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108401ms total)
T4A5C 5229:995 JLINK_IsHalted()  returns FALSE (0001ms, 108402ms total)
T4A5C 5229:998 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:000 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:002 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:004 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:006 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:008 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:010 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:012 JLINK_IsHalted()  returns FALSE (0000ms, 108401ms total)
T4A5C 5230:016 JLINK_IsHalted()  returns FALSE (0001ms, 108402ms total)
T4A5C 5230:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108404ms total)
T4A5C 5230:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108401ms total)
T4A5C 5230:022 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 108401ms total)
T4A5C 5230:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108401ms total)
T4A5C 5230:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 108402ms total)
T4A5C 5230:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108403ms total)
T4A5C 5230:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108407ms total)
T4A5C 5230:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 108403ms total)
T4A5C 5230:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108405ms total)
T4A5C 5230:030 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:035 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:037 JLINK_IsHalted()  returns FALSE (0001ms, 108406ms total)
T4A5C 5230:040 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:042 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:044 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:046 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:048 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:050 JLINK_IsHalted()  returns FALSE (0000ms, 108405ms total)
T4A5C 5230:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108408ms total)
T4A5C 5230:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108405ms total)
T4A5C 5230:055 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 108405ms total)
T4A5C 5230:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108405ms total)
T4A5C 5230:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 108406ms total)
T4A5C 5230:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108408ms total)
T4A5C 5230:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108412ms total)
T4A5C 5230:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108408ms total)
T4A5C 5230:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 108408ms total)
T4A5C 5230:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108409ms total)
T4A5C 5230:064 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:067 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:069 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:071 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:073 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:075 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:077 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:079 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:081 JLINK_IsHalted()  returns FALSE (0000ms, 108409ms total)
T4A5C 5230:083 JLINK_IsHalted()  returns FALSE (0001ms, 108410ms total)
T4A5C 5230:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108413ms total)
T4A5C 5230:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108409ms total)
T4A5C 5230:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 108410ms total)
T4A5C 5230:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108411ms total)
T4A5C 5230:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108415ms total)
T4A5C 5230:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108411ms total)
T4A5C 5230:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 108411ms total)
T4A5C 5230:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108411ms total)
T4A5C 5230:155 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108415ms total)
T4A5C 5230:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 108416ms total)
T4A5C 5230:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108418ms total)
T4A5C 5230:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108421ms total)
T4A5C 5230:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108418ms total)
T4A5C 5230:165 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 108418ms total)
T4A5C 5230:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108418ms total)
T4A5C 5230:166 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 108424ms total)
T4A5C 5230:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 108428ms total)
T4A5C 5230:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108430ms total)
T4A5C 5230:178 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:188 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:190 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:192 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:194 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:196 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:198 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:200 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:202 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:204 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:206 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:208 JLINK_IsHalted()  returns FALSE (0000ms, 108430ms total)
T4A5C 5230:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108433ms total)
T4A5C 5230:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108430ms total)
T4A5C 5230:213 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 108430ms total)
T4A5C 5230:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108430ms total)
T4A5C 5230:213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 108436ms total)
T4A5C 5230:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 108439ms total)
T4A5C 5230:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108441ms total)
T4A5C 5230:224 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:228 JLINK_IsHalted()  returns FALSE (0001ms, 108442ms total)
T4A5C 5230:231 JLINK_IsHalted()  returns FALSE (0001ms, 108442ms total)
T4A5C 5230:234 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:236 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:238 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:240 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:242 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:244 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:246 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:250 JLINK_IsHalted()  returns FALSE (0000ms, 108441ms total)
T4A5C 5230:252 JLINK_IsHalted()  returns FALSE (0001ms, 108442ms total)
T4A5C 5230:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108444ms total)
T4A5C 5230:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108441ms total)
T4A5C 5230:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 108441ms total)
T4A5C 5230:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108441ms total)
T4A5C 5230:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 108446ms total)
T4A5C 5230:264 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 108449ms total)
T4A5C 5230:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 108450ms total)
T4A5C 5230:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108452ms total)
T4A5C 5230:270 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:274 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:277 JLINK_IsHalted()  returns FALSE (0001ms, 108453ms total)
T4A5C 5230:283 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:285 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:287 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:289 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:291 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:293 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:295 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:297 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:299 JLINK_IsHalted()  returns FALSE (0000ms, 108452ms total)
T4A5C 5230:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108455ms total)
T4A5C 5230:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108452ms total)
T4A5C 5230:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 108452ms total)
T4A5C 5230:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108452ms total)
T4A5C 5230:306 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 108459ms total)
T4A5C 5230:313 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 108462ms total)
T4A5C 5230:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108464ms total)
T4A5C 5230:318 JLINK_IsHalted()  returns FALSE (0001ms, 108465ms total)
T4A5C 5230:321 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:323 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:325 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:327 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:329 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:331 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:333 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:335 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:337 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:340 JLINK_IsHalted()  returns FALSE (0001ms, 108465ms total)
T4A5C 5230:346 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:348 JLINK_IsHalted()  returns FALSE (0000ms, 108464ms total)
T4A5C 5230:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108467ms total)
T4A5C 5230:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108464ms total)
T4A5C 5230:353 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 108464ms total)
T4A5C 5230:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108464ms total)
T4A5C 5230:354 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 108470ms total)
T4A5C 5230:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 108473ms total)
T4A5C 5230:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108475ms total)
T4A5C 5230:365 JLINK_IsHalted()  returns FALSE (0001ms, 108476ms total)
T4A5C 5230:372 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:374 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:376 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:378 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:380 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:382 JLINK_IsHalted()  returns FALSE (0000ms, 108475ms total)
T4A5C 5230:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108478ms total)
T4A5C 5230:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 108475ms total)
T4A5C 5230:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108477ms total)
T4A5C 5230:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108480ms total)
T4A5C 5230:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108477ms total)
T4A5C 5230:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 108477ms total)
T4A5C 5230:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108477ms total)
T4A5C 5230:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108480ms total)
T4A5C 5230:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 108481ms total)
T4A5C 5230:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108482ms total)
T4A5C 5230:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108486ms total)
T4A5C 5230:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 108483ms total)
T4A5C 5230:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 108485ms total)
T4A5C 5230:463 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:476 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:478 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:480 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:482 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:484 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:486 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:488 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:490 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:492 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:494 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:496 JLINK_IsHalted()  returns FALSE (0001ms, 108486ms total)
T4A5C 5230:499 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:501 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:503 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:505 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:507 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:509 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:511 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:513 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:515 JLINK_IsHalted()  returns FALSE (0000ms, 108485ms total)
T4A5C 5230:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108488ms total)
T4A5C 5230:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108485ms total)
T4A5C 5230:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 108485ms total)
T4A5C 5230:520 JLINK_ReadReg(R0)  returns 0x64430806 (0001ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108486ms total)
T4A5C 5230:523 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 108487ms total)
T4A5C 5230:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108487ms total)
T4A5C 5230:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108487ms total)
T4A5C 5230:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108487ms total)
T4A5C 5230:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108487ms total)
T4A5C 5230:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 108487ms total)
T4A5C 5230:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 108488ms total)
T4A5C 5230:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 108492ms total)
T4A5C 5230:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108488ms total)
T4A5C 5230:529 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 108488ms total)
T4A5C 5230:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108488ms total)
T4A5C 5230:583 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 108488ms total)
T4A5C 5230:583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 108488ms total)
T4A5C 5230:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 108560ms total)
T4A5C 5230:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 108563ms total)
T4A5C 5230:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 108576ms total)
T4A5C 5230:670  (0013ms, 108576ms total)
T4A5C 5230:670 Closed (0013ms, 108576ms total)
