T4A5C 506:714 SEGGER J-Link V6.30h Log File (0000ms, 8450ms total)
T4A5C 506:714 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 8450ms total)
T4A5C 506:714 Logging started @ 2019-04-05 09:24 (0000ms, 8450ms total)
T4A5C 506:714 JLINK_SetWarnOutHandler(...) (0000ms, 8450ms total)
T4A5C 506:714 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 8578ms total)
T4A5C 506:714 WEBSRV Webserver running on local port 19080 (0128ms, 8578ms total)
T4A5C 506:714   returns O.K. (0128ms, 8578ms total)
T4A5C 506:842 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8578ms total)
T4A5C 506:843 JLINK_TIF_GetAvailable(...) (0000ms, 8578ms total)
T4A5C 506:843 JLINK_SetErrorOutHandler(...) (0000ms, 8578ms total)
T4A5C 506:843 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8579ms total)
T4A5C 506:847 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 8587ms total)
T4A5C 506:855 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8587ms total)
T4A5C 506:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8587ms total)
T4A5C 506:855 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8587ms total)
T4A5C 506:855 JLINK_GetFirmwareString(...) (0000ms, 8587ms total)
T4A5C 506:861 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8587ms total)
T4A5C 506:861 JLINK_GetCompileDateTime() (0000ms, 8587ms total)
T4A5C 506:863 JLINK_GetFirmwareString(...) (0000ms, 8587ms total)
T4A5C 506:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8587ms total)
T4A5C 506:870 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 8588ms total)
T4A5C 506:871 JLINK_SetSpeed(5000) (0001ms, 8589ms total)
T4A5C 506:872 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 8691ms total)
T4A5C 506:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 8691ms total)
T4A5C 506:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8691ms total)
T4A5C 506:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 8691ms total)
T4A5C 506:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8691ms total)
T4A5C 506:974 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8691ms total)
T4A5C 506:974 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8691ms total)
T4A5C 506:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8691ms total)
T4A5C 506:976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8691ms total)
T4A5C 506:976 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8691ms total)
T4A5C 506:976 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8692ms total)
T4A5C 506:977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8692ms total)
T4A5C 506:977 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 8762ms total)
T4A5C 507:047 JLINK_Halt()  returns 0x00 (0000ms, 8762ms total)
T4A5C 507:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8762ms total)
T4A5C 507:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8763ms total)
T4A5C 507:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8763ms total)
T4A5C 507:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8763ms total)
T4A5C 507:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8763ms total)
T4A5C 507:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8763ms total)
T4A5C 507:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8763ms total)
T4A5C 507:074 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 8763ms total)
T4A5C 507:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8764ms total)
T4A5C 507:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 8764ms total)
T4A5C 507:082 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8766ms total)
T4A5C 507:084 JLINK_Halt()  returns 0x00 (0000ms, 8766ms total)
T4A5C 507:084 JLINK_IsHalted()  returns TRUE (0000ms, 8766ms total)
T4A5C 507:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8770ms total)
T4A5C 507:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8771ms total)
T4A5C 507:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8775ms total)
T4A5C 507:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8778ms total)
T4A5C 507:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8775ms total)
T4A5C 507:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8775ms total)
T4A5C 507:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8778ms total)
T4A5C 507:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8781ms total)
T4A5C 507:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8778ms total)
T4A5C 507:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8778ms total)
T4A5C 507:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8778ms total)
T4A5C 507:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8779ms total)
T4A5C 507:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8781ms total)
T4A5C 507:109 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T4A5C 507:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8783ms total)
T4A5C 507:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8781ms total)
T4A5C 507:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8781ms total)
T4A5C 507:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8781ms total)
T4A5C 507:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8781ms total)
T4A5C 507:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8781ms total)
T4A5C 507:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8781ms total)
T4A5C 507:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T4A5C 507:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8782ms total)
T4A5C 507:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8785ms total)
T4A5C 507:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8788ms total)
T4A5C 507:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8785ms total)
T4A5C 507:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8787ms total)
T4A5C 507:159 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:161 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:163 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:165 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:167 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:169 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:172 JLINK_IsHalted()  returns FALSE (0001ms, 8788ms total)
T4A5C 507:175 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:177 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:179 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:181 JLINK_IsHalted()  returns FALSE (0000ms, 8787ms total)
T4A5C 507:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8790ms total)
T4A5C 507:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4A5C 507:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8788ms total)
T4A5C 507:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8789ms total)
T4A5C 507:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8793ms total)
T4A5C 507:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8789ms total)
T4A5C 507:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8789ms total)
T4A5C 507:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8789ms total)
T4A5C 507:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8789ms total)
T4A5C 507:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8789ms total)
T4A5C 507:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8789ms total)
T4A5C 507:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8790ms total)
T4A5C 507:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8793ms total)
T4A5C 507:196 JLINK_IsHalted()  returns FALSE (0001ms, 8794ms total)
T4A5C 507:199 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:201 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:203 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:205 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:207 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:209 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:211 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:213 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:215 JLINK_IsHalted()  returns FALSE (0000ms, 8793ms total)
T4A5C 507:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8797ms total)
T4A5C 507:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8793ms total)
T4A5C 507:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8795ms total)
T4A5C 507:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8798ms total)
T4A5C 507:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T4A5C 507:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8796ms total)
T4A5C 507:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8797ms total)
T4A5C 507:228 JLINK_IsHalted()  returns FALSE (0001ms, 8798ms total)
T4A5C 507:232 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:234 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:236 JLINK_IsHalted()  returns FALSE (0001ms, 8798ms total)
T4A5C 507:239 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:241 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:243 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:245 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:247 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:249 JLINK_IsHalted()  returns FALSE (0000ms, 8797ms total)
T4A5C 507:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8800ms total)
T4A5C 507:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8797ms total)
T4A5C 507:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8797ms total)
T4A5C 507:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8800ms total)
T4A5C 507:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8804ms total)
T4A5C 507:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T4A5C 507:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8800ms total)
T4A5C 507:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8801ms total)
T4A5C 507:262 JLINK_IsHalted()  returns FALSE (0001ms, 8802ms total)
T4A5C 507:265 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:267 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:269 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:271 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:273 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:275 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:277 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:280 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:283 JLINK_IsHalted()  returns FALSE (0000ms, 8801ms total)
T4A5C 507:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8804ms total)
T4A5C 507:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4A5C 507:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8802ms total)
T4A5C 507:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8802ms total)
T4A5C 507:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8803ms total)
T4A5C 507:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8807ms total)
T4A5C 507:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8803ms total)
T4A5C 507:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8803ms total)
T4A5C 507:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8803ms total)
T4A5C 507:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T4A5C 507:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 8808ms total)
T4A5C 507:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8810ms total)
T4A5C 507:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8813ms total)
T4A5C 507:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8810ms total)
T4A5C 507:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8810ms total)
T4A5C 507:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8810ms total)
T4A5C 507:360 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8815ms total)
T4A5C 507:365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8818ms total)
T4A5C 507:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8819ms total)
T4A5C 507:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8819ms total)
T4A5C 507:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8819ms total)
T4A5C 507:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8819ms total)
T4A5C 507:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8819ms total)
T4A5C 507:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8820ms total)
T4A5C 507:370 JLINK_IsHalted()  returns FALSE (0001ms, 8821ms total)
T4A5C 507:374 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:376 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:378 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:380 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:382 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:385 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:387 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:390 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:392 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:394 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:396 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:398 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:400 JLINK_IsHalted()  returns FALSE (0000ms, 8820ms total)
T4A5C 507:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8824ms total)
T4A5C 507:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8820ms total)
T4A5C 507:406 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8820ms total)
T4A5C 507:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8820ms total)
T4A5C 507:408 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8825ms total)
T4A5C 507:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T4A5C 507:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8829ms total)
T4A5C 507:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8831ms total)
T4A5C 507:419 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:421 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:423 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:425 JLINK_IsHalted()  returns FALSE (0001ms, 8832ms total)
T4A5C 507:428 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:430 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:432 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:434 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:436 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:438 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:440 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:442 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:444 JLINK_IsHalted()  returns FALSE (0000ms, 8831ms total)
T4A5C 507:446 JLINK_IsHalted()  returns FALSE (0001ms, 8832ms total)
T4A5C 507:449 JLINK_IsHalted()  returns FALSE (0001ms, 8832ms total)
T4A5C 507:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8834ms total)
T4A5C 507:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8831ms total)
T4A5C 507:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8831ms total)
T4A5C 507:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8831ms total)
T4A5C 507:455 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8837ms total)
T4A5C 507:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8840ms total)
T4A5C 507:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8841ms total)
T4A5C 507:466 JLINK_IsHalted()  returns FALSE (0001ms, 8842ms total)
T4A5C 507:469 JLINK_IsHalted()  returns FALSE (0001ms, 8842ms total)
T4A5C 507:472 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:474 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:476 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:478 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:480 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:482 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:484 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:486 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:488 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:490 JLINK_IsHalted()  returns FALSE (0001ms, 8842ms total)
T4A5C 507:493 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:495 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:497 JLINK_IsHalted()  returns FALSE (0000ms, 8841ms total)
T4A5C 507:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8844ms total)
T4A5C 507:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8841ms total)
T4A5C 507:502 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8841ms total)
T4A5C 507:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8841ms total)
T4A5C 507:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 E1 F9 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8847ms total)
T4A5C 507:508 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8850ms total)
T4A5C 507:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8851ms total)
T4A5C 507:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8852ms total)
T4A5C 507:513 JLINK_IsHalted()  returns FALSE (0001ms, 8853ms total)
T4A5C 507:517 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:520 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:522 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:524 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:526 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:528 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:530 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:533 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:535 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:537 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:539 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:541 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:543 JLINK_IsHalted()  returns FALSE (0000ms, 8852ms total)
T4A5C 507:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8854ms total)
T4A5C 507:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8852ms total)
T4A5C 507:549 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8852ms total)
T4A5C 507:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8852ms total)
T4A5C 507:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1E 00 2C E6 DA 70 BD 00 08 01 40 2C 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8859ms total)
T4A5C 507:557 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8861ms total)
T4A5C 507:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8862ms total)
T4A5C 507:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8863ms total)
T4A5C 507:561 JLINK_IsHalted()  returns FALSE (0001ms, 8864ms total)
T4A5C 507:564 JLINK_IsHalted()  returns FALSE (0000ms, 8863ms total)
T4A5C 507:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8866ms total)
T4A5C 507:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8863ms total)
T4A5C 507:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8864ms total)
T4A5C 507:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8864ms total)
T4A5C 507:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8866ms total)
T4A5C 507:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8871ms total)
T4A5C 507:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8866ms total)
T4A5C 507:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8866ms total)
T4A5C 507:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8866ms total)
T4A5C 507:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8869ms total)
T4A5C 507:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8869ms total)
T4A5C 507:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8869ms total)
T4A5C 507:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8869ms total)
T4A5C 507:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T4A5C 507:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T4A5C 507:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T4A5C 507:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 8871ms total)
T4A5C 507:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8874ms total)
T4A5C 507:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8878ms total)
T4A5C 507:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R2, 0x00001064)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8874ms total)
T4A5C 507:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8876ms total)
T4A5C 507:649 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:657 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:659 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:661 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:663 JLINK_IsHalted()  returns FALSE (0001ms, 8877ms total)
T4A5C 507:666 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:668 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:670 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:672 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:674 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:676 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:678 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:680 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:682 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T4A5C 507:685 JLINK_IsHalted()  returns FALSE (0001ms, 8878ms total)
T4A5C 507:688 JLINK_IsHalted()  returns FALSE (0000ms, 8877ms total)
T4A5C 507:690 JLINK_IsHalted()  returns FALSE (0000ms, 8877ms total)
T4A5C 507:692 JLINK_IsHalted()  returns FALSE (0000ms, 8877ms total)
T4A5C 507:694 JLINK_IsHalted()  returns FALSE (0000ms, 8877ms total)
T4A5C 507:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8880ms total)
T4A5C 507:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8877ms total)
T4A5C 507:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8877ms total)
T4A5C 507:699 JLINK_ReadReg(R0)  returns 0x1ADC1D17 (0000ms, 8877ms total)
T4A5C 507:700 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8877ms total)
T4A5C 507:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8877ms total)
T4A5C 507:700 JLINK_WriteReg(R2, 0x00001064)  returns 0x00 (0000ms, 8877ms total)
T4A5C 507:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8878ms total)
T4A5C 507:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8880ms total)
T4A5C 507:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8883ms total)
T4A5C 507:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8880ms total)
T4A5C 507:706 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8880ms total)
T4A5C 507:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8880ms total)
T4A5C 507:760 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8881ms total)
T4A5C 507:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8881ms total)
T4A5C 507:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 8958ms total)
T4A5C 507:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8961ms total)
T4A5C 507:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 8980ms total)
T4A5C 507:851  (0019ms, 8980ms total)
T4A5C 507:851 Closed (0019ms, 8980ms total)
