
T3BFC 002:948 SEGGER J-Link V6.30h Log File (0000ms, 0003ms total)
T3BFC 002:948 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0003ms total)
T3BFC 002:948 Logging started @ 2019-03-25 14:17 (0000ms, 0003ms total)
T3BFC 002:948 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3BFC 002:948 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0015ms total)
T3BFC 002:948 WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T3BFC 002:948   returns O.K. (0012ms, 0015ms total)
T3BFC 002:960 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3BFC 002:960 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3BFC 002:960 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3BFC 002:960 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0130ms total)
T3BFC 003:076 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0133ms total)
T3BFC 003:079 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T3BFC 003:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T3BFC 003:079 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0133ms total)
T3BFC 003:079 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3BFC 003:088 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0133ms total)
T3BFC 003:088 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T3BFC 003:091 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3BFC 003:093 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0134ms total)
T3BFC 003:100 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0135ms total)
T3BFC 003:101 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T3BFC 003:101 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0240ms total)
T3BFC 003:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0240ms total)
T3BFC 003:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0240ms total)
T3BFC 003:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0240ms total)
T3BFC 003:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0240ms total)
T3BFC 003:206 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0240ms total)
T3BFC 003:206 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0240ms total)
T3BFC 003:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T3BFC 003:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T3BFC 003:211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T3BFC 003:211 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T3BFC 003:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0242ms total)
T3BFC 003:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T3BFC 003:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T3BFC 003:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0314ms total)
T3BFC 003:285 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T3BFC 003:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0314ms total)
T3BFC 003:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T3BFC 003:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T3BFC 003:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T3BFC 003:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T3BFC 003:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T3BFC 003:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T3BFC 003:315 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0315ms total)
T3BFC 003:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0315ms total)
T3BFC 003:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T3BFC 003:322 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T3BFC 003:323 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T3BFC 003:323 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T3BFC 003:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3BFC 003:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T3BFC 003:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0326ms total)
T3BFC 003:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T3BFC 003:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3BFC 003:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0326ms total)
T3BFC 003:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T3BFC 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T3BFC 003:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0328ms total)
T3BFC 003:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T3BFC 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3BFC 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T3BFC 003:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3BFC 003:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0330ms total)
T3BFC 003:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3BFC 003:400 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T3BFC 003:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T3BFC 003:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3BFC 003:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0331ms total)
T3BFC 003:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T3BFC 003:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T3BFC 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T3BFC 003:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T3BFC 003:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T3BFC 003:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T3BFC 003:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T3BFC 003:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0334ms total)
T3BFC 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3BFC 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:423 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:425 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3BFC 003:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T3BFC 003:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3BFC 003:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T3BFC 003:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0336ms total)
T3BFC 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T3BFC 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T3BFC 003:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T3BFC 003:439 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0337ms total)
T3BFC 003:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T3BFC 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3BFC 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3BFC 003:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3BFC 003:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3BFC 003:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T3BFC 003:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T3BFC 003:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T3BFC 003:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T3BFC 003:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T3BFC 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:479 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:483 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3BFC 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T3BFC 003:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3BFC 003:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T3BFC 003:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T3BFC 003:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T3BFC 003:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3BFC 003:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0344ms total)
T3BFC 003:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3BFC 003:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BFC 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0348ms total)
T3BFC 003:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T3BFC 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T3BFC 003:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3BFC 003:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0350ms total)
T3BFC 003:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3BFC 003:572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 F3 03 00 08 EB 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0355ms total)
T3BFC 003:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 04 20 8D F8 03 00 69 46 03 48 00 F0 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3BFC 003:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T3BFC 003:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T3BFC 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:601 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:609 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:611 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3BFC 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T3BFC 003:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3BFC 003:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T3BFC 003:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3BFC 003:618 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C F8 25 20 8D F8 00 00 00 20 8D F8 02 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0367ms total)
T3BFC 003:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 48 00 68 40 F0 10 00 21 49 08 60 08 46 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3BFC 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0370ms total)
T3BFC 003:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T3BFC 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3BFC 003:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T3BFC 003:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3BFC 003:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0372ms total)
T3BFC 003:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3BFC 003:664 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0378ms total)
T3BFC 003:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3BFC 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0381ms total)
T3BFC 003:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T3BFC 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:701 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3BFC 003:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T3BFC 003:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T3BFC 003:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0383ms total)
T3BFC 003:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T3BFC 003:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 48 00 78 40 B3 18 48 00 88 B0 F5 00 7F 0C DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0388ms total)
T3BFC 003:716 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 20 2C 00 00 00 28 01 00 08 E4 0E 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BFC 003:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BFC 003:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0392ms total)
T3BFC 003:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T3BFC 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3BFC 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3BFC 003:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T3BFC 003:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0393ms total)
T3BFC 003:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T3BFC 003:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T3BFC 003:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3BFC 003:752 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0395ms total)
T3BFC 003:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T3BFC 003:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3BFC 003:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0399ms total)
T3BFC 003:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T3BFC 003:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T3BFC 003:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0401ms total)
T3BFC 003:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T3BFC 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:843 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:851 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:861 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3BFC 003:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T3BFC 003:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3BFC 003:866 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:866 JLINK_ReadReg(R0)  returns 0x0839EBC5 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0403ms total)
T3BFC 003:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T3BFC 003:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T3BFC 003:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T3BFC 003:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T3BFC 003:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3BFC 003:927 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0406ms total)
T3BFC 003:928 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T3BFC 003:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0480ms total)
T3BFC 004:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0483ms total)
T3BFC 004:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0501ms total)
T3BFC 004:044  (0018ms, 0501ms total)
T3BFC 004:044 Closed (0018ms, 0501ms total)
