T4824 4482:917 SEGGER J-Link V6.30h Log File (0000ms, 21160ms total)
T4824 4482:917 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 21160ms total)
T4824 4482:917 Logging started @ 2019-03-22 16:32 (0000ms, 21160ms total)
T4824 4482:917 JLINK_SetWarnOutHandler(...) (0000ms, 21160ms total)
T4824 4482:917 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 21275ms total)
T4824 4482:917 WEBSRV Webserver running on local port 19080 (0116ms, 21276ms total)
T4824 4482:917   returns O.K. (0116ms, 21276ms total)
T4824 4483:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21276ms total)
T4824 4483:033 JLINK_TIF_GetAvailable(...) (0001ms, 21277ms total)
T4824 4483:034 JLINK_SetErrorOutHandler(...) (0000ms, 21277ms total)
T4824 4483:034 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 21279ms total)
T4824 4483:044 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 21281ms total)
T4824 4483:046 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21281ms total)
T4824 4483:046 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21281ms total)
T4824 4483:046 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21281ms total)
T4824 4483:046 JLINK_GetFirmwareString(...) (0000ms, 21281ms total)
T4824 4483:048 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21281ms total)
T4824 4483:048 JLINK_GetCompileDateTime() (0000ms, 21281ms total)
T4824 4483:049 JLINK_GetFirmwareString(...) (0000ms, 21281ms total)
T4824 4483:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21281ms total)
T4824 4483:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 21282ms total)
T4824 4483:052 JLINK_SetSpeed(5000) (0000ms, 21282ms total)
T4824 4483:052 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 21327ms total)
T4824 4483:098 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 21327ms total)
T4824 4483:098 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 21327ms total)
T4824 4483:098 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 21327ms total)
T4824 4483:098 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 21327ms total)
T4824 4483:098 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21327ms total)
T4824 4483:098 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 21327ms total)
T4824 4483:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 21327ms total)
T4824 4483:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 21328ms total)
T4824 4483:100 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21328ms total)
T4824 4483:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21328ms total)
T4824 4483:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 21398ms total)
T4824 4483:171 JLINK_Halt()  returns 0x00 (0000ms, 21398ms total)
T4824 4483:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 21398ms total)
T4824 4483:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 21399ms total)
T4824 4483:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 21399ms total)
T4824 4483:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21399ms total)
T4824 4483:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21399ms total)
T4824 4483:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21399ms total)
T4824 4483:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21399ms total)
T4824 4483:183 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 21399ms total)
T4824 4483:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 21399ms total)
T4824 4483:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 21400ms total)
T4824 4483:185 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21401ms total)
T4824 4483:186 JLINK_Halt()  returns 0x00 (0000ms, 21401ms total)
T4824 4483:186 JLINK_IsHalted()  returns TRUE (0000ms, 21401ms total)
T4824 4483:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21405ms total)
T4824 4483:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 21406ms total)
T4824 4483:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 21410ms total)
T4824 4483:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21414ms total)
T4824 4483:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21410ms total)
T4824 4483:201 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21410ms total)
T4824 4483:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21411ms total)
T4824 4483:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21411ms total)
T4824 4483:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21411ms total)
T4824 4483:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21411ms total)
T4824 4483:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21412ms total)
T4824 4483:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21415ms total)
T4824 4483:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21412ms total)
T4824 4483:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21412ms total)
T4824 4483:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21412ms total)
T4824 4483:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21413ms total)
T4824 4483:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21413ms total)
T4824 4483:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21414ms total)
T4824 4483:208 JLINK_IsHalted()  returns FALSE (0001ms, 21415ms total)
T4824 4483:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21417ms total)
T4824 4483:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21414ms total)
T4824 4483:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21414ms total)
T4824 4483:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21414ms total)
T4824 4483:363 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21414ms total)
T4824 4483:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21415ms total)
T4824 4483:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21415ms total)
T4824 4483:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21416ms total)
T4824 4483:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21420ms total)
T4824 4483:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21416ms total)
T4824 4483:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21416ms total)
T4824 4483:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 21416ms total)
T4824 4483:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21418ms total)
T4824 4483:371 JLINK_IsHalted()  returns FALSE (0000ms, 21418ms total)
T4824 4483:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21421ms total)
T4824 4483:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21418ms total)
T4824 4483:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21418ms total)
T4824 4483:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21418ms total)
T4824 4483:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21420ms total)
T4824 4483:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21424ms total)
T4824 4483:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21420ms total)
T4824 4483:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21420ms total)
T4824 4483:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 21420ms total)
T4824 4483:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21422ms total)
T4824 4483:509 JLINK_IsHalted()  returns FALSE (0000ms, 21422ms total)
T4824 4483:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21425ms total)
T4824 4483:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21422ms total)
T4824 4483:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T4824 4483:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T4824 4483:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21423ms total)
T4824 4483:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21424ms total)
T4824 4483:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21428ms total)
T4824 4483:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21424ms total)
T4824 4483:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21424ms total)
T4824 4483:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 21424ms total)
T4824 4483:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21426ms total)
T4824 4483:650 JLINK_IsHalted()  returns FALSE (0000ms, 21426ms total)
T4824 4483:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21429ms total)
T4824 4483:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21426ms total)
T4824 4483:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 21426ms total)
T4824 4483:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21426ms total)
T4824 4483:677 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 21426ms total)
T4824 4483:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21426ms total)
T4824 4483:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21426ms total)
T4824 4483:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21427ms total)
T4824 4483:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 21427ms total)
T4824 4483:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21428ms total)
T4824 4483:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21432ms total)
T4824 4483:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21428ms total)
T4824 4483:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21428ms total)
T4824 4483:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 21428ms total)
T4824 4483:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21430ms total)
T4824 4483:685 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:687 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:689 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:691 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:693 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:695 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:699 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:701 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:703 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:705 JLINK_IsHalted()  returns FALSE (0000ms, 21430ms total)
T4824 4483:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21433ms total)
T4824 4483:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21430ms total)
T4824 4483:710 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21430ms total)
T4824 4483:710 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 21431ms total)
T4824 4483:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21431ms total)
T4824 4483:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21431ms total)
T4824 4483:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21431ms total)
T4824 4483:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21431ms total)
T4824 4483:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 21431ms total)
T4824 4483:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21432ms total)
T4824 4483:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21435ms total)
T4824 4483:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21432ms total)
T4824 4483:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 21432ms total)
T4824 4483:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21432ms total)
T4824 4483:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21437ms total)
T4824 4483:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 21438ms total)
T4824 4483:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 21439ms total)
T4824 4483:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21443ms total)
T4824 4483:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21439ms total)
T4824 4483:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 21439ms total)
T4824 4483:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21439ms total)
T4824 4483:782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 1B 04 00 08 13 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 21444ms total)
T4824 4483:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T4824 4483:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 21448ms total)
T4824 4483:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21450ms total)
T4824 4483:793 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:797 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:799 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:801 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:806 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:808 JLINK_IsHalted()  returns FALSE (0001ms, 21451ms total)
T4824 4483:811 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:813 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:815 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:817 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:819 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:821 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:823 JLINK_IsHalted()  returns FALSE (0000ms, 21450ms total)
T4824 4483:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21453ms total)
T4824 4483:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21450ms total)
T4824 4483:828 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 21450ms total)
T4824 4483:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21450ms total)
T4824 4483:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 70 47 01 61 70 47 0A B1 01 61 00 E0 41 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 21455ms total)
T4824 4483:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 7A 8D F8 08 00 00 F0 60 FC 00 24 04 E0 1D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T4824 4483:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 21459ms total)
T4824 4483:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21461ms total)
T4824 4483:840 JLINK_IsHalted()  returns FALSE (0001ms, 21462ms total)
T4824 4483:843 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:845 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:847 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:849 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:852 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:854 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:856 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:858 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:860 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:863 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:865 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:867 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:869 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4824 4483:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21464ms total)
T4824 4483:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21461ms total)
T4824 4483:874 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 21461ms total)
T4824 4483:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21461ms total)
T4824 4483:875 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B1 00 BF FE E7 30 BD 18 00 00 20 18 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 21466ms total)
T4824 4483:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4B FD 10 BD 00 2C 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21469ms total)
T4824 4483:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 21469ms total)
T4824 4483:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21471ms total)
T4824 4483:885 JLINK_IsHalted()  returns FALSE (0001ms, 21472ms total)
T4824 4483:891 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:893 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:895 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:900 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:902 JLINK_IsHalted()  returns FALSE (0001ms, 21472ms total)
T4824 4483:904 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:907 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:908 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:910 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:912 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:914 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:916 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4824 4483:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21475ms total)
T4824 4483:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21471ms total)
T4824 4483:926 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 21471ms total)
T4824 4483:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21471ms total)
T4824 4483:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 E0 00 F0 B0 F9 00 24 04 E0 06 A9 08 5D 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 21477ms total)
T4824 4483:932 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 8A 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21480ms total)
T4824 4483:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21480ms total)
T4824 4483:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21482ms total)
T4824 4483:937 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:942 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:944 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:946 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:948 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:950 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:952 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:954 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:956 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:958 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:960 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:962 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:964 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:966 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4824 4483:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21485ms total)
T4824 4483:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21482ms total)
T4824 4483:971 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21482ms total)
T4824 4483:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21482ms total)
T4824 4483:972 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 22 80 21 0D 48 FF F7 FE F9 01 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 21487ms total)
T4824 4483:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21491ms total)
T4824 4483:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21491ms total)
T4824 4483:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21493ms total)
T4824 4483:983 JLINK_IsHalted()  returns FALSE (0001ms, 21494ms total)
T4824 4483:986 JLINK_IsHalted()  returns FALSE (0000ms, 21493ms total)
T4824 4483:988 JLINK_IsHalted()  returns FALSE (0000ms, 21493ms total)
T4824 4483:990 JLINK_IsHalted()  returns FALSE (0000ms, 21493ms total)
T4824 4483:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21496ms total)
T4824 4483:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21493ms total)
T4824 4483:995 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21493ms total)
T4824 4483:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21493ms total)
T4824 4483:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21495ms total)
T4824 4483:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21498ms total)
T4824 4484:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21495ms total)
T4824 4484:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21495ms total)
T4824 4484:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21495ms total)
T4824 4484:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T4824 4484:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 21499ms total)
T4824 4484:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21501ms total)
T4824 4484:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21505ms total)
T4824 4484:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21501ms total)
T4824 4484:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21501ms total)
T4824 4484:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21501ms total)
T4824 4484:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21503ms total)
T4824 4484:069 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4824 4484:075 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:077 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:080 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:081 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:083 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:085 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4824 4484:088 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:090 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4824 4484:092 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:094 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:096 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:098 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4824 4484:101 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:103 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:105 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:107 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:109 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:111 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:112 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:114 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:116 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4824 4484:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21506ms total)
T4824 4484:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21503ms total)
T4824 4484:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:121 JLINK_ReadReg(R0)  returns 0x8ED1BC2A (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21503ms total)
T4824 4484:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21503ms total)
T4824 4484:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 21505ms total)
T4824 4484:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21508ms total)
T4824 4484:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21505ms total)
T4824 4484:127 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21505ms total)
T4824 4484:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21505ms total)
T4824 4484:183 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 21507ms total)
T4824 4484:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21507ms total)
T4824 4484:184 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 21578ms total)
T4824 4484:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 21582ms total)
T4824 4484:285 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 21595ms total)
T4824 4484:285  (0013ms, 21595ms total)
T4824 4484:285 Closed (0013ms, 21595ms total)
