T3DA0 2685:595 SEGGER J-Link V6.30h Log File (0001ms, 7922ms total)
T3DA0 2685:595 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7922ms total)
T3DA0 2685:595 Logging started @ 2019-03-25 14:14 (0001ms, 7922ms total)
T3DA0 2685:596 JLINK_SetWarnOutHandler(...) (0000ms, 7922ms total)
T3DA0 2685:596 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 8037ms total)
T3DA0 2685:596 WEBSRV Webserver running on local port 19080 (0115ms, 8037ms total)
T3DA0 2685:596   returns O.K. (0115ms, 8037ms total)
T3DA0 2685:711 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8037ms total)
T3DA0 2685:712 JLINK_TIF_GetAvailable(...) (0000ms, 8037ms total)
T3DA0 2685:712 JLINK_SetErrorOutHandler(...) (0000ms, 8037ms total)
T3DA0 2685:712 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 8039ms total)
T3DA0 2685:715 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 8043ms total)
T3DA0 2685:719 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8043ms total)
T3DA0 2685:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8043ms total)
T3DA0 2685:719 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8043ms total)
T3DA0 2685:719 JLINK_GetFirmwareString(...) (0000ms, 8043ms total)
T3DA0 2685:721 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8043ms total)
T3DA0 2685:721 JLINK_GetCompileDateTime() (0000ms, 8043ms total)
T3DA0 2685:721 JLINK_GetFirmwareString(...) (0000ms, 8043ms total)
T3DA0 2685:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8043ms total)
T3DA0 2685:732 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 8044ms total)
T3DA0 2685:733 JLINK_SetSpeed(5000) (0000ms, 8044ms total)
T3DA0 2685:733 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 8138ms total)
T3DA0 2685:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 8138ms total)
T3DA0 2685:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8138ms total)
T3DA0 2685:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 8138ms total)
T3DA0 2685:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8138ms total)
T3DA0 2685:828 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8139ms total)
T3DA0 2685:828 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8139ms total)
T3DA0 2685:828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8139ms total)
T3DA0 2685:830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8139ms total)
T3DA0 2685:830 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8139ms total)
T3DA0 2685:830 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8140ms total)
T3DA0 2685:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 8141ms total)
T3DA0 2685:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 8210ms total)
T3DA0 2685:901 JLINK_Halt()  returns 0x00 (0000ms, 8210ms total)
T3DA0 2685:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8211ms total)
T3DA0 2685:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 8211ms total)
T3DA0 2685:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8211ms total)
T3DA0 2685:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8211ms total)
T3DA0 2685:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8211ms total)
T3DA0 2685:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8211ms total)
T3DA0 2685:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8211ms total)
T3DA0 2685:928 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 8212ms total)
T3DA0 2685:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 8212ms total)
T3DA0 2685:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8213ms total)
T3DA0 2685:934 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8214ms total)
T3DA0 2685:935 JLINK_Halt()  returns 0x00 (0000ms, 8214ms total)
T3DA0 2685:935 JLINK_IsHalted()  returns TRUE (0000ms, 8214ms total)
T3DA0 2685:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T3DA0 2685:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8219ms total)
T3DA0 2685:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8223ms total)
T3DA0 2685:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8226ms total)
T3DA0 2685:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8223ms total)
T3DA0 2685:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8223ms total)
T3DA0 2685:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8224ms total)
T3DA0 2685:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8228ms total)
T3DA0 2685:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8224ms total)
T3DA0 2685:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8226ms total)
T3DA0 2685:957 JLINK_IsHalted()  returns FALSE (0000ms, 8226ms total)
T3DA0 2685:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8229ms total)
T3DA0 2685:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8226ms total)
T3DA0 2685:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8226ms total)
T3DA0 2685:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8226ms total)
T3DA0 2685:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8227ms total)
T3DA0 2685:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8228ms total)
T3DA0 2685:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8232ms total)
T3DA0 2686:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8228ms total)
T3DA0 2686:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8229ms total)
T3DA0 2686:002 JLINK_IsHalted()  returns FALSE (0001ms, 8230ms total)
T3DA0 2686:005 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:008 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:010 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:012 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:014 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:016 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:018 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:020 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:022 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:024 JLINK_IsHalted()  returns FALSE (0000ms, 8229ms total)
T3DA0 2686:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8232ms total)
T3DA0 2686:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8229ms total)
T3DA0 2686:029 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8229ms total)
T3DA0 2686:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8230ms total)
T3DA0 2686:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8233ms total)
T3DA0 2686:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8230ms total)
T3DA0 2686:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8231ms total)
T3DA0 2686:036 JLINK_IsHalted()  returns FALSE (0001ms, 8232ms total)
T3DA0 2686:039 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:041 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:043 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:045 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:047 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:049 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:051 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:053 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:055 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:057 JLINK_IsHalted()  returns FALSE (0000ms, 8231ms total)
T3DA0 2686:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8234ms total)
T3DA0 2686:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8231ms total)
T3DA0 2686:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8231ms total)
T3DA0 2686:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8232ms total)
T3DA0 2686:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8236ms total)
T3DA0 2686:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8233ms total)
T3DA0 2686:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8235ms total)
T3DA0 2686:070 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:072 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:075 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:077 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:079 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:081 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:083 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:085 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:087 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:089 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:091 JLINK_IsHalted()  returns FALSE (0000ms, 8235ms total)
T3DA0 2686:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8238ms total)
T3DA0 2686:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8235ms total)
T3DA0 2686:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8235ms total)
T3DA0 2686:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8235ms total)
T3DA0 2686:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8235ms total)
T3DA0 2686:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8235ms total)
T3DA0 2686:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8236ms total)
T3DA0 2686:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8237ms total)
T3DA0 2686:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8241ms total)
T3DA0 2686:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8237ms total)
T3DA0 2686:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8237ms total)
T3DA0 2686:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8237ms total)
T3DA0 2686:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 8240ms total)
T3DA0 2686:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8242ms total)
T3DA0 2686:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8246ms total)
T3DA0 2686:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8242ms total)
T3DA0 2686:168 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8242ms total)
T3DA0 2686:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8242ms total)
T3DA0 2686:168 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 F3 03 00 08 EB 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8248ms total)
T3DA0 2686:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 04 20 8D F8 03 00 69 46 03 48 00 F0 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8251ms total)
T3DA0 2686:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8253ms total)
T3DA0 2686:179 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:184 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:186 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:188 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:190 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:192 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:193 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:196 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:198 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:200 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:201 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:203 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:205 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:207 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:209 JLINK_IsHalted()  returns FALSE (0000ms, 8253ms total)
T3DA0 2686:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8256ms total)
T3DA0 2686:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8253ms total)
T3DA0 2686:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8253ms total)
T3DA0 2686:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8253ms total)
T3DA0 2686:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C F8 25 20 8D F8 00 00 00 20 8D F8 02 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8259ms total)
T3DA0 2686:220 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 48 00 68 40 F0 10 00 21 49 08 60 08 46 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8262ms total)
T3DA0 2686:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8264ms total)
T3DA0 2686:225 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:229 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:231 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:233 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:235 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:237 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:239 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:241 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:243 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:245 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:247 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:249 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:251 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:253 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:255 JLINK_IsHalted()  returns FALSE (0000ms, 8264ms total)
T3DA0 2686:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8267ms total)
T3DA0 2686:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8264ms total)
T3DA0 2686:260 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8264ms total)
T3DA0 2686:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8264ms total)
T3DA0 2686:260 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8270ms total)
T3DA0 2686:266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8273ms total)
T3DA0 2686:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8275ms total)
T3DA0 2686:271 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:273 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:275 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:277 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:279 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:281 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:283 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:285 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:287 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:289 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:291 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:293 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:295 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:297 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:299 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:301 JLINK_IsHalted()  returns FALSE (0000ms, 8275ms total)
T3DA0 2686:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8278ms total)
T3DA0 2686:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8275ms total)
T3DA0 2686:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8275ms total)
T3DA0 2686:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8275ms total)
T3DA0 2686:307 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 48 00 78 40 B3 18 48 00 88 B0 F5 00 7F 0C DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8280ms total)
T3DA0 2686:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 20 2C 00 00 00 28 01 00 08 E4 0E 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T3DA0 2686:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8284ms total)
T3DA0 2686:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8285ms total)
T3DA0 2686:317 JLINK_IsHalted()  returns FALSE (0001ms, 8286ms total)
T3DA0 2686:320 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:322 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:324 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:326 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:328 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:330 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:332 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:334 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:336 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T3DA0 2686:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8288ms total)
T3DA0 2686:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8285ms total)
T3DA0 2686:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8287ms total)
T3DA0 2686:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8290ms total)
T3DA0 2686:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8287ms total)
T3DA0 2686:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8287ms total)
T3DA0 2686:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8287ms total)
T3DA0 2686:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8290ms total)
T3DA0 2686:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8291ms total)
T3DA0 2686:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8291ms total)
T3DA0 2686:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T3DA0 2686:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 8291ms total)
T3DA0 2686:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8293ms total)
T3DA0 2686:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8297ms total)
T3DA0 2686:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8293ms total)
T3DA0 2686:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8295ms total)
T3DA0 2686:418 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:423 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:425 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:427 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:429 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:431 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:433 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:435 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:437 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:439 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:441 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:444 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:446 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:448 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:450 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:452 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:454 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:456 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:457 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:460 JLINK_IsHalted()  returns FALSE (0000ms, 8295ms total)
T3DA0 2686:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8297ms total)
T3DA0 2686:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8295ms total)
T3DA0 2686:464 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8295ms total)
T3DA0 2686:464 JLINK_ReadReg(R0)  returns 0x0839EBC5 (0000ms, 8295ms total)
T3DA0 2686:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8296ms total)
T3DA0 2686:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8297ms total)
T3DA0 2686:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8301ms total)
T3DA0 2686:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8297ms total)
T3DA0 2686:470 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8297ms total)
T3DA0 2686:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8297ms total)
T3DA0 2686:523 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8298ms total)
T3DA0 2686:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8298ms total)
T3DA0 2686:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 8368ms total)
T3DA0 2686:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8371ms total)
T3DA0 2686:609 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 8385ms total)
T3DA0 2686:609  (0014ms, 8385ms total)
T3DA0 2686:609 Closed (0014ms, 8385ms total)
