T4A5C 990:217 SEGGER J-Link V6.30h Log File (0000ms, 13210ms total)
T4A5C 990:217 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 13210ms total)
T4A5C 990:217 Logging started @ 2019-04-05 09:32 (0000ms, 13210ms total)
T4A5C 990:217 JLINK_SetWarnOutHandler(...) (0000ms, 13210ms total)
T4A5C 990:217 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0136ms, 13346ms total)
T4A5C 990:217 WEBSRV Webserver running on local port 19080 (0137ms, 13347ms total)
T4A5C 990:217   returns O.K. (0137ms, 13347ms total)
T4A5C 990:354 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13347ms total)
T4A5C 990:354 JLINK_TIF_GetAvailable(...) (0001ms, 13348ms total)
T4A5C 990:355 JLINK_SetErrorOutHandler(...) (0000ms, 13348ms total)
T4A5C 990:355 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13350ms total)
T4A5C 990:359 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 13357ms total)
T4A5C 990:366 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13357ms total)
T4A5C 990:366 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13357ms total)
T4A5C 990:366 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13357ms total)
T4A5C 990:366 JLINK_GetFirmwareString(...) (0000ms, 13357ms total)
T4A5C 990:373 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13357ms total)
T4A5C 990:373 JLINK_GetCompileDateTime() (0000ms, 13357ms total)
T4A5C 990:375 JLINK_GetFirmwareString(...) (0000ms, 13357ms total)
T4A5C 990:377 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13357ms total)
T4A5C 990:381 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 13358ms total)
T4A5C 990:382 JLINK_SetSpeed(5000) (0000ms, 13358ms total)
T4A5C 990:382 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 13457ms total)
T4A5C 990:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 13457ms total)
T4A5C 990:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13457ms total)
T4A5C 990:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 13457ms total)
T4A5C 990:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13457ms total)
T4A5C 990:481 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13457ms total)
T4A5C 990:481 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13457ms total)
T4A5C 990:481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13457ms total)
T4A5C 990:485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13457ms total)
T4A5C 990:485 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13457ms total)
T4A5C 990:485 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 13458ms total)
T4A5C 990:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 13459ms total)
T4A5C 990:487 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13459ms total)
T4A5C 990:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13459ms total)
T4A5C 990:487 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 13530ms total)
T4A5C 990:558 JLINK_Halt()  returns 0x00 (0000ms, 13530ms total)
T4A5C 990:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13531ms total)
T4A5C 990:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13531ms total)
T4A5C 990:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13531ms total)
T4A5C 990:571 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13531ms total)
T4A5C 990:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13531ms total)
T4A5C 990:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13531ms total)
T4A5C 990:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13531ms total)
T4A5C 990:582 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 13531ms total)
T4A5C 990:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13532ms total)
T4A5C 990:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13533ms total)
T4A5C 990:587 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13535ms total)
T4A5C 990:589 JLINK_Halt()  returns 0x00 (0000ms, 13535ms total)
T4A5C 990:589 JLINK_IsHalted()  returns TRUE (0000ms, 13535ms total)
T4A5C 990:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13539ms total)
T4A5C 990:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13540ms total)
T4A5C 990:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13544ms total)
T4A5C 990:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13548ms total)
T4A5C 990:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T4A5C 990:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13545ms total)
T4A5C 990:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13547ms total)
T4A5C 990:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13550ms total)
T4A5C 990:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13547ms total)
T4A5C 990:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13548ms total)
T4A5C 990:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13548ms total)
T4A5C 990:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13548ms total)
T4A5C 990:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13548ms total)
T4A5C 990:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13548ms total)
T4A5C 990:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13549ms total)
T4A5C 990:614 JLINK_IsHalted()  returns FALSE (0001ms, 13550ms total)
T4A5C 990:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13552ms total)
T4A5C 990:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13549ms total)
T4A5C 990:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13549ms total)
T4A5C 990:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13551ms total)
T4A5C 990:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13554ms total)
T4A5C 990:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13551ms total)
T4A5C 990:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13553ms total)
T4A5C 990:664 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:666 JLINK_IsHalted()  returns FALSE (0001ms, 13554ms total)
T4A5C 990:669 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:671 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:673 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:675 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:677 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:679 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:681 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:683 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:685 JLINK_IsHalted()  returns FALSE (0000ms, 13553ms total)
T4A5C 990:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13557ms total)
T4A5C 990:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13553ms total)
T4A5C 990:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13554ms total)
T4A5C 990:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13555ms total)
T4A5C 990:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13558ms total)
T4A5C 990:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13555ms total)
T4A5C 990:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13556ms total)
T4A5C 990:698 JLINK_IsHalted()  returns FALSE (0001ms, 13557ms total)
T4A5C 990:701 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:703 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:705 JLINK_IsHalted()  returns FALSE (0001ms, 13557ms total)
T4A5C 990:707 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:710 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:712 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:714 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:716 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:719 JLINK_IsHalted()  returns FALSE (0000ms, 13556ms total)
T4A5C 990:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13559ms total)
T4A5C 990:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13556ms total)
T4A5C 990:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13557ms total)
T4A5C 990:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13559ms total)
T4A5C 990:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13562ms total)
T4A5C 990:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13559ms total)
T4A5C 990:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13560ms total)
T4A5C 990:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13562ms total)
T4A5C 990:733 JLINK_IsHalted()  returns FALSE (0001ms, 13563ms total)
T4A5C 990:737 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:739 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:741 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:743 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:745 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:747 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:749 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:751 JLINK_IsHalted()  returns FALSE (0001ms, 13563ms total)
T4A5C 990:754 JLINK_IsHalted()  returns FALSE (0000ms, 13562ms total)
T4A5C 990:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13565ms total)
T4A5C 990:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13562ms total)
T4A5C 990:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T4A5C 990:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13563ms total)
T4A5C 990:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13564ms total)
T4A5C 990:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13567ms total)
T4A5C 990:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13564ms total)
T4A5C 990:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13564ms total)
T4A5C 990:764 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T4A5C 990:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13565ms total)
T4A5C 990:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13567ms total)
T4A5C 990:767 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:769 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:771 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:773 JLINK_IsHalted()  returns FALSE (0001ms, 13568ms total)
T4A5C 990:776 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:778 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:780 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:782 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:784 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:786 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:788 JLINK_IsHalted()  returns FALSE (0000ms, 13567ms total)
T4A5C 990:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13571ms total)
T4A5C 990:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13567ms total)
T4A5C 990:794 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13567ms total)
T4A5C 990:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13567ms total)
T4A5C 990:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13569ms total)
T4A5C 990:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13572ms total)
T4A5C 990:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13569ms total)
T4A5C 990:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13569ms total)
T4A5C 990:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13569ms total)
T4A5C 990:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13572ms total)
T4A5C 990:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 13573ms total)
T4A5C 990:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13575ms total)
T4A5C 990:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13579ms total)
T4A5C 990:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13575ms total)
T4A5C 990:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13575ms total)
T4A5C 990:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13575ms total)
T4A5C 990:870 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 13581ms total)
T4A5C 990:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T4A5C 990:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13584ms total)
T4A5C 990:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13586ms total)
T4A5C 990:881 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:887 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:889 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:891 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:893 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:895 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:897 JLINK_IsHalted()  returns FALSE (0001ms, 13587ms total)
T4A5C 990:900 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:902 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:904 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:906 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:908 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:910 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:912 JLINK_IsHalted()  returns FALSE (0000ms, 13586ms total)
T4A5C 990:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13589ms total)
T4A5C 990:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13586ms total)
T4A5C 990:917 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13586ms total)
T4A5C 990:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13586ms total)
T4A5C 990:919 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 13592ms total)
T4A5C 990:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13595ms total)
T4A5C 990:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13596ms total)
T4A5C 990:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13596ms total)
T4A5C 990:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13596ms total)
T4A5C 990:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13596ms total)
T4A5C 990:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13596ms total)
T4A5C 990:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13596ms total)
T4A5C 990:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13596ms total)
T4A5C 990:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13597ms total)
T4A5C 990:930 JLINK_IsHalted()  returns FALSE (0001ms, 13598ms total)
T4A5C 990:935 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:937 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:939 JLINK_IsHalted()  returns FALSE (0001ms, 13598ms total)
T4A5C 990:941 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:943 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:945 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:947 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:949 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:951 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:953 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:955 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:957 JLINK_IsHalted()  returns FALSE (0000ms, 13597ms total)
T4A5C 990:959 JLINK_IsHalted()  returns FALSE (0001ms, 13598ms total)
T4A5C 990:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13600ms total)
T4A5C 990:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13597ms total)
T4A5C 990:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13597ms total)
T4A5C 990:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13597ms total)
T4A5C 990:966 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 13602ms total)
T4A5C 990:971 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13605ms total)
T4A5C 990:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13605ms total)
T4A5C 990:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13607ms total)
T4A5C 990:977 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:980 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:982 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:984 JLINK_IsHalted()  returns FALSE (0001ms, 13608ms total)
T4A5C 990:987 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:989 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:991 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:993 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:995 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:997 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 990:998 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 991:000 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 991:002 JLINK_IsHalted()  returns FALSE (0001ms, 13608ms total)
T4A5C 991:005 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 991:007 JLINK_IsHalted()  returns FALSE (0000ms, 13607ms total)
T4A5C 991:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13610ms total)
T4A5C 991:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13607ms total)
T4A5C 991:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13607ms total)
T4A5C 991:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13607ms total)
T4A5C 991:012 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 E1 F9 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 13613ms total)
T4A5C 991:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13616ms total)
T4A5C 991:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13619ms total)
T4A5C 991:024 JLINK_IsHalted()  returns FALSE (0001ms, 13620ms total)
T4A5C 991:027 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:029 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:031 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:033 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:035 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:037 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:039 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:041 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:043 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:045 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:047 JLINK_IsHalted()  returns FALSE (0001ms, 13620ms total)
T4A5C 991:053 JLINK_IsHalted()  returns FALSE (0000ms, 13619ms total)
T4A5C 991:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13622ms total)
T4A5C 991:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13619ms total)
T4A5C 991:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13619ms total)
T4A5C 991:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13619ms total)
T4A5C 991:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1E 00 2C E6 DA 70 BD 00 08 01 40 2C 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 13625ms total)
T4A5C 991:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13627ms total)
T4A5C 991:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13628ms total)
T4A5C 991:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13630ms total)
T4A5C 991:071 JLINK_IsHalted()  returns FALSE (0000ms, 13630ms total)
T4A5C 991:073 JLINK_IsHalted()  returns FALSE (0000ms, 13630ms total)
T4A5C 991:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13632ms total)
T4A5C 991:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T4A5C 991:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13631ms total)
T4A5C 991:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13632ms total)
T4A5C 991:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13636ms total)
T4A5C 991:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13632ms total)
T4A5C 991:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13632ms total)
T4A5C 991:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13632ms total)
T4A5C 991:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13635ms total)
T4A5C 991:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13636ms total)
T4A5C 991:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13636ms total)
T4A5C 991:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 13636ms total)
T4A5C 991:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13638ms total)
T4A5C 991:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13642ms total)
T4A5C 991:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R2, 0x00001064)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13638ms total)
T4A5C 991:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13640ms total)
T4A5C 991:155 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:164 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:166 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:168 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:170 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:172 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:174 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:176 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:178 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:180 JLINK_IsHalted()  returns FALSE (0001ms, 13641ms total)
T4A5C 991:183 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:185 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:187 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:188 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:190 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:192 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:195 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:197 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:199 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:200 JLINK_IsHalted()  returns FALSE (0000ms, 13640ms total)
T4A5C 991:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13643ms total)
T4A5C 991:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_ReadReg(R0)  returns 0x926C1E6B (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R2, 0x00001064)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13640ms total)
T4A5C 991:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13641ms total)
T4A5C 991:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13642ms total)
T4A5C 991:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13646ms total)
T4A5C 991:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13642ms total)
T4A5C 991:213 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13642ms total)
T4A5C 991:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13642ms total)
T4A5C 991:269 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13643ms total)
T4A5C 991:270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13643ms total)
T4A5C 991:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 13712ms total)
T4A5C 991:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 13715ms total)
T4A5C 991:356 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 13728ms total)
T4A5C 991:356  (0013ms, 13728ms total)
T4A5C 991:356 Closed (0013ms, 13728ms total)
