T4988 4247:592 SEGGER J-Link V6.30h Log File (0000ms, 23377ms total)
T4988 4247:592 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 23377ms total)
T4988 4247:592 Logging started @ 2019-03-22 15:03 (0000ms, 23377ms total)
T4988 4247:592 JLINK_SetWarnOutHandler(...) (0000ms, 23377ms total)
T4988 4247:592 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 23505ms total)
T4988 4247:592 WEBSRV Webserver running on local port 19080 (0128ms, 23505ms total)
T4988 4247:592   returns O.K. (0128ms, 23505ms total)
T4988 4247:720 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23505ms total)
T4988 4247:721 JLINK_TIF_GetAvailable(...) (0000ms, 23505ms total)
T4988 4247:721 JLINK_SetErrorOutHandler(...) (0000ms, 23505ms total)
T4988 4247:721 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 23508ms total)
T4988 4247:726 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 23512ms total)
T4988 4247:730 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23512ms total)
T4988 4247:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23512ms total)
T4988 4247:730 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23512ms total)
T4988 4247:730 JLINK_GetFirmwareString(...) (0000ms, 23512ms total)
T4988 4247:739 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23512ms total)
T4988 4247:739 JLINK_GetCompileDateTime() (0000ms, 23512ms total)
T4988 4247:741 JLINK_GetFirmwareString(...) (0000ms, 23512ms total)
T4988 4247:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23512ms total)
T4988 4247:755 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 23513ms total)
T4988 4247:756 JLINK_SetSpeed(5000) (0000ms, 23513ms total)
T4988 4247:756 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 23614ms total)
T4988 4247:857 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 23614ms total)
T4988 4247:857 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 23614ms total)
T4988 4247:857 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 23614ms total)
T4988 4247:857 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 23614ms total)
T4988 4247:857 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23614ms total)
T4988 4247:857 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23614ms total)
T4988 4247:857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23614ms total)
T4988 4247:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 23615ms total)
T4988 4247:861 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23615ms total)
T4988 4247:861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23615ms total)
T4988 4247:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 23687ms total)
T4988 4247:933 JLINK_Halt()  returns 0x00 (0000ms, 23687ms total)
T4988 4247:933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23688ms total)
T4988 4247:934 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 23688ms total)
T4988 4247:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23689ms total)
T4988 4247:944 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23690ms total)
T4988 4247:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23690ms total)
T4988 4247:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23690ms total)
T4988 4247:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23690ms total)
T4988 4247:961 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 23690ms total)
T4988 4247:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 23690ms total)
T4988 4247:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23691ms total)
T4988 4247:967 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23692ms total)
T4988 4247:968 JLINK_Halt()  returns 0x00 (0000ms, 23692ms total)
T4988 4247:968 JLINK_IsHalted()  returns TRUE (0000ms, 23692ms total)
T4988 4247:971 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 23696ms total)
T4988 4247:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23696ms total)
T4988 4247:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23696ms total)
T4988 4247:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23696ms total)
T4988 4247:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23697ms total)
T4988 4247:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 23697ms total)
T4988 4247:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23702ms total)
T4988 4247:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23706ms total)
T4988 4247:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23702ms total)
T4988 4247:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23702ms total)
T4988 4247:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23702ms total)
T4988 4247:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23704ms total)
T4988 4247:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23707ms total)
T4988 4247:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23704ms total)
T4988 4247:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23704ms total)
T4988 4247:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23704ms total)
T4988 4247:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23706ms total)
T4988 4247:992 JLINK_IsHalted()  returns FALSE (0000ms, 23706ms total)
T4988 4248:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23709ms total)
T4988 4248:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23706ms total)
T4988 4248:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23706ms total)
T4988 4248:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23706ms total)
T4988 4248:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23707ms total)
T4988 4248:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23707ms total)
T4988 4248:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23709ms total)
T4988 4248:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23712ms total)
T4988 4248:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23709ms total)
T4988 4248:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23709ms total)
T4988 4248:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23709ms total)
T4988 4248:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23711ms total)
T4988 4248:038 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:040 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:042 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:044 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:046 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:048 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:050 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:052 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:054 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:056 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:058 JLINK_IsHalted()  returns FALSE (0000ms, 23711ms total)
T4988 4248:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23714ms total)
T4988 4248:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23711ms total)
T4988 4248:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23711ms total)
T4988 4248:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23711ms total)
T4988 4248:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23712ms total)
T4988 4248:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23715ms total)
T4988 4248:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23712ms total)
T4988 4248:068 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23712ms total)
T4988 4248:068 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23713ms total)
T4988 4248:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23713ms total)
T4988 4248:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23714ms total)
T4988 4248:070 JLINK_IsHalted()  returns FALSE (0001ms, 23715ms total)
T4988 4248:073 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:075 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:079 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:081 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:083 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:085 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:087 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:089 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:091 JLINK_IsHalted()  returns FALSE (0000ms, 23714ms total)
T4988 4248:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23717ms total)
T4988 4248:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23714ms total)
T4988 4248:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23714ms total)
T4988 4248:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23714ms total)
T4988 4248:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23716ms total)
T4988 4248:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23720ms total)
T4988 4248:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23716ms total)
T4988 4248:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23716ms total)
T4988 4248:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23716ms total)
T4988 4248:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23718ms total)
T4988 4248:106 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:110 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:112 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:114 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:116 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:118 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:120 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:122 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:124 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:126 JLINK_IsHalted()  returns FALSE (0000ms, 23718ms total)
T4988 4248:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23721ms total)
T4988 4248:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23718ms total)
T4988 4248:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T4988 4248:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23718ms total)
T4988 4248:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23720ms total)
T4988 4248:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23723ms total)
T4988 4248:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23720ms total)
T4988 4248:137 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23720ms total)
T4988 4248:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23720ms total)
T4988 4248:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23722ms total)
T4988 4248:139 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:141 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:143 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:145 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:147 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:149 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:151 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:154 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:156 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:158 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:160 JLINK_IsHalted()  returns FALSE (0000ms, 23722ms total)
T4988 4248:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23725ms total)
T4988 4248:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23722ms total)
T4988 4248:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23722ms total)
T4988 4248:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23722ms total)
T4988 4248:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23722ms total)
T4988 4248:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23722ms total)
T4988 4248:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23722ms total)
T4988 4248:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23722ms total)
T4988 4248:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23723ms total)
T4988 4248:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23723ms total)
T4988 4248:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23724ms total)
T4988 4248:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23728ms total)
T4988 4248:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23724ms total)
T4988 4248:171 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23724ms total)
T4988 4248:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23724ms total)
T4988 4248:229 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23727ms total)
T4988 4248:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23728ms total)
T4988 4248:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 23728ms total)
T4988 4248:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23730ms total)
T4988 4248:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23733ms total)
T4988 4248:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23730ms total)
T4988 4248:238 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23730ms total)
T4988 4248:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23730ms total)
T4988 4248:239 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 1B 04 00 08 13 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23735ms total)
T4988 4248:244 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23739ms total)
T4988 4248:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23740ms total)
T4988 4248:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23740ms total)
T4988 4248:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23741ms total)
T4988 4248:250 JLINK_IsHalted()  returns FALSE (0001ms, 23742ms total)
T4988 4248:255 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:257 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:259 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:261 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:263 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:265 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:267 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:269 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:271 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:273 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:275 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:277 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:279 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:281 JLINK_IsHalted()  returns FALSE (0000ms, 23741ms total)
T4988 4248:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23744ms total)
T4988 4248:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23741ms total)
T4988 4248:286 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23741ms total)
T4988 4248:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23741ms total)
T4988 4248:286 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 70 47 01 61 70 47 0A B1 01 61 00 E0 41 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23747ms total)
T4988 4248:292 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 7A 8D F8 08 00 00 F0 60 FC 00 24 04 E0 1D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23750ms total)
T4988 4248:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23751ms total)
T4988 4248:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23751ms total)
T4988 4248:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23752ms total)
T4988 4248:297 JLINK_IsHalted()  returns FALSE (0001ms, 23753ms total)
T4988 4248:303 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:305 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:307 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:309 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:311 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:313 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:315 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:317 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:319 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:321 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:322 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:324 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:326 JLINK_IsHalted()  returns FALSE (0000ms, 23752ms total)
T4988 4248:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23755ms total)
T4988 4248:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23752ms total)
T4988 4248:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23752ms total)
T4988 4248:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23752ms total)
T4988 4248:331 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B1 00 BF FE E7 30 BD 18 00 00 20 18 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23758ms total)
T4988 4248:337 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4B FD 10 BD 00 2C 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23762ms total)
T4988 4248:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23762ms total)
T4988 4248:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23764ms total)
T4988 4248:343 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:345 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:347 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:349 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:351 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:353 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:355 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:357 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:359 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:361 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:363 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:366 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:367 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:369 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:371 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:373 JLINK_IsHalted()  returns FALSE (0000ms, 23764ms total)
T4988 4248:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23767ms total)
T4988 4248:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23764ms total)
T4988 4248:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23764ms total)
T4988 4248:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23764ms total)
T4988 4248:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 E0 00 F0 B0 F9 00 24 04 E0 06 A9 08 5D 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23770ms total)
T4988 4248:385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 8A 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23773ms total)
T4988 4248:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23773ms total)
T4988 4248:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23776ms total)
T4988 4248:391 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:393 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:395 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:397 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:399 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:401 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:403 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:407 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:409 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:411 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:413 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:415 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:417 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:419 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:421 JLINK_IsHalted()  returns FALSE (0000ms, 23776ms total)
T4988 4248:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23779ms total)
T4988 4248:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23776ms total)
T4988 4248:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23776ms total)
T4988 4248:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23776ms total)
T4988 4248:427 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 22 80 21 0D 48 FF F7 FE F9 01 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23781ms total)
T4988 4248:432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23785ms total)
T4988 4248:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23785ms total)
T4988 4248:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23787ms total)
T4988 4248:439 JLINK_IsHalted()  returns FALSE (0000ms, 23788ms total)
T4988 4248:443 JLINK_IsHalted()  returns FALSE (0000ms, 23788ms total)
T4988 4248:445 JLINK_IsHalted()  returns FALSE (0000ms, 23788ms total)
T4988 4248:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23791ms total)
T4988 4248:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23788ms total)
T4988 4248:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23788ms total)
T4988 4248:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23788ms total)
T4988 4248:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23790ms total)
T4988 4248:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23793ms total)
T4988 4248:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23790ms total)
T4988 4248:455 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23790ms total)
T4988 4248:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23790ms total)
T4988 4248:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23794ms total)
T4988 4248:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 23794ms total)
T4988 4248:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23796ms total)
T4988 4248:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23800ms total)
T4988 4248:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23797ms total)
T4988 4248:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23797ms total)
T4988 4248:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23798ms total)
T4988 4248:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23798ms total)
T4988 4248:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23799ms total)
T4988 4248:527 JLINK_IsHalted()  returns FALSE (0001ms, 23800ms total)
T4988 4248:536 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:538 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:540 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:542 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:544 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:546 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:548 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:550 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:552 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:554 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:556 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:558 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:560 JLINK_IsHalted()  returns FALSE (0001ms, 23800ms total)
T4988 4248:563 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:565 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:567 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:569 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:571 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:573 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:575 JLINK_IsHalted()  returns FALSE (0000ms, 23799ms total)
T4988 4248:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23802ms total)
T4988 4248:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23799ms total)
T4988 4248:580 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:580 JLINK_ReadReg(R0)  returns 0x8FCF67CE (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23799ms total)
T4988 4248:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23799ms total)
T4988 4248:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23801ms total)
T4988 4248:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23805ms total)
T4988 4248:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23801ms total)
T4988 4248:587 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23801ms total)
T4988 4248:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23801ms total)
T4988 4248:642 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23802ms total)
T4988 4248:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23802ms total)
T4988 4248:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 23875ms total)
T4988 4248:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 23878ms total)
T4988 4248:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 23892ms total)
T4988 4248:734  (0014ms, 23892ms total)
T4988 4248:734 Closed (0014ms, 23892ms total)
