T1518 3127:420 SEGGER J-Link V6.30h Log File (0000ms, 20137ms total)
T1518 3127:420 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 20137ms total)
T1518 3127:420 Logging started @ 2019-04-08 09:33 (0000ms, 20137ms total)
T1518 3127:420 JLINK_SetWarnOutHandler(...) (0000ms, 20137ms total)
T1518 3127:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0126ms, 20263ms total)
T1518 3127:420 WEBSRV Webserver running on local port 19080 (0126ms, 20263ms total)
T1518 3127:420   returns O.K. (0126ms, 20263ms total)
T1518 3127:546 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20263ms total)
T1518 3127:547 JLINK_TIF_GetAvailable(...) (0000ms, 20263ms total)
T1518 3127:547 JLINK_SetErrorOutHandler(...) (0000ms, 20263ms total)
T1518 3127:547 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20265ms total)
T1518 3127:555 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 20269ms total)
T1518 3127:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20269ms total)
T1518 3127:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 20269ms total)
T1518 3127:559 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20269ms total)
T1518 3127:560 JLINK_GetFirmwareString(...) (0000ms, 20270ms total)
T1518 3127:565 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20270ms total)
T1518 3127:565 JLINK_GetCompileDateTime() (0000ms, 20270ms total)
T1518 3127:567 JLINK_GetFirmwareString(...) (0000ms, 20270ms total)
T1518 3127:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 20270ms total)
T1518 3127:572 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 20271ms total)
T1518 3127:574 JLINK_SetSpeed(5000) (0000ms, 20271ms total)
T1518 3127:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0100ms, 20371ms total)
T1518 3127:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 20371ms total)
T1518 3127:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 20371ms total)
T1518 3127:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 20371ms total)
T1518 3127:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 20371ms total)
T1518 3127:675 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20371ms total)
T1518 3127:675 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 20371ms total)
T1518 3127:675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20371ms total)
T1518 3127:678 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20372ms total)
T1518 3127:678 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20372ms total)
T1518 3127:678 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 20372ms total)
T1518 3127:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 20372ms total)
T1518 3127:678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20372ms total)
T1518 3127:678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20372ms total)
T1518 3127:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 20443ms total)
T1518 3127:749 JLINK_Halt()  returns 0x00 (0001ms, 20444ms total)
T1518 3127:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20444ms total)
T1518 3127:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 20444ms total)
T1518 3127:750 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 20445ms total)
T1518 3127:762 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20445ms total)
T1518 3127:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20445ms total)
T1518 3127:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20445ms total)
T1518 3127:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20445ms total)
T1518 3127:772 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 20445ms total)
T1518 3127:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 20446ms total)
T1518 3127:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 20446ms total)
T1518 3127:776 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20448ms total)
T1518 3127:778 JLINK_Halt()  returns 0x00 (0000ms, 20448ms total)
T1518 3127:778 JLINK_IsHalted()  returns TRUE (0000ms, 20448ms total)
T1518 3127:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T1518 3127:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20453ms total)
T1518 3127:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20453ms total)
T1518 3127:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 20458ms total)
T1518 3127:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20461ms total)
T1518 3127:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20458ms total)
T1518 3127:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T1518 3127:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20458ms total)
T1518 3127:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20460ms total)
T1518 3127:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20464ms total)
T1518 3127:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20460ms total)
T1518 3127:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20460ms total)
T1518 3127:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20461ms total)
T1518 3127:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20461ms total)
T1518 3127:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20462ms total)
T1518 3127:805 JLINK_IsHalted()  returns FALSE (0001ms, 20463ms total)
T1518 3127:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20465ms total)
T1518 3127:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20462ms total)
T1518 3127:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20462ms total)
T1518 3127:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20462ms total)
T1518 3127:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20464ms total)
T1518 3127:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20468ms total)
T1518 3127:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20464ms total)
T1518 3127:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20464ms total)
T1518 3127:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20464ms total)
T1518 3127:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20466ms total)
T1518 3127:851 JLINK_IsHalted()  returns FALSE (0001ms, 20467ms total)
T1518 3127:854 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:857 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:859 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:861 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:863 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:865 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:867 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:869 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:871 JLINK_IsHalted()  returns FALSE (0001ms, 20467ms total)
T1518 3127:873 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T1518 3127:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20470ms total)
T1518 3127:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20466ms total)
T1518 3127:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20466ms total)
T1518 3127:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20466ms total)
T1518 3127:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20466ms total)
T1518 3127:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20466ms total)
T1518 3127:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20466ms total)
T1518 3127:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20467ms total)
T1518 3127:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20467ms total)
T1518 3127:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20469ms total)
T1518 3127:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20472ms total)
T1518 3127:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20469ms total)
T1518 3127:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20469ms total)
T1518 3127:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20469ms total)
T1518 3127:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20471ms total)
T1518 3127:888 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:890 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:892 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:894 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:896 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:898 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:901 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:904 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:906 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:908 JLINK_IsHalted()  returns FALSE (0000ms, 20471ms total)
T1518 3127:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20473ms total)
T1518 3127:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20471ms total)
T1518 3127:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T1518 3127:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20471ms total)
T1518 3127:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20474ms total)
T1518 3127:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20478ms total)
T1518 3127:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20474ms total)
T1518 3127:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20474ms total)
T1518 3127:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20474ms total)
T1518 3127:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20476ms total)
T1518 3127:923 JLINK_IsHalted()  returns FALSE (0001ms, 20477ms total)
T1518 3127:927 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:929 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:931 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:933 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:935 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:937 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:939 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:941 JLINK_IsHalted()  returns FALSE (0001ms, 20477ms total)
T1518 3127:944 JLINK_IsHalted()  returns FALSE (0000ms, 20476ms total)
T1518 3127:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20479ms total)
T1518 3127:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20476ms total)
T1518 3127:949 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20476ms total)
T1518 3127:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20476ms total)
T1518 3127:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20478ms total)
T1518 3127:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20481ms total)
T1518 3127:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20478ms total)
T1518 3127:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20478ms total)
T1518 3127:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20479ms total)
T1518 3127:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20479ms total)
T1518 3127:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20479ms total)
T1518 3127:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20480ms total)
T1518 3127:957 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:961 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:963 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:965 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:967 JLINK_IsHalted()  returns FALSE (0001ms, 20481ms total)
T1518 3127:970 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:972 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:974 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:976 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:978 JLINK_IsHalted()  returns FALSE (0000ms, 20480ms total)
T1518 3127:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20483ms total)
T1518 3127:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20480ms total)
T1518 3127:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20480ms total)
T1518 3127:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20480ms total)
T1518 3127:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20480ms total)
T1518 3127:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20480ms total)
T1518 3127:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20480ms total)
T1518 3127:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20480ms total)
T1518 3127:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20481ms total)
T1518 3127:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20481ms total)
T1518 3127:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20483ms total)
T1518 3127:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20487ms total)
T1518 3127:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20483ms total)
T1518 3127:991 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20483ms total)
T1518 3127:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20483ms total)
T1518 3128:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T1518 3128:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 20488ms total)
T1518 3128:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20491ms total)
T1518 3128:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20495ms total)
T1518 3128:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20491ms total)
T1518 3128:060 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20491ms total)
T1518 3128:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20491ms total)
T1518 3128:060 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 20497ms total)
T1518 3128:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20500ms total)
T1518 3128:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20501ms total)
T1518 3128:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20501ms total)
T1518 3128:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20502ms total)
T1518 3128:071 JLINK_IsHalted()  returns FALSE (0001ms, 20503ms total)
T1518 3128:076 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:078 JLINK_IsHalted()  returns FALSE (0001ms, 20503ms total)
T1518 3128:081 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:084 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:086 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:087 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:089 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:091 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:093 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:096 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:097 JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
T1518 3128:099 JLINK_IsHalted()  returns FALSE (0001ms, 20503ms total)
T1518 3128:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20506ms total)
T1518 3128:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20502ms total)
T1518 3128:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20502ms total)
T1518 3128:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20502ms total)
T1518 3128:106 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 20508ms total)
T1518 3128:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20511ms total)
T1518 3128:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20511ms total)
T1518 3128:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20513ms total)
T1518 3128:117 JLINK_IsHalted()  returns FALSE (0001ms, 20514ms total)
T1518 3128:121 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:123 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:126 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:128 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:130 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:132 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:134 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:136 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:138 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:140 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:141 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:143 JLINK_IsHalted()  returns FALSE (0000ms, 20513ms total)
T1518 3128:146 JLINK_IsHalted()  returns FALSE (0001ms, 20514ms total)
T1518 3128:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20516ms total)
T1518 3128:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20513ms total)
T1518 3128:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20513ms total)
T1518 3128:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20513ms total)
T1518 3128:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 20519ms total)
T1518 3128:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20523ms total)
T1518 3128:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20523ms total)
T1518 3128:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20525ms total)
T1518 3128:164 JLINK_IsHalted()  returns FALSE (0001ms, 20526ms total)
T1518 3128:167 JLINK_IsHalted()  returns FALSE (0001ms, 20526ms total)
T1518 3128:170 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:172 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:174 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:176 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:178 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:180 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:182 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:184 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:186 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:188 JLINK_IsHalted()  returns FALSE (0001ms, 20526ms total)
T1518 3128:191 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:193 JLINK_IsHalted()  returns FALSE (0000ms, 20525ms total)
T1518 3128:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20528ms total)
T1518 3128:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20525ms total)
T1518 3128:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20525ms total)
T1518 3128:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20525ms total)
T1518 3128:198 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 E1 F9 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20532ms total)
T1518 3128:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20534ms total)
T1518 3128:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T1518 3128:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20535ms total)
T1518 3128:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20538ms total)
T1518 3128:211 JLINK_IsHalted()  returns FALSE (0001ms, 20539ms total)
T1518 3128:214 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:216 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:218 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:220 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:222 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:224 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:226 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:229 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:231 JLINK_IsHalted()  returns FALSE (0001ms, 20539ms total)
T1518 3128:235 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:237 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:239 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:241 JLINK_IsHalted()  returns FALSE (0000ms, 20538ms total)
T1518 3128:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20540ms total)
T1518 3128:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20538ms total)
T1518 3128:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20538ms total)
T1518 3128:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20538ms total)
T1518 3128:246 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1E 00 2C E6 DA 70 BD 00 08 01 40 2C 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 20545ms total)
T1518 3128:253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20548ms total)
T1518 3128:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20549ms total)
T1518 3128:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20549ms total)
T1518 3128:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20549ms total)
T1518 3128:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20549ms total)
T1518 3128:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20549ms total)
T1518 3128:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T1518 3128:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20549ms total)
T1518 3128:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20550ms total)
T1518 3128:258 JLINK_IsHalted()  returns FALSE (0001ms, 20551ms total)
T1518 3128:261 JLINK_IsHalted()  returns FALSE (0000ms, 20550ms total)
T1518 3128:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20553ms total)
T1518 3128:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20550ms total)
T1518 3128:266 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20550ms total)
T1518 3128:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20550ms total)
T1518 3128:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20552ms total)
T1518 3128:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20556ms total)
T1518 3128:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20552ms total)
T1518 3128:272 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20552ms total)
T1518 3128:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20552ms total)
T1518 3128:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T1518 3128:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 20557ms total)
T1518 3128:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20559ms total)
T1518 3128:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20564ms total)
T1518 3128:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20559ms total)
T1518 3128:341 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20559ms total)
T1518 3128:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20559ms total)
T1518 3128:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20559ms total)
T1518 3128:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20559ms total)
T1518 3128:341 JLINK_WriteReg(R2, 0x0000105C)  returns 0x00 (0000ms, 20559ms total)
T1518 3128:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20559ms total)
T1518 3128:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20560ms total)
T1518 3128:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20560ms total)
T1518 3128:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20562ms total)
T1518 3128:344 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:351 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:353 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:355 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:357 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:359 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:361 JLINK_IsHalted()  returns FALSE (0001ms, 20563ms total)
T1518 3128:364 JLINK_IsHalted()  returns FALSE (0001ms, 20563ms total)
T1518 3128:367 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:369 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:371 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:373 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:375 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:377 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:379 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:381 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:383 JLINK_IsHalted()  returns FALSE (0001ms, 20563ms total)
T1518 3128:386 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:388 JLINK_IsHalted()  returns FALSE (0000ms, 20562ms total)
T1518 3128:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20565ms total)
T1518 3128:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20562ms total)
T1518 3128:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:393 JLINK_ReadReg(R0)  returns 0x9107C30B (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R2, 0x0000105C)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20562ms total)
T1518 3128:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20562ms total)
T1518 3128:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20564ms total)
T1518 3128:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20567ms total)
T1518 3128:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20564ms total)
T1518 3128:399 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20564ms total)
T1518 3128:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20564ms total)
T1518 3128:456 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 20564ms total)
T1518 3128:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20564ms total)
T1518 3128:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 20641ms total)
T1518 3128:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20644ms total)
T1518 3128:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 20656ms total)
T1518 3128:551  (0012ms, 20656ms total)
T1518 3128:551 Closed (0012ms, 20656ms total)
