
T46F4 005:151 SEGGER J-Link V6.30h Log File (0000ms, 0007ms total)
T46F4 005:151 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0007ms total)
T46F4 005:151 Logging started @ 2019-04-05 11:11 (0000ms, 0007ms total)
T46F4 005:151 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T46F4 005:151 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0019ms total)
T46F4 005:151 WEBSRV Webserver running on local port 19080 (0012ms, 0019ms total)
T46F4 005:151   returns O.K. (0012ms, 0019ms total)
T46F4 005:163 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T46F4 005:164 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T46F4 005:164 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T46F4 005:164 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0151ms total)
T46F4 005:303 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0156ms total)
T46F4 005:308 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T46F4 005:308 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T46F4 005:308 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0156ms total)
T46F4 005:308 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T46F4 005:317 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0156ms total)
T46F4 005:317 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T46F4 005:319 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T46F4 005:321 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T46F4 005:329 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0158ms total)
T46F4 005:331 JLINK_SetSpeed(5000) (0000ms, 0158ms total)
T46F4 005:331 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0265ms total)
T46F4 005:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0265ms total)
T46F4 005:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0265ms total)
T46F4 005:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0265ms total)
T46F4 005:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0265ms total)
T46F4 005:438 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0265ms total)
T46F4 005:438 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0265ms total)
T46F4 005:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T46F4 005:441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T46F4 005:441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T46F4 005:441 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0266ms total)
T46F4 005:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T46F4 005:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T46F4 005:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0342ms total)
T46F4 005:518 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T46F4 005:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0342ms total)
T46F4 005:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0343ms total)
T46F4 005:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0343ms total)
T46F4 005:529 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T46F4 005:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0344ms total)
T46F4 005:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T46F4 005:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T46F4 005:547 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0344ms total)
T46F4 005:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T46F4 005:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0346ms total)
T46F4 005:552 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0347ms total)
T46F4 005:553 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T46F4 005:553 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T46F4 005:556 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0350ms total)
T46F4 005:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0351ms total)
T46F4 005:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T46F4 005:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T46F4 005:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T46F4 005:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0351ms total)
T46F4 005:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0356ms total)
T46F4 005:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T46F4 005:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T46F4 005:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46F4 005:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T46F4 005:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T46F4 005:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T46F4 005:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T46F4 005:576 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46F4 005:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T46F4 005:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T46F4 005:578 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T46F4 005:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T46F4 005:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T46F4 005:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46F4 005:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0360ms total)
T46F4 005:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T46F4 005:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T46F4 005:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T46F4 005:635 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46F4 005:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T46F4 005:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T46F4 005:637 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T46F4 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:645 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T46F4 005:648 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T46F4 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T46F4 005:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T46F4 005:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T46F4 005:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T46F4 005:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T46F4 005:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T46F4 005:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T46F4 005:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T46F4 005:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T46F4 005:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T46F4 005:670 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T46F4 005:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T46F4 005:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T46F4 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:675 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:677 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:679 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:681 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:683 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:685 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:689 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:691 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:694 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T46F4 005:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T46F4 005:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T46F4 005:699 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0368ms total)
T46F4 005:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T46F4 005:699 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T46F4 005:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0369ms total)
T46F4 005:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0370ms total)
T46F4 005:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T46F4 005:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T46F4 005:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T46F4 005:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T46F4 005:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0371ms total)
T46F4 005:706 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T46F4 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T46F4 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T46F4 005:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T46F4 005:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T46F4 005:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T46F4 005:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T46F4 005:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T46F4 005:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T46F4 005:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T46F4 005:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T46F4 005:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T46F4 005:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0373ms total)
T46F4 005:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T46F4 005:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T46F4 005:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T46F4 005:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T46F4 005:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0374ms total)
T46F4 005:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T46F4 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:745 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:747 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:751 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T46F4 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T46F4 005:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T46F4 005:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T46F4 005:767 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T46F4 005:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T46F4 005:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T46F4 005:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T46F4 005:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T46F4 005:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T46F4 005:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T46F4 005:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T46F4 005:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0382ms total)
T46F4 005:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T46F4 005:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T46F4 005:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T46F4 005:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T46F4 005:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0382ms total)
T46F4 005:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T46F4 005:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T46F4 005:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T46F4 005:843 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0384ms total)
T46F4 005:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T46F4 005:844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0389ms total)
T46F4 005:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T46F4 005:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0393ms total)
T46F4 005:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T46F4 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T46F4 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T46F4 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:885 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T46F4 005:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T46F4 005:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T46F4 005:890 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0395ms total)
T46F4 005:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T46F4 005:891 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0400ms total)
T46F4 005:896 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0403ms total)
T46F4 005:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T46F4 005:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0404ms total)
T46F4 005:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T46F4 005:902 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:904 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:907 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T46F4 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:912 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:914 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:916 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:918 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:922 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:923 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T46F4 005:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T46F4 005:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T46F4 005:937 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0406ms total)
T46F4 005:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T46F4 005:938 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0411ms total)
T46F4 005:943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T46F4 005:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0415ms total)
T46F4 005:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T46F4 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:953 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:955 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T46F4 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:965 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:969 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:971 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T46F4 005:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T46F4 005:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T46F4 005:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0417ms total)
T46F4 005:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T46F4 005:985 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0423ms total)
T46F4 005:991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46F4 005:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0426ms total)
T46F4 005:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T46F4 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 005:998 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T46F4 006:007 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:009 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:023 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:025 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:027 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T46F4 006:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T46F4 006:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T46F4 006:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T46F4 006:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T46F4 006:036 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0434ms total)
T46F4 006:042 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T46F4 006:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T46F4 006:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0438ms total)
T46F4 006:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T46F4 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T46F4 006:050 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:054 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:056 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:058 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T46F4 006:064 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:066 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T46F4 006:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T46F4 006:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T46F4 006:071 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T46F4 006:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0439ms total)
T46F4 006:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T46F4 006:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T46F4 006:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T46F4 006:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0441ms total)
T46F4 006:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T46F4 006:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46F4 006:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0445ms total)
T46F4 006:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T46F4 006:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T46F4 006:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T46F4 006:148 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T46F4 006:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0446ms total)
T46F4 006:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T46F4 006:150 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:155 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:159 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T46F4 006:162 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T46F4 006:165 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:167 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:169 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:171 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:173 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:175 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:177 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:179 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:188 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:190 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:192 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:194 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:196 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:198 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:200 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:202 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T46F4 006:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T46F4 006:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T46F4 006:207 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:207 JLINK_ReadReg(R0)  returns 0x64430806 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T46F4 006:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T46F4 006:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0449ms total)
T46F4 006:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0450ms total)
T46F4 006:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T46F4 006:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T46F4 006:214 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0450ms total)
T46F4 006:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T46F4 006:268 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0450ms total)
T46F4 006:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T46F4 006:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0522ms total)
T46F4 006:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0525ms total)
T46F4 006:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0548ms total)
T46F4 006:377  (0023ms, 0548ms total)
T46F4 006:377 Closed (0023ms, 0548ms total)
