T2EB4 429:617 SEGGER J-Link V6.30h Log File (0002ms, 0550ms total)
T2EB4 429:617 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0550ms total)
T2EB4 429:617 Logging started @ 2019-04-05 11:43 (0002ms, 0550ms total)
T2EB4 429:619 JLINK_SetWarnOutHandler(...) (0000ms, 0550ms total)
T2EB4 429:619 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0133ms, 0683ms total)
T2EB4 429:619 WEBSRV Webserver running on local port 19080 (0133ms, 0683ms total)
T2EB4 429:619   returns O.K. (0133ms, 0683ms total)
T2EB4 429:753 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0683ms total)
T2EB4 429:753 JLINK_TIF_GetAvailable(...) (0000ms, 0683ms total)
T2EB4 429:753 JLINK_SetErrorOutHandler(...) (0000ms, 0683ms total)
T2EB4 429:753 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0686ms total)
T2EB4 429:763 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0690ms total)
T2EB4 429:767 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0690ms total)
T2EB4 429:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0690ms total)
T2EB4 429:767 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0690ms total)
T2EB4 429:767 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T2EB4 429:772 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0690ms total)
T2EB4 429:772 JLINK_GetCompileDateTime() (0000ms, 0690ms total)
T2EB4 429:775 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T2EB4 429:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0690ms total)
T2EB4 429:785 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0691ms total)
T2EB4 429:786 JLINK_SetSpeed(5000) (0000ms, 0691ms total)
T2EB4 429:786 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0790ms total)
T2EB4 429:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0790ms total)
T2EB4 429:885 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0790ms total)
T2EB4 429:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0790ms total)
T2EB4 429:886 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0790ms total)
T2EB4 429:886 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0790ms total)
T2EB4 429:886 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0790ms total)
T2EB4 429:886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2EB4 429:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2EB4 429:887 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T2EB4 429:887 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T2EB4 429:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0792ms total)
T2EB4 429:889 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0792ms total)
T2EB4 429:889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T2EB4 429:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0864ms total)
T2EB4 429:962 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T2EB4 429:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0864ms total)
T2EB4 429:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0865ms total)
T2EB4 429:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0865ms total)
T2EB4 429:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0866ms total)
T2EB4 429:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0866ms total)
T2EB4 429:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0866ms total)
T2EB4 429:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0866ms total)
T2EB4 429:985 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0867ms total)
T2EB4 429:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0869ms total)
T2EB4 429:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0870ms total)
T2EB4 429:993 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0872ms total)
T2EB4 429:995 JLINK_Halt()  returns 0x00 (0000ms, 0872ms total)
T2EB4 429:995 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T2EB4 429:998 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2EB4 430:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0877ms total)
T2EB4 430:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T2EB4 430:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T2EB4 430:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0883ms total)
T2EB4 430:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T2EB4 430:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T2EB4 430:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2EB4 430:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0886ms total)
T2EB4 430:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T2EB4 430:021 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2EB4 430:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T2EB4 430:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T2EB4 430:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0889ms total)
T2EB4 430:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0890ms total)
T2EB4 430:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T2EB4 430:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0890ms total)
T2EB4 430:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T2EB4 430:080 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2EB4 430:083 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:085 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:087 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:090 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2EB4 430:095 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:097 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:099 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:101 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2EB4 430:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T2EB4 430:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2EB4 430:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T2EB4 430:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0894ms total)
T2EB4 430:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T2EB4 430:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EB4 430:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0895ms total)
T2EB4 430:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T2EB4 430:115 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2EB4 430:118 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:120 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:122 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:125 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:127 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:129 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:131 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:133 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2EB4 430:135 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2EB4 430:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T2EB4 430:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2EB4 430:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0897ms total)
T2EB4 430:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T2EB4 430:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T2EB4 430:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2EB4 430:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0900ms total)
T2EB4 430:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0901ms total)
T2EB4 430:149 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2EB4 430:152 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:154 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:157 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2EB4 430:160 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2EB4 430:163 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:165 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:167 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:169 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:171 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2EB4 430:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T2EB4 430:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2EB4 430:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2EB4 430:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0901ms total)
T2EB4 430:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T2EB4 430:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2EB4 430:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2EB4 430:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0903ms total)
T2EB4 430:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T2EB4 430:185 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:188 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:190 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:192 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:194 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:196 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:198 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:200 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:203 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2EB4 430:205 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2EB4 430:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T2EB4 430:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2EB4 430:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2EB4 430:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0906ms total)
T2EB4 430:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0907ms total)
T2EB4 430:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T2EB4 430:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2EB4 430:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T2EB4 430:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2EB4 430:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EB4 430:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0911ms total)
T2EB4 430:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T2EB4 430:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T2EB4 430:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2EB4 430:288 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T2EB4 430:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2EB4 430:289 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0918ms total)
T2EB4 430:294 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2EB4 430:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T2EB4 430:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T2EB4 430:300 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:307 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:309 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:311 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:314 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:316 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2EB4 430:319 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:321 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:323 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:325 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:327 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:329 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2EB4 430:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T2EB4 430:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2EB4 430:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0924ms total)
T2EB4 430:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2EB4 430:335 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0929ms total)
T2EB4 430:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2EB4 430:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0933ms total)
T2EB4 430:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T2EB4 430:346 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:350 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:352 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:354 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:356 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:358 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:360 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:362 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2EB4 430:365 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:367 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:369 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:371 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:373 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:375 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2EB4 430:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T2EB4 430:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2EB4 430:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T2EB4 430:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2EB4 430:380 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0941ms total)
T2EB4 430:386 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T2EB4 430:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T2EB4 430:392 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:394 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:396 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:398 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:400 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:402 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:405 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:407 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2EB4 430:410 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2EB4 430:413 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:415 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:417 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:419 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:421 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2EB4 430:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0950ms total)
T2EB4 430:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2EB4 430:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T2EB4 430:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2EB4 430:427 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0952ms total)
T2EB4 430:432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0956ms total)
T2EB4 430:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0958ms total)
T2EB4 430:438 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:442 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:444 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:446 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:448 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:450 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:452 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2EB4 430:454 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2EB4 430:457 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:459 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:461 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:463 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:465 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:467 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2EB4 430:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T2EB4 430:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T2EB4 430:477 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0958ms total)
T2EB4 430:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T2EB4 430:478 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0963ms total)
T2EB4 430:483 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0967ms total)
T2EB4 430:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0969ms total)
T2EB4 430:489 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:491 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:493 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:495 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:497 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2EB4 430:500 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2EB4 430:503 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:505 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:507 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:509 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2EB4 430:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0972ms total)
T2EB4 430:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0969ms total)
T2EB4 430:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0971ms total)
T2EB4 430:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T2EB4 430:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2EB4 430:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0971ms total)
T2EB4 430:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2EB4 430:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2EB4 430:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T2EB4 430:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2EB4 430:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2EB4 430:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0975ms total)
T2EB4 430:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0977ms total)
T2EB4 430:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T2EB4 430:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2EB4 430:585 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0977ms total)
T2EB4 430:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2EB4 430:585 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2EB4 430:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2EB4 430:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2EB4 430:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T2EB4 430:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0980ms total)
T2EB4 430:588 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2EB4 430:596 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:598 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:600 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:602 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:604 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:606 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:608 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:610 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:612 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:614 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:617 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:619 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:621 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:623 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:625 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:627 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:629 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:631 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:633 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:635 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2EB4 430:637 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2EB4 430:640 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2EB4 430:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T2EB4 430:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2EB4 430:648 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:648 JLINK_ReadReg(R0)  returns 0x64430806 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0980ms total)
T2EB4 430:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T2EB4 430:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T2EB4 430:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T2EB4 430:654 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0982ms total)
T2EB4 430:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2EB4 430:712 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0982ms total)
T2EB4 430:712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T2EB4 430:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1053ms total)
T2EB4 430:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1056ms total)
T2EB4 430:821 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 1075ms total)
T2EB4 430:821  (0019ms, 1075ms total)
T2EB4 430:821 Closed (0019ms, 1075ms total)
