
T5844 739:561 SEGGER J-Link V6.30h Log File (0000ms, 0009ms total)
T5844 739:561 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0009ms total)
T5844 739:561 Logging started @ 2019-04-05 14:52 (0000ms, 0009ms total)
T5844 739:561 JLINK_SetWarnOutHandler(...) (0002ms, 0011ms total)
T5844 739:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0028ms total)
T5844 739:563 WEBSRV Webserver running on local port 19080 (0018ms, 0029ms total)
T5844 739:563   returns O.K. (0018ms, 0029ms total)
T5844 739:581 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T5844 739:581 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T5844 739:581 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T5844 739:583 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0143ms, 0172ms total)
T5844 739:729 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0178ms total)
T5844 739:735 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T5844 739:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0178ms total)
T5844 739:735 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0178ms total)
T5844 739:735 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T5844 739:742 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0178ms total)
T5844 739:742 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T5844 739:744 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T5844 739:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0178ms total)
T5844 739:751 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0180ms total)
T5844 739:753 JLINK_SetSpeed(5000) (0001ms, 0181ms total)
T5844 739:754 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0264ms total)
T5844 739:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0264ms total)
T5844 739:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0264ms total)
T5844 739:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0264ms total)
T5844 739:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0264ms total)
T5844 739:838 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0264ms total)
T5844 739:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0264ms total)
T5844 739:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T5844 739:840 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T5844 739:840 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T5844 739:840 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T5844 739:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0266ms total)
T5844 739:842 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T5844 739:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T5844 739:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0336ms total)
T5844 739:912 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T5844 739:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0337ms total)
T5844 739:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0337ms total)
T5844 739:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0339ms total)
T5844 739:923 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T5844 739:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T5844 739:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T5844 739:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T5844 739:938 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0339ms total)
T5844 739:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0340ms total)
T5844 739:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0340ms total)
T5844 739:944 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0341ms total)
T5844 739:945 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T5844 739:945 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T5844 739:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5844 739:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0345ms total)
T5844 739:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0351ms total)
T5844 739:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T5844 739:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5844 739:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T5844 739:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5844 739:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T5844 739:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T5844 739:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T5844 739:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T5844 739:974 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5844 739:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T5844 739:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T5844 739:976 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T5844 740:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T5844 740:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T5844 740:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T5844 740:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5844 740:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T5844 740:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T5844 740:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T5844 740:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T5844 740:021 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T5844 740:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T5844 740:021 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T5844 740:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T5844 740:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T5844 740:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5844 740:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5844 740:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0358ms total)
T5844 740:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T5844 740:023 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T5844 740:026 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:028 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:030 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:032 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:034 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:036 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:038 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:042 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:044 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5844 740:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T5844 740:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T5844 740:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T5844 740:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T5844 740:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5844 740:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T5844 740:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0361ms total)
T5844 740:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T5844 740:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T5844 740:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5844 740:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T5844 740:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T5844 740:059 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:061 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:063 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:065 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:066 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:068 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:070 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:072 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:075 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:076 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:078 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:080 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5844 740:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T5844 740:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T5844 740:086 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5844 740:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0364ms total)
T5844 740:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T5844 740:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T5844 740:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5844 740:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5844 740:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T5844 740:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T5844 740:094 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:098 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:100 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:102 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:104 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:106 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:108 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:110 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:112 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:115 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5844 740:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T5844 740:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T5844 740:120 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T5844 740:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5844 740:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T5844 740:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T5844 740:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T5844 740:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T5844 740:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T5844 740:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0369ms total)
T5844 740:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5844 740:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5844 740:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0369ms total)
T5844 740:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0370ms total)
T5844 740:128 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:131 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:133 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:135 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:137 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:139 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:141 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:143 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:145 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:147 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:150 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5844 740:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T5844 740:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T5844 740:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5844 740:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5844 740:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5844 740:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0371ms total)
T5844 740:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0372ms total)
T5844 740:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T5844 740:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5844 740:160 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T5844 740:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5844 740:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5844 740:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0375ms total)
T5844 740:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T5844 740:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T5844 740:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T5844 740:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T5844 740:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T5844 740:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0383ms total)
T5844 740:236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5844 740:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0386ms total)
T5844 740:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T5844 740:241 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:247 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:249 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:251 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:253 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:255 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:257 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:259 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:261 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:263 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:265 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:267 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:269 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:271 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5844 740:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T5844 740:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T5844 740:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0388ms total)
T5844 740:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T5844 740:277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0393ms total)
T5844 740:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5844 740:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0397ms total)
T5844 740:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T5844 740:288 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:290 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:292 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:294 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T5844 740:296 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:298 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:300 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:302 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:304 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:306 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T5844 740:308 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:310 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:312 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:314 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:316 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:318 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5844 740:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T5844 740:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T5844 740:323 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0399ms total)
T5844 740:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T5844 740:323 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0405ms total)
T5844 740:329 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5844 740:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0408ms total)
T5844 740:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T5844 740:334 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:340 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:342 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:344 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:346 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:348 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:350 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:352 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:354 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:356 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T5844 740:358 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:360 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:362 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:364 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5844 740:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T5844 740:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T5844 740:369 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0410ms total)
T5844 740:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T5844 740:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0415ms total)
T5844 740:375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5844 740:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0419ms total)
T5844 740:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0420ms total)
T5844 740:381 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:383 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:385 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:387 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:389 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:391 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:393 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T5844 740:396 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:398 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:400 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:402 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:404 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:406 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:408 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:410 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T5844 740:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T5844 740:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T5844 740:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0420ms total)
T5844 740:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T5844 740:416 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0425ms total)
T5844 740:421 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5844 740:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0428ms total)
T5844 740:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T5844 740:427 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:429 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:431 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:433 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:435 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:437 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:439 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:441 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:444 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:446 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T5844 740:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T5844 740:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T5844 740:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5844 740:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0430ms total)
T5844 740:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T5844 740:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T5844 740:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T5844 740:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0432ms total)
T5844 740:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T5844 740:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5844 740:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5844 740:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0436ms total)
T5844 740:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T5844 740:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T5844 740:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T5844 740:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5844 740:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0438ms total)
T5844 740:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T5844 740:524 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:529 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:531 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:533 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:535 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:537 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:539 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T5844 740:542 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:545 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:547 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:549 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:552 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:554 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:556 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:558 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:560 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:562 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:564 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:566 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:568 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:570 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:572 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:574 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:576 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5844 740:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T5844 740:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T5844 740:581 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0440ms total)
T5844 740:581 JLINK_ReadReg(R0)  returns 0xA2188013 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5844 740:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0440ms total)
T5844 740:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T5844 740:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T5844 740:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T5844 740:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0442ms total)
T5844 740:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T5844 740:642 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0443ms total)
T5844 740:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T5844 740:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0512ms total)
T5844 740:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0515ms total)
T5844 740:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0534ms total)
T5844 740:739  (0019ms, 0534ms total)
T5844 740:739 Closed (0019ms, 0534ms total)
