T3444 404:452 SEGGER J-Link V6.30h Log File (0001ms, 4149ms total)
T3444 404:452 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4149ms total)
T3444 404:452 Logging started @ 2019-04-04 10:37 (0001ms, 4149ms total)
T3444 404:453 JLINK_SetWarnOutHandler(...) (0000ms, 4149ms total)
T3444 404:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 4255ms total)
T3444 404:453 WEBSRV Webserver running on local port 19080 (0106ms, 4255ms total)
T3444 404:453   returns O.K. (0106ms, 4255ms total)
T3444 404:559 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4255ms total)
T3444 404:559 JLINK_TIF_GetAvailable(...) (0000ms, 4255ms total)
T3444 404:560 JLINK_SetErrorOutHandler(...) (0000ms, 4256ms total)
T3444 404:560 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4257ms total)
T3444 404:563 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 4260ms total)
T3444 404:566 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4260ms total)
T3444 404:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4260ms total)
T3444 404:566 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4260ms total)
T3444 404:566 JLINK_GetFirmwareString(...) (0000ms, 4260ms total)
T3444 404:574 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4260ms total)
T3444 404:574 JLINK_GetCompileDateTime() (0000ms, 4260ms total)
T3444 404:577 JLINK_GetFirmwareString(...) (0000ms, 4260ms total)
T3444 404:578 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 4262ms total)
T3444 404:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4263ms total)
T3444 404:586 JLINK_SetSpeed(5000) (0000ms, 4263ms total)
T3444 404:586 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 4354ms total)
T3444 404:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4354ms total)
T3444 404:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4354ms total)
T3444 404:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 4354ms total)
T3444 404:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4354ms total)
T3444 404:677 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4354ms total)
T3444 404:677 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4354ms total)
T3444 404:677 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4354ms total)
T3444 404:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4355ms total)
T3444 404:681 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4355ms total)
T3444 404:681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4355ms total)
T3444 404:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4425ms total)
T3444 404:751 JLINK_Halt()  returns 0x00 (0000ms, 4425ms total)
T3444 404:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4426ms total)
T3444 404:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4426ms total)
T3444 404:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4426ms total)
T3444 404:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4426ms total)
T3444 404:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4426ms total)
T3444 404:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4426ms total)
T3444 404:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4426ms total)
T3444 404:779 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4426ms total)
T3444 404:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4427ms total)
T3444 404:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4427ms total)
T3444 404:785 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4428ms total)
T3444 404:786 JLINK_Halt()  returns 0x00 (0000ms, 4428ms total)
T3444 404:786 JLINK_IsHalted()  returns TRUE (0000ms, 4428ms total)
T3444 404:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4431ms total)
T3444 404:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4431ms total)
T3444 404:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T3444 404:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T3444 404:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T3444 404:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4432ms total)
T3444 404:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4436ms total)
T3444 404:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4440ms total)
T3444 404:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4437ms total)
T3444 404:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4437ms total)
T3444 404:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T3444 404:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4437ms total)
T3444 404:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4438ms total)
T3444 404:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4442ms total)
T3444 404:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4438ms total)
T3444 404:807 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T3444 404:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4438ms total)
T3444 404:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4440ms total)
T3444 404:809 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T3444 404:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4443ms total)
T3444 404:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4440ms total)
T3444 404:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4440ms total)
T3444 404:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3444 404:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4440ms total)
T3444 404:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4442ms total)
T3444 404:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4445ms total)
T3444 404:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4442ms total)
T3444 404:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T3444 404:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4442ms total)
T3444 404:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4444ms total)
T3444 404:855 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:857 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:859 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:861 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:863 JLINK_IsHalted()  returns FALSE (0001ms, 4445ms total)
T3444 404:866 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:868 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:870 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:872 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:874 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:876 JLINK_IsHalted()  returns FALSE (0000ms, 4444ms total)
T3444 404:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4447ms total)
T3444 404:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4444ms total)
T3444 404:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4444ms total)
T3444 404:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4444ms total)
T3444 404:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4444ms total)
T3444 404:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4444ms total)
T3444 404:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4444ms total)
T3444 404:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4444ms total)
T3444 404:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3444 404:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4445ms total)
T3444 404:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4446ms total)
T3444 404:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4449ms total)
T3444 404:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4446ms total)
T3444 404:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T3444 404:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4446ms total)
T3444 404:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4447ms total)
T3444 404:888 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3444 404:891 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:893 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:895 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:897 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:901 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:903 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:905 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:907 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:909 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3444 404:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4450ms total)
T3444 404:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4447ms total)
T3444 404:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4447ms total)
T3444 404:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3444 404:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4447ms total)
T3444 404:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4448ms total)
T3444 404:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4452ms total)
T3444 404:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4448ms total)
T3444 404:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T3444 404:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4448ms total)
T3444 404:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4450ms total)
T3444 404:922 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:924 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:926 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:928 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:931 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:933 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:935 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:937 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:939 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:941 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:943 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3444 404:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4453ms total)
T3444 404:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4450ms total)
T3444 404:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T3444 404:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3444 404:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4451ms total)
T3444 404:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4452ms total)
T3444 404:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4456ms total)
T3444 404:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4452ms total)
T3444 404:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4452ms total)
T3444 404:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4452ms total)
T3444 405:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T3444 405:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4456ms total)
T3444 405:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4458ms total)
T3444 405:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4461ms total)
T3444 405:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4458ms total)
T3444 405:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4458ms total)
T3444 405:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4458ms total)
T3444 405:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4463ms total)
T3444 405:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4466ms total)
T3444 405:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4466ms total)
T3444 405:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4467ms total)
T3444 405:030 JLINK_IsHalted()  returns FALSE (0001ms, 4468ms total)
T3444 405:038 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:040 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:042 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:044 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:046 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:048 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:050 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:052 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:054 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:056 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:058 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:060 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3444 405:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4470ms total)
T3444 405:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4467ms total)
T3444 405:065 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4467ms total)
T3444 405:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4467ms total)
T3444 405:066 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4472ms total)
T3444 405:071 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4475ms total)
T3444 405:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4476ms total)
T3444 405:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4476ms total)
T3444 405:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4476ms total)
T3444 405:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4476ms total)
T3444 405:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T3444 405:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4476ms total)
T3444 405:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4477ms total)
T3444 405:076 JLINK_IsHalted()  returns FALSE (0001ms, 4478ms total)
T3444 405:079 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:081 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:083 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:085 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:087 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:089 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:091 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:093 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:095 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:097 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:099 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:101 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:103 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:105 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:107 JLINK_IsHalted()  returns FALSE (0000ms, 4477ms total)
T3444 405:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4480ms total)
T3444 405:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4477ms total)
T3444 405:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4477ms total)
T3444 405:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4477ms total)
T3444 405:112 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4483ms total)
T3444 405:118 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T3444 405:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4486ms total)
T3444 405:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4488ms total)
T3444 405:123 JLINK_IsHalted()  returns FALSE (0001ms, 4489ms total)
T3444 405:127 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:130 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:132 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:134 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:136 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:138 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:140 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:142 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:144 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:146 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:148 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:150 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:152 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:154 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3444 405:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4491ms total)
T3444 405:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4488ms total)
T3444 405:159 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4488ms total)
T3444 405:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4488ms total)
T3444 405:160 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 00 51 0E 48 FF F7 03 FC 00 BF 20 21 09 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4493ms total)
T3444 405:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 00 40 70 B5 05 46 0F 24 16 E0 45 FA 04 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4496ms total)
T3444 405:168 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4496ms total)
T3444 405:168 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 4496ms total)
T3444 405:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4496ms total)
T3444 405:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4496ms total)
T3444 405:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4496ms total)
T3444 405:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4498ms total)
T3444 405:171 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:173 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:175 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:177 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:179 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:181 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:183 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:185 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:187 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:189 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:191 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:193 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:195 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3444 405:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4501ms total)
T3444 405:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4498ms total)
T3444 405:200 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T3444 405:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4498ms total)
T3444 405:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4500ms total)
T3444 405:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4503ms total)
T3444 405:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4500ms total)
T3444 405:205 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4500ms total)
T3444 405:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4500ms total)
T3444 405:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T3444 405:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4505ms total)
T3444 405:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4507ms total)
T3444 405:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4510ms total)
T3444 405:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4507ms total)
T3444 405:272 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3444 405:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4507ms total)
T3444 405:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4509ms total)
T3444 405:274 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:280 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:282 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:283 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:285 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:288 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:290 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:292 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:294 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:295 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:297 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:299 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:301 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:303 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:305 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:307 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:309 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:311 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:313 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:315 JLINK_IsHalted()  returns FALSE (0000ms, 4509ms total)
T3444 405:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4512ms total)
T3444 405:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4509ms total)
T3444 405:320 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4509ms total)
T3444 405:320 JLINK_ReadReg(R0)  returns 0xA53FF460 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T3444 405:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4509ms total)
T3444 405:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4511ms total)
T3444 405:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4514ms total)
T3444 405:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4511ms total)
T3444 405:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4511ms total)
T3444 405:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4511ms total)
T3444 405:381 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4511ms total)
T3444 405:382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4511ms total)
T3444 405:382 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4581ms total)
T3444 405:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4584ms total)
T3444 405:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 4597ms total)
T3444 405:467  (0013ms, 4597ms total)
T3444 405:467 Closed (0013ms, 4597ms total)
