T4F40 6315:819 SEGGER J-Link V6.30h Log File (0000ms, 17265ms total)
T4F40 6315:819 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 17265ms total)
T4F40 6315:819 Logging started @ 2019-03-28 16:32 (0000ms, 17265ms total)
T4F40 6315:819 JLINK_SetWarnOutHandler(...) (0000ms, 17265ms total)
T4F40 6315:819 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0156ms, 17421ms total)
T4F40 6315:819 WEBSRV Webserver running on local port 19080 (0156ms, 17421ms total)
T4F40 6315:819   returns O.K. (0156ms, 17421ms total)
T4F40 6315:975 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17421ms total)
T4F40 6315:975 JLINK_TIF_GetAvailable(...) (0001ms, 17422ms total)
T4F40 6315:976 JLINK_SetErrorOutHandler(...) (0000ms, 17422ms total)
T4F40 6315:976 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 17429ms total)
T4F40 6315:984 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 17435ms total)
T4F40 6315:990 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17435ms total)
T4F40 6315:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17435ms total)
T4F40 6315:990 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17435ms total)
T4F40 6315:990 JLINK_GetFirmwareString(...) (0000ms, 17435ms total)
T4F40 6315:995 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17435ms total)
T4F40 6315:995 JLINK_GetCompileDateTime() (0000ms, 17435ms total)
T4F40 6315:996 JLINK_GetFirmwareString(...) (0000ms, 17435ms total)
T4F40 6315:997 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17435ms total)
T4F40 6316:000 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 17437ms total)
T4F40 6316:002 JLINK_SetSpeed(5000) (0000ms, 17437ms total)
T4F40 6316:002 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 17521ms total)
T4F40 6316:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 17521ms total)
T4F40 6316:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17521ms total)
T4F40 6316:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 17521ms total)
T4F40 6316:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 17521ms total)
T4F40 6316:086 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17521ms total)
T4F40 6316:086 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 17522ms total)
T4F40 6316:087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17522ms total)
T4F40 6316:091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17522ms total)
T4F40 6316:091 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17522ms total)
T4F40 6316:091 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17523ms total)
T4F40 6316:092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17523ms total)
T4F40 6316:092 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 17593ms total)
T4F40 6316:162 JLINK_Halt()  returns 0x00 (0000ms, 17593ms total)
T4F40 6316:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 17594ms total)
T4F40 6316:163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 17594ms total)
T4F40 6316:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17595ms total)
T4F40 6316:168 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17596ms total)
T4F40 6316:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17596ms total)
T4F40 6316:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17596ms total)
T4F40 6316:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17596ms total)
T4F40 6316:180 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 17596ms total)
T4F40 6316:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 17596ms total)
T4F40 6316:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 17597ms total)
T4F40 6316:186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17598ms total)
T4F40 6316:187 JLINK_Halt()  returns 0x00 (0000ms, 17598ms total)
T4F40 6316:187 JLINK_IsHalted()  returns TRUE (0000ms, 17598ms total)
T4F40 6316:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 17602ms total)
T4F40 6316:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 17602ms total)
T4F40 6316:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 17608ms total)
T4F40 6316:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17612ms total)
T4F40 6316:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17609ms total)
T4F40 6316:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17609ms total)
T4F40 6316:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17611ms total)
T4F40 6316:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17614ms total)
T4F40 6316:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17611ms total)
T4F40 6316:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 17612ms total)
T4F40 6316:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 17613ms total)
T4F40 6316:219 JLINK_IsHalted()  returns FALSE (0000ms, 17613ms total)
T4F40 6316:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17617ms total)
T4F40 6316:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17613ms total)
T4F40 6316:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17615ms total)
T4F40 6316:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17618ms total)
T4F40 6316:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17615ms total)
T4F40 6316:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 17616ms total)
T4F40 6316:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17616ms total)
T4F40 6316:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17618ms total)
T4F40 6316:274 JLINK_IsHalted()  returns FALSE (0000ms, 17618ms total)
T4F40 6316:280 JLINK_IsHalted()  returns FALSE (0001ms, 17619ms total)
T4F40 6316:282 JLINK_IsHalted()  returns FALSE (0000ms, 17618ms total)
T4F40 6316:284 JLINK_IsHalted()  returns FALSE (0000ms, 17618ms total)
T4F40 6316:286 JLINK_IsHalted()  returns FALSE (0000ms, 17618ms total)
T4F40 6316:292 JLINK_IsHalted()  returns FALSE (0001ms, 17619ms total)
T4F40 6316:295 JLINK_IsHalted()  returns FALSE (0000ms, 17618ms total)
T4F40 6316:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17621ms total)
T4F40 6316:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17618ms total)
T4F40 6316:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17618ms total)
T4F40 6316:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17620ms total)
T4F40 6316:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17623ms total)
T4F40 6316:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17620ms total)
T4F40 6316:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17622ms total)
T4F40 6316:308 JLINK_IsHalted()  returns FALSE (0000ms, 17622ms total)
T4F40 6316:310 JLINK_IsHalted()  returns FALSE (0001ms, 17623ms total)
T4F40 6316:313 JLINK_IsHalted()  returns FALSE (0001ms, 17623ms total)
T4F40 6316:316 JLINK_IsHalted()  returns FALSE (0000ms, 17622ms total)
T4F40 6316:318 JLINK_IsHalted()  returns FALSE (0000ms, 17622ms total)
T4F40 6316:320 JLINK_IsHalted()  returns FALSE (0000ms, 17622ms total)
T4F40 6316:322 JLINK_IsHalted()  returns FALSE (0000ms, 17622ms total)
T4F40 6316:324 JLINK_IsHalted()  returns FALSE (0001ms, 17623ms total)
T4F40 6316:327 JLINK_IsHalted()  returns FALSE (0001ms, 17623ms total)
T4F40 6316:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17625ms total)
T4F40 6316:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17622ms total)
T4F40 6316:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17624ms total)
T4F40 6316:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17629ms total)
T4F40 6316:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17624ms total)
T4F40 6316:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 17625ms total)
T4F40 6316:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17625ms total)
T4F40 6316:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17627ms total)
T4F40 6316:343 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:347 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:349 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:351 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:353 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:355 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:357 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:359 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:361 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:363 JLINK_IsHalted()  returns FALSE (0000ms, 17627ms total)
T4F40 6316:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17631ms total)
T4F40 6316:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T4F40 6316:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17627ms total)
T4F40 6316:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 17628ms total)
T4F40 6316:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17631ms total)
T4F40 6316:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17628ms total)
T4F40 6316:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17628ms total)
T4F40 6316:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17628ms total)
T4F40 6316:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17632ms total)
T4F40 6316:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17633ms total)
T4F40 6316:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 17634ms total)
T4F40 6316:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17636ms total)
T4F40 6316:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17640ms total)
T4F40 6316:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17636ms total)
T4F40 6316:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17636ms total)
T4F40 6316:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17636ms total)
T4F40 6316:445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17642ms total)
T4F40 6316:451 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17645ms total)
T4F40 6316:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17645ms total)
T4F40 6316:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17647ms total)
T4F40 6316:457 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:466 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:468 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:470 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:472 JLINK_IsHalted()  returns FALSE (0001ms, 17649ms total)
T4F40 6316:475 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:477 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:479 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:481 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:483 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:484 JLINK_IsHalted()  returns FALSE (0000ms, 17648ms total)
T4F40 6316:486 JLINK_IsHalted()  returns FALSE (0001ms, 17649ms total)
T4F40 6316:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17652ms total)
T4F40 6316:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17648ms total)
T4F40 6316:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17648ms total)
T4F40 6316:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17648ms total)
T4F40 6316:494 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17653ms total)
T4F40 6316:499 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T4F40 6316:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17657ms total)
T4F40 6316:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17659ms total)
T4F40 6316:505 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:509 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:511 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:513 JLINK_IsHalted()  returns FALSE (0001ms, 17660ms total)
T4F40 6316:516 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:518 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:520 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:522 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:524 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:526 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:528 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:530 JLINK_IsHalted()  returns FALSE (0001ms, 17660ms total)
T4F40 6316:532 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:534 JLINK_IsHalted()  returns FALSE (0000ms, 17659ms total)
T4F40 6316:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17664ms total)
T4F40 6316:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17659ms total)
T4F40 6316:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17659ms total)
T4F40 6316:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17659ms total)
T4F40 6316:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17665ms total)
T4F40 6316:547 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17668ms total)
T4F40 6316:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17669ms total)
T4F40 6316:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17669ms total)
T4F40 6316:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 17670ms total)
T4F40 6316:552 JLINK_IsHalted()  returns FALSE (0001ms, 17671ms total)
T4F40 6316:555 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:558 JLINK_IsHalted()  returns FALSE (0001ms, 17671ms total)
T4F40 6316:561 JLINK_IsHalted()  returns FALSE (0001ms, 17671ms total)
T4F40 6316:564 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:566 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:568 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:574 JLINK_IsHalted()  returns FALSE (0001ms, 17671ms total)
T4F40 6316:577 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:579 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:581 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:583 JLINK_IsHalted()  returns FALSE (0000ms, 17670ms total)
T4F40 6316:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17674ms total)
T4F40 6316:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17670ms total)
T4F40 6316:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17670ms total)
T4F40 6316:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17670ms total)
T4F40 6316:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 B0 F5 00 7F 14 DA 16 48 00 F0 17 F9 C1 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17676ms total)
T4F40 6316:595 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 80 40 FF F7 F6 FD 04 E0 4F F0 80 40 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17679ms total)
T4F40 6316:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17680ms total)
T4F40 6316:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17680ms total)
T4F40 6316:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17682ms total)
T4F40 6316:601 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:603 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:605 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:607 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:610 JLINK_IsHalted()  returns FALSE (0001ms, 17683ms total)
T4F40 6316:613 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:615 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:617 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:620 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:622 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:624 JLINK_IsHalted()  returns FALSE (0001ms, 17683ms total)
T4F40 6316:627 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:629 JLINK_IsHalted()  returns FALSE (0000ms, 17682ms total)
T4F40 6316:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17685ms total)
T4F40 6316:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17682ms total)
T4F40 6316:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 17683ms total)
T4F40 6316:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17683ms total)
T4F40 6316:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17685ms total)
T4F40 6316:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17689ms total)
T4F40 6316:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17685ms total)
T4F40 6316:641 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17685ms total)
T4F40 6316:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17685ms total)
T4F40 6316:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17689ms total)
T4F40 6316:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 17690ms total)
T4F40 6316:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17690ms total)
T4F40 6316:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17690ms total)
T4F40 6316:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 17690ms total)
T4F40 6316:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17692ms total)
T4F40 6316:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17696ms total)
T4F40 6316:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R2, 0x00000FC0)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17692ms total)
T4F40 6316:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17694ms total)
T4F40 6316:717 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:721 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:726 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:728 JLINK_IsHalted()  returns FALSE (0001ms, 17695ms total)
T4F40 6316:731 JLINK_IsHalted()  returns FALSE (0001ms, 17695ms total)
T4F40 6316:734 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:736 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:738 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:740 JLINK_IsHalted()  returns FALSE (0001ms, 17695ms total)
T4F40 6316:743 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:745 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:747 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:749 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:751 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:753 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:755 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:757 JLINK_IsHalted()  returns FALSE (0000ms, 17694ms total)
T4F40 6316:759 JLINK_IsHalted()  returns FALSE (0001ms, 17695ms total)
T4F40 6316:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17698ms total)
T4F40 6316:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_ReadReg(R0)  returns 0x598CD1CB (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R2, 0x00000FC0)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T4F40 6316:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17695ms total)
T4F40 6316:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 17696ms total)
T4F40 6316:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17700ms total)
T4F40 6316:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17696ms total)
T4F40 6316:772 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17696ms total)
T4F40 6316:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17696ms total)
T4F40 6316:826 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 17696ms total)
T4F40 6316:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 17697ms total)
T4F40 6316:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17765ms total)
T4F40 6316:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17768ms total)
T4F40 6316:928 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 17791ms total)
T4F40 6316:928  (0023ms, 17792ms total)
T4F40 6316:928 Closed (0023ms, 17792ms total)
