
T2EB4 003:634 SEGGER J-Link V6.30h Log File (0001ms, 0005ms total)
T2EB4 003:634 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0005ms total)
T2EB4 003:634 Logging started @ 2019-04-05 11:36 (0001ms, 0005ms total)
T2EB4 003:635 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T2EB4 003:635 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0017ms total)
T2EB4 003:635 WEBSRV Webserver running on local port 19080 (0013ms, 0018ms total)
T2EB4 003:635   returns O.K. (0013ms, 0018ms total)
T2EB4 003:648 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T2EB4 003:649 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T2EB4 003:650 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2EB4 003:650 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0160ms total)
T2EB4 003:797 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0166ms total)
T2EB4 003:803 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T2EB4 003:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T2EB4 003:803 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0166ms total)
T2EB4 003:803 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2EB4 003:808 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0166ms total)
T2EB4 003:808 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T2EB4 003:809 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2EB4 003:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T2EB4 003:815 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0167ms total)
T2EB4 003:816 JLINK_SetSpeed(5000) (0000ms, 0167ms total)
T2EB4 003:816 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 0264ms total)
T2EB4 003:913 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0264ms total)
T2EB4 003:913 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:913 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0264ms total)
T2EB4 003:913 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:913 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0264ms total)
T2EB4 003:913 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0264ms total)
T2EB4 003:913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T2EB4 003:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0265ms total)
T2EB4 003:916 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T2EB4 003:916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T2EB4 003:916 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0334ms total)
T2EB4 003:985 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T2EB4 003:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T2EB4 003:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0335ms total)
T2EB4 003:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T2EB4 003:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0336ms total)
T2EB4 004:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T2EB4 004:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T2EB4 004:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T2EB4 004:006 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0336ms total)
T2EB4 004:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0336ms total)
T2EB4 004:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0338ms total)
T2EB4 004:011 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T2EB4 004:012 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T2EB4 004:012 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T2EB4 004:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0343ms total)
T2EB4 004:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2EB4 004:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0345ms total)
T2EB4 004:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2EB4 004:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2EB4 004:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0346ms total)
T2EB4 004:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0351ms total)
T2EB4 004:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T2EB4 004:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2EB4 004:029 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T2EB4 004:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T2EB4 004:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2EB4 004:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2EB4 004:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T2EB4 004:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2EB4 004:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2EB4 004:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
T2EB4 004:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T2EB4 004:037 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2EB4 004:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T2EB4 004:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2EB4 004:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T2EB4 004:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2EB4 004:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T2EB4 004:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T2EB4 004:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T2EB4 004:084 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2EB4 004:089 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:093 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2EB4 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:102 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2EB4 004:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2EB4 004:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2EB4 004:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2EB4 004:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0359ms total)
T2EB4 004:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2EB4 004:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2EB4 004:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2EB4 004:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB4 004:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T2EB4 004:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0360ms total)
T2EB4 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2EB4 004:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T2EB4 004:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2EB4 004:118 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:120 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2EB4 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:139 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2EB4 004:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T2EB4 004:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2EB4 004:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T2EB4 004:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T2EB4 004:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T2EB4 004:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T2EB4 004:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T2EB4 004:153 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:161 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:163 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2EB4 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:170 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2EB4 004:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T2EB4 004:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2EB4 004:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB4 004:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T2EB4 004:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T2EB4 004:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T2EB4 004:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2EB4 004:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T2EB4 004:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0369ms total)
T2EB4 004:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T2EB4 004:189 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:193 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:197 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:199 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:208 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2EB4 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2EB4 004:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T2EB4 004:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2EB4 004:216 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0372ms total)
T2EB4 004:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2EB4 004:216 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T2EB4 004:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2EB4 004:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0373ms total)
T2EB4 004:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0374ms total)
T2EB4 004:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T2EB4 004:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2EB4 004:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0374ms total)
T2EB4 004:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2EB4 004:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T2EB4 004:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB4 004:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0378ms total)
T2EB4 004:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T2EB4 004:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T2EB4 004:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2EB4 004:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0380ms total)
T2EB4 004:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2EB4 004:290 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0386ms total)
T2EB4 004:296 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0389ms total)
T2EB4 004:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T2EB4 004:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EB4 004:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
T2EB4 004:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T2EB4 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:315 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2EB4 004:322 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:324 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:328 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2EB4 004:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T2EB4 004:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2EB4 004:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0392ms total)
T2EB4 004:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2EB4 004:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0397ms total)
T2EB4 004:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2EB4 004:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0400ms total)
T2EB4 004:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2EB4 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2EB4 004:351 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:353 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:355 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:357 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:359 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:361 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2EB4 004:366 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:372 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2EB4 004:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2EB4 004:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2EB4 004:383 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0402ms total)
T2EB4 004:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2EB4 004:384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0407ms total)
T2EB4 004:390 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
T2EB4 004:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T2EB4 004:395 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:401 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2EB4 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:419 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:421 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:425 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2EB4 004:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T2EB4 004:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2EB4 004:430 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0412ms total)
T2EB4 004:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2EB4 004:431 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0417ms total)
T2EB4 004:436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0420ms total)
T2EB4 004:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0421ms total)
T2EB4 004:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T2EB4 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:444 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:451 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:453 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2EB4 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2EB4 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2EB4 004:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T2EB4 004:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2EB4 004:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0423ms total)
T2EB4 004:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2EB4 004:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0429ms total)
T2EB4 004:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2EB4 004:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0432ms total)
T2EB4 004:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T2EB4 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T2EB4 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T2EB4 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:506 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2EB4 004:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T2EB4 004:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0433ms total)
T2EB4 004:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T2EB4 004:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T2EB4 004:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2EB4 004:520 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0435ms total)
T2EB4 004:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2EB4 004:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0439ms total)
T2EB4 004:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T2EB4 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T2EB4 004:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0443ms total)
T2EB4 004:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T2EB4 004:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0444ms total)
T2EB4 004:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T2EB4 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2EB4 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:626 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:628 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2EB4 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:636 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2EB4 004:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T2EB4 004:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_ReadReg(R0)  returns 0x64430806 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2EB4 004:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0448ms total)
T2EB4 004:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2EB4 004:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T2EB4 004:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2EB4 004:654 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0450ms total)
T2EB4 004:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2EB4 004:708 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0450ms total)
T2EB4 004:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T2EB4 004:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0520ms total)
T2EB4 004:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0523ms total)
T2EB4 004:816 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0539ms total)
T2EB4 004:816  (0016ms, 0539ms total)
T2EB4 004:816 Closed (0016ms, 0539ms total)
