T2E9C 7773:668 SEGGER J-Link V6.30h Log File (0000ms, 6663ms total)
T2E9C 7773:668 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 6663ms total)
T2E9C 7773:668 Logging started @ 2019-03-28 11:45 (0000ms, 6663ms total)
T2E9C 7773:668 JLINK_SetWarnOutHandler(...) (0000ms, 6663ms total)
T2E9C 7773:668 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 6776ms total)
T2E9C 7773:668 WEBSRV Webserver running on local port 19080 (0113ms, 6776ms total)
T2E9C 7773:668   returns O.K. (0113ms, 6776ms total)
T2E9C 7773:781 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6776ms total)
T2E9C 7773:782 JLINK_TIF_GetAvailable(...) (0000ms, 6776ms total)
T2E9C 7773:782 JLINK_SetErrorOutHandler(...) (0000ms, 6776ms total)
T2E9C 7773:782 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6778ms total)
T2E9C 7773:788 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 6783ms total)
T2E9C 7773:793 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6783ms total)
T2E9C 7773:793 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6783ms total)
T2E9C 7773:793 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6783ms total)
T2E9C 7773:793 JLINK_GetFirmwareString(...) (0000ms, 6783ms total)
T2E9C 7773:804 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6783ms total)
T2E9C 7773:804 JLINK_GetCompileDateTime() (0000ms, 6783ms total)
T2E9C 7773:807 JLINK_GetFirmwareString(...) (0000ms, 6783ms total)
T2E9C 7773:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6783ms total)
T2E9C 7773:814 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6784ms total)
T2E9C 7773:815 JLINK_SetSpeed(5000) (0000ms, 6784ms total)
T2E9C 7773:815 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 6891ms total)
T2E9C 7773:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 6891ms total)
T2E9C 7773:922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6891ms total)
T2E9C 7773:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0001ms, 6892ms total)
T2E9C 7773:923 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6892ms total)
T2E9C 7773:923 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6892ms total)
T2E9C 7773:923 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6892ms total)
T2E9C 7773:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6892ms total)
T2E9C 7773:925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6892ms total)
T2E9C 7773:925 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6892ms total)
T2E9C 7773:925 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6893ms total)
T2E9C 7773:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6966ms total)
T2E9C 7773:999 JLINK_Halt()  returns 0x00 (0000ms, 6966ms total)
T2E9C 7773:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6966ms total)
T2E9C 7773:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6967ms total)
T2E9C 7774:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6967ms total)
T2E9C 7774:013 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6967ms total)
T2E9C 7774:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6967ms total)
T2E9C 7774:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6967ms total)
T2E9C 7774:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6967ms total)
T2E9C 7774:029 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6967ms total)
T2E9C 7774:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6968ms total)
T2E9C 7774:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6968ms total)
T2E9C 7774:037 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6969ms total)
T2E9C 7774:038 JLINK_Halt()  returns 0x00 (0000ms, 6969ms total)
T2E9C 7774:038 JLINK_IsHalted()  returns TRUE (0000ms, 6969ms total)
T2E9C 7774:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T2E9C 7774:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6975ms total)
T2E9C 7774:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6980ms total)
T2E9C 7774:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6984ms total)
T2E9C 7774:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6980ms total)
T2E9C 7774:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6982ms total)
T2E9C 7774:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6985ms total)
T2E9C 7774:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6982ms total)
T2E9C 7774:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6983ms total)
T2E9C 7774:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6985ms total)
T2E9C 7774:064 JLINK_IsHalted()  returns FALSE (0000ms, 6985ms total)
T2E9C 7774:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6988ms total)
T2E9C 7774:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6985ms total)
T2E9C 7774:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6985ms total)
T2E9C 7774:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6987ms total)
T2E9C 7774:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6990ms total)
T2E9C 7774:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6987ms total)
T2E9C 7774:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6989ms total)
T2E9C 7774:110 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:112 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:115 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:117 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:118 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:120 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:122 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:124 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:127 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:129 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:130 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:133 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T2E9C 7774:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6991ms total)
T2E9C 7774:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6989ms total)
T2E9C 7774:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6989ms total)
T2E9C 7774:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6989ms total)
T2E9C 7774:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6990ms total)
T2E9C 7774:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6991ms total)
T2E9C 7774:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6996ms total)
T2E9C 7774:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6991ms total)
T2E9C 7774:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6993ms total)
T2E9C 7774:146 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:148 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:150 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:152 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:154 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:156 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:158 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:160 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:162 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:164 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:166 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T2E9C 7774:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6996ms total)
T2E9C 7774:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6993ms total)
T2E9C 7774:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6993ms total)
T2E9C 7774:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6994ms total)
T2E9C 7774:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6999ms total)
T2E9C 7774:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6995ms total)
T2E9C 7774:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6997ms total)
T2E9C 7774:180 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:185 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:187 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:189 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:191 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:193 JLINK_IsHalted()  returns FALSE (0001ms, 6998ms total)
T2E9C 7774:195 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:197 JLINK_IsHalted()  returns FALSE (0001ms, 6998ms total)
T2E9C 7774:199 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:201 JLINK_IsHalted()  returns FALSE (0000ms, 6997ms total)
T2E9C 7774:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7000ms total)
T2E9C 7774:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6997ms total)
T2E9C 7774:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6997ms total)
T2E9C 7774:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6999ms total)
T2E9C 7774:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7002ms total)
T2E9C 7774:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6999ms total)
T2E9C 7774:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6999ms total)
T2E9C 7774:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6999ms total)
T2E9C 7774:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7002ms total)
T2E9C 7774:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 7003ms total)
T2E9C 7774:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7006ms total)
T2E9C 7774:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7009ms total)
T2E9C 7774:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7006ms total)
T2E9C 7774:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7006ms total)
T2E9C 7774:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7006ms total)
T2E9C 7774:279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7012ms total)
T2E9C 7774:285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7015ms total)
T2E9C 7774:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7016ms total)
T2E9C 7774:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7016ms total)
T2E9C 7774:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7016ms total)
T2E9C 7774:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7016ms total)
T2E9C 7774:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7016ms total)
T2E9C 7774:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7017ms total)
T2E9C 7774:290 JLINK_IsHalted()  returns FALSE (0001ms, 7018ms total)
T2E9C 7774:301 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:303 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:305 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:307 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:309 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:311 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:313 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:314 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:316 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:318 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:320 JLINK_IsHalted()  returns FALSE (0000ms, 7017ms total)
T2E9C 7774:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7020ms total)
T2E9C 7774:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7017ms total)
T2E9C 7774:325 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7017ms total)
T2E9C 7774:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7018ms total)
T2E9C 7774:326 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7024ms total)
T2E9C 7774:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7027ms total)
T2E9C 7774:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7029ms total)
T2E9C 7774:337 JLINK_IsHalted()  returns FALSE (0001ms, 7030ms total)
T2E9C 7774:340 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:342 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:344 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:346 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:348 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:350 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:352 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:354 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:356 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:358 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:360 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:362 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:364 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:366 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:368 JLINK_IsHalted()  returns FALSE (0000ms, 7029ms total)
T2E9C 7774:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7032ms total)
T2E9C 7774:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7029ms total)
T2E9C 7774:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7029ms total)
T2E9C 7774:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7029ms total)
T2E9C 7774:373 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 7036ms total)
T2E9C 7774:380 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7039ms total)
T2E9C 7774:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7041ms total)
T2E9C 7774:385 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:387 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:389 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:391 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:393 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:396 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:398 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:400 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:402 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:404 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:406 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:408 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:410 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:412 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:414 JLINK_IsHalted()  returns FALSE (0000ms, 7041ms total)
T2E9C 7774:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7044ms total)
T2E9C 7774:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7041ms total)
T2E9C 7774:419 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7041ms total)
T2E9C 7774:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7041ms total)
T2E9C 7774:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 B0 F5 00 7F 0C DA 12 48 00 F0 0D F9 C1 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7047ms total)
T2E9C 7774:426 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 40 FF F7 B7 FC 70 BD 10 B5 00 22 80 21 0D 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T2E9C 7774:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7051ms total)
T2E9C 7774:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7052ms total)
T2E9C 7774:431 JLINK_IsHalted()  returns FALSE (0001ms, 7053ms total)
T2E9C 7774:434 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:436 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:438 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:440 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:442 JLINK_IsHalted()  returns FALSE (0001ms, 7053ms total)
T2E9C 7774:444 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:446 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:448 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:450 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:452 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:454 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:456 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:458 JLINK_IsHalted()  returns FALSE (0000ms, 7052ms total)
T2E9C 7774:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7055ms total)
T2E9C 7774:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7052ms total)
T2E9C 7774:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7054ms total)
T2E9C 7774:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7058ms total)
T2E9C 7774:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7054ms total)
T2E9C 7774:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7054ms total)
T2E9C 7774:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7054ms total)
T2E9C 7774:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T2E9C 7774:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 7058ms total)
T2E9C 7774:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7060ms total)
T2E9C 7774:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7064ms total)
T2E9C 7774:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7060ms total)
T2E9C 7774:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7062ms total)
T2E9C 7774:538 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:542 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T2E9C 7774:544 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:546 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:548 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:551 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:553 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T2E9C 7774:556 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:558 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:560 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:562 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:564 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:565 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:567 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T2E9C 7774:570 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:572 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:574 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:576 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:578 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:580 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:582 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T2E9C 7774:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7065ms total)
T2E9C 7774:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7062ms total)
T2E9C 7774:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:587 JLINK_ReadReg(R0)  returns 0x56A77DB7 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7062ms total)
T2E9C 7774:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7064ms total)
T2E9C 7774:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7067ms total)
T2E9C 7774:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7064ms total)
T2E9C 7774:593 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7064ms total)
T2E9C 7774:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7064ms total)
T2E9C 7774:647 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7065ms total)
T2E9C 7774:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7065ms total)
T2E9C 7774:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7139ms total)
T2E9C 7774:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7142ms total)
T2E9C 7774:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 7161ms total)
T2E9C 7774:739  (0019ms, 7161ms total)
T2E9C 7774:739 Closed (0019ms, 7161ms total)
