T39A0 5531:547 SEGGER J-Link V6.30h Log File (0000ms, 10459ms total)
T39A0 5531:547 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 10459ms total)
T39A0 5531:547 Logging started @ 2019-03-29 09:34 (0000ms, 10459ms total)
T39A0 5531:547 JLINK_SetWarnOutHandler(...) (0000ms, 10459ms total)
T39A0 5531:547 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 10571ms total)
T39A0 5531:547 WEBSRV Webserver running on local port 19080 (0112ms, 10571ms total)
T39A0 5531:547   returns O.K. (0112ms, 10571ms total)
T39A0 5531:659 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 10572ms total)
T39A0 5531:660 JLINK_TIF_GetAvailable(...) (0000ms, 10572ms total)
T39A0 5531:661 JLINK_SetErrorOutHandler(...) (0000ms, 10572ms total)
T39A0 5531:661 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10573ms total)
T39A0 5531:664 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 10576ms total)
T39A0 5531:667 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10576ms total)
T39A0 5531:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10576ms total)
T39A0 5531:667 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10576ms total)
T39A0 5531:667 JLINK_GetFirmwareString(...) (0000ms, 10576ms total)
T39A0 5531:671 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10576ms total)
T39A0 5531:671 JLINK_GetCompileDateTime() (0000ms, 10576ms total)
T39A0 5531:673 JLINK_GetFirmwareString(...) (0000ms, 10576ms total)
T39A0 5531:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10576ms total)
T39A0 5531:676 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 10577ms total)
T39A0 5531:677 JLINK_SetSpeed(5000) (0000ms, 10577ms total)
T39A0 5531:677 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 10645ms total)
T39A0 5531:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 10645ms total)
T39A0 5531:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10645ms total)
T39A0 5531:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 10645ms total)
T39A0 5531:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 10645ms total)
T39A0 5531:745 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10645ms total)
T39A0 5531:745 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10645ms total)
T39A0 5531:745 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10645ms total)
T39A0 5531:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10645ms total)
T39A0 5531:747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10645ms total)
T39A0 5531:747 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10646ms total)
T39A0 5531:748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10646ms total)
T39A0 5531:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 10716ms total)
T39A0 5531:818 JLINK_Halt()  returns 0x00 (0000ms, 10716ms total)
T39A0 5531:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 10716ms total)
T39A0 5531:819 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10718ms total)
T39A0 5531:820 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 10718ms total)
T39A0 5531:824 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10718ms total)
T39A0 5531:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10718ms total)
T39A0 5531:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10718ms total)
T39A0 5531:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10718ms total)
T39A0 5531:831 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 10718ms total)
T39A0 5531:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 10719ms total)
T39A0 5531:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 10719ms total)
T39A0 5531:834 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10720ms total)
T39A0 5531:835 JLINK_Halt()  returns 0x00 (0000ms, 10720ms total)
T39A0 5531:836 JLINK_IsHalted()  returns TRUE (0000ms, 10720ms total)
T39A0 5531:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10725ms total)
T39A0 5531:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 10726ms total)
T39A0 5531:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10726ms total)
T39A0 5531:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10726ms total)
T39A0 5531:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10726ms total)
T39A0 5531:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10726ms total)
T39A0 5531:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 10726ms total)
T39A0 5531:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 10731ms total)
T39A0 5531:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10735ms total)
T39A0 5531:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10731ms total)
T39A0 5531:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10732ms total)
T39A0 5531:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10733ms total)
T39A0 5531:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10737ms total)
T39A0 5531:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10733ms total)
T39A0 5531:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10735ms total)
T39A0 5531:862 JLINK_IsHalted()  returns FALSE (0001ms, 10736ms total)
T39A0 5531:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10738ms total)
T39A0 5531:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10735ms total)
T39A0 5531:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10735ms total)
T39A0 5531:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10737ms total)
T39A0 5531:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10741ms total)
T39A0 5531:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10737ms total)
T39A0 5531:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10739ms total)
T39A0 5531:910 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:912 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:914 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:916 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:918 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:920 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:922 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:924 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:926 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:928 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:930 JLINK_IsHalted()  returns FALSE (0000ms, 10739ms total)
T39A0 5531:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10742ms total)
T39A0 5531:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10739ms total)
T39A0 5531:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10739ms total)
T39A0 5531:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10741ms total)
T39A0 5531:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10744ms total)
T39A0 5531:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10741ms total)
T39A0 5531:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10742ms total)
T39A0 5531:943 JLINK_IsHalted()  returns FALSE (0001ms, 10743ms total)
T39A0 5531:946 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:948 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:950 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:952 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:954 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:956 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:958 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:960 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:962 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:964 JLINK_IsHalted()  returns FALSE (0000ms, 10742ms total)
T39A0 5531:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10745ms total)
T39A0 5531:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10742ms total)
T39A0 5531:971 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10742ms total)
T39A0 5531:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10744ms total)
T39A0 5531:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10747ms total)
T39A0 5531:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10744ms total)
T39A0 5531:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10745ms total)
T39A0 5531:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10746ms total)
T39A0 5531:979 JLINK_IsHalted()  returns FALSE (0001ms, 10747ms total)
T39A0 5531:982 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:984 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:986 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:988 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:990 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:992 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:994 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:996 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5531:998 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5532:000 JLINK_IsHalted()  returns FALSE (0000ms, 10746ms total)
T39A0 5532:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10749ms total)
T39A0 5532:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10746ms total)
T39A0 5532:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10747ms total)
T39A0 5532:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10747ms total)
T39A0 5532:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10748ms total)
T39A0 5532:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10751ms total)
T39A0 5532:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10748ms total)
T39A0 5532:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 10749ms total)
T39A0 5532:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10749ms total)
T39A0 5532:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10753ms total)
T39A0 5532:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 10754ms total)
T39A0 5532:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10755ms total)
T39A0 5532:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10759ms total)
T39A0 5532:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10755ms total)
T39A0 5532:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10755ms total)
T39A0 5532:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10755ms total)
T39A0 5532:076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10760ms total)
T39A0 5532:081 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10764ms total)
T39A0 5532:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10764ms total)
T39A0 5532:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10765ms total)
T39A0 5532:086 JLINK_IsHalted()  returns FALSE (0001ms, 10766ms total)
T39A0 5532:093 JLINK_IsHalted()  returns FALSE (0001ms, 10766ms total)
T39A0 5532:096 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:098 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:100 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:102 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:104 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:106 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:108 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:110 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:112 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:114 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:116 JLINK_IsHalted()  returns FALSE (0000ms, 10765ms total)
T39A0 5532:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10768ms total)
T39A0 5532:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10765ms total)
T39A0 5532:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10765ms total)
T39A0 5532:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10765ms total)
T39A0 5532:122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10770ms total)
T39A0 5532:127 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T39A0 5532:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10774ms total)
T39A0 5532:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10774ms total)
T39A0 5532:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10776ms total)
T39A0 5532:133 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:135 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:137 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:139 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:141 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:143 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:145 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:147 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:149 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:151 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:153 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:155 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:157 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:159 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:161 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:162 JLINK_IsHalted()  returns FALSE (0000ms, 10776ms total)
T39A0 5532:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10779ms total)
T39A0 5532:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10776ms total)
T39A0 5532:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10776ms total)
T39A0 5532:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10776ms total)
T39A0 5532:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 10783ms total)
T39A0 5532:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10786ms total)
T39A0 5532:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10786ms total)
T39A0 5532:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10788ms total)
T39A0 5532:179 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:183 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:187 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:189 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:191 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:193 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:195 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:197 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:199 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:201 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:203 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:205 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:207 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:209 JLINK_IsHalted()  returns FALSE (0000ms, 10788ms total)
T39A0 5532:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10791ms total)
T39A0 5532:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10788ms total)
T39A0 5532:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10788ms total)
T39A0 5532:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10788ms total)
T39A0 5532:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 B0 F5 00 7F 11 DA 14 48 00 F0 13 F9 C1 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 10794ms total)
T39A0 5532:221 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 4F F0 80 40 FF F7 E9 FD 05 46 01 2D F8 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10797ms total)
T39A0 5532:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10797ms total)
T39A0 5532:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10799ms total)
T39A0 5532:226 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:228 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:230 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:232 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:234 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:236 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:238 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:240 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:242 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:244 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:246 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:248 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:249 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:251 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:253 JLINK_IsHalted()  returns FALSE (0000ms, 10799ms total)
T39A0 5532:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10802ms total)
T39A0 5532:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T39A0 5532:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10800ms total)
T39A0 5532:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10801ms total)
T39A0 5532:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10805ms total)
T39A0 5532:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10801ms total)
T39A0 5532:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10801ms total)
T39A0 5532:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10801ms total)
T39A0 5532:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 10805ms total)
T39A0 5532:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10808ms total)
T39A0 5532:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10810ms total)
T39A0 5532:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10808ms total)
T39A0 5532:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10811ms total)
T39A0 5532:330 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:335 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:337 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:339 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:340 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:342 JLINK_IsHalted()  returns FALSE (0001ms, 10812ms total)
T39A0 5532:344 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:346 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:348 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:350 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:352 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:353 JLINK_IsHalted()  returns FALSE (0001ms, 10812ms total)
T39A0 5532:356 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:358 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:360 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:362 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:364 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:366 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:368 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:370 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:372 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:374 JLINK_IsHalted()  returns FALSE (0000ms, 10811ms total)
T39A0 5532:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10814ms total)
T39A0 5532:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10811ms total)
T39A0 5532:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:379 JLINK_ReadReg(R0)  returns 0x77F89DF1 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10811ms total)
T39A0 5532:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10813ms total)
T39A0 5532:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10815ms total)
T39A0 5532:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10813ms total)
T39A0 5532:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10813ms total)
T39A0 5532:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10813ms total)
T39A0 5532:437 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 10813ms total)
T39A0 5532:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10813ms total)
T39A0 5532:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 10883ms total)
T39A0 5532:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10887ms total)
T39A0 5532:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 10907ms total)
T39A0 5532:524  (0020ms, 10907ms total)
T39A0 5532:524 Closed (0020ms, 10907ms total)
