T2484 4943:867 SEGGER J-Link V6.30h Log File (0001ms, 25166ms total)
T2484 4943:867 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 25166ms total)
T2484 4943:867 Logging started @ 2019-04-04 12:00 (0001ms, 25166ms total)
T2484 4943:868 JLINK_SetWarnOutHandler(...) (0000ms, 25166ms total)
T2484 4943:868 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 25282ms total)
T2484 4943:868 WEBSRV Webserver running on local port 19080 (0116ms, 25282ms total)
T2484 4943:868   returns O.K. (0116ms, 25282ms total)
T2484 4943:984 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25282ms total)
T2484 4943:985 JLINK_TIF_GetAvailable(...) (0000ms, 25282ms total)
T2484 4943:985 JLINK_SetErrorOutHandler(...) (0000ms, 25282ms total)
T2484 4943:985 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 25284ms total)
T2484 4943:988 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 25287ms total)
T2484 4943:991 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25287ms total)
T2484 4943:991 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25287ms total)
T2484 4943:991 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25287ms total)
T2484 4943:991 JLINK_GetFirmwareString(...) (0000ms, 25287ms total)
T2484 4943:999 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25287ms total)
T2484 4943:999 JLINK_GetCompileDateTime() (0000ms, 25287ms total)
T2484 4944:002 JLINK_GetFirmwareString(...) (0000ms, 25287ms total)
T2484 4944:005 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25287ms total)
T2484 4944:008 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 25288ms total)
T2484 4944:009 JLINK_SetSpeed(5000) (0000ms, 25288ms total)
T2484 4944:009 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 25375ms total)
T2484 4944:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 25375ms total)
T2484 4944:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 25375ms total)
T2484 4944:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 25375ms total)
T2484 4944:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 25375ms total)
T2484 4944:096 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25375ms total)
T2484 4944:096 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 25375ms total)
T2484 4944:096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25375ms total)
T2484 4944:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 25376ms total)
T2484 4944:100 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25376ms total)
T2484 4944:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25376ms total)
T2484 4944:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 25447ms total)
T2484 4944:171 JLINK_Halt()  returns 0x00 (0000ms, 25447ms total)
T2484 4944:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25448ms total)
T2484 4944:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 25448ms total)
T2484 4944:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 25449ms total)
T2484 4944:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25449ms total)
T2484 4944:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25449ms total)
T2484 4944:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25449ms total)
T2484 4944:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25449ms total)
T2484 4944:199 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 25449ms total)
T2484 4944:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 25449ms total)
T2484 4944:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 25450ms total)
T2484 4944:204 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 25451ms total)
T2484 4944:205 JLINK_Halt()  returns 0x00 (0000ms, 25451ms total)
T2484 4944:205 JLINK_IsHalted()  returns TRUE (0000ms, 25451ms total)
T2484 4944:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25455ms total)
T2484 4944:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 25455ms total)
T2484 4944:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 25460ms total)
T2484 4944:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25463ms total)
T2484 4944:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25460ms total)
T2484 4944:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25460ms total)
T2484 4944:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25460ms total)
T2484 4944:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25462ms total)
T2484 4944:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25465ms total)
T2484 4944:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25462ms total)
T2484 4944:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25462ms total)
T2484 4944:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25463ms total)
T2484 4944:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25463ms total)
T2484 4944:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25465ms total)
T2484 4944:228 JLINK_IsHalted()  returns FALSE (0000ms, 25465ms total)
T2484 4944:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25468ms total)
T2484 4944:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25465ms total)
T2484 4944:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25465ms total)
T2484 4944:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25465ms total)
T2484 4944:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25466ms total)
T2484 4944:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25470ms total)
T2484 4944:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25467ms total)
T2484 4944:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25467ms total)
T2484 4944:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 25467ms total)
T2484 4944:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25469ms total)
T2484 4944:275 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:277 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:279 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:281 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:283 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:285 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:287 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:289 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:291 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:293 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:295 JLINK_IsHalted()  returns FALSE (0000ms, 25469ms total)
T2484 4944:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25472ms total)
T2484 4944:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25469ms total)
T2484 4944:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T2484 4944:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25470ms total)
T2484 4944:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25470ms total)
T2484 4944:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25471ms total)
T2484 4944:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25474ms total)
T2484 4944:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25471ms total)
T2484 4944:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25471ms total)
T2484 4944:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25471ms total)
T2484 4944:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25471ms total)
T2484 4944:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25471ms total)
T2484 4944:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25471ms total)
T2484 4944:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25472ms total)
T2484 4944:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25472ms total)
T2484 4944:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25473ms total)
T2484 4944:307 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T2484 4944:311 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:313 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:315 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:317 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:319 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:321 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:323 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:325 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:327 JLINK_IsHalted()  returns FALSE (0000ms, 25473ms total)
T2484 4944:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25476ms total)
T2484 4944:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25473ms total)
T2484 4944:333 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25473ms total)
T2484 4944:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25473ms total)
T2484 4944:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T2484 4944:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25474ms total)
T2484 4944:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25475ms total)
T2484 4944:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25479ms total)
T2484 4944:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25476ms total)
T2484 4944:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25476ms total)
T2484 4944:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25476ms total)
T2484 4944:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25478ms total)
T2484 4944:341 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:343 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:345 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:347 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:349 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:351 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:353 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:355 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:357 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:359 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:361 JLINK_IsHalted()  returns FALSE (0000ms, 25478ms total)
T2484 4944:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25481ms total)
T2484 4944:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25478ms total)
T2484 4944:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T2484 4944:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25479ms total)
T2484 4944:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25479ms total)
T2484 4944:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25480ms total)
T2484 4944:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25483ms total)
T2484 4944:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25480ms total)
T2484 4944:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25480ms total)
T2484 4944:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25480ms total)
T2484 4944:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 25483ms total)
T2484 4944:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25483ms total)
T2484 4944:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25483ms total)
T2484 4944:432 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25484ms total)
T2484 4944:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 25484ms total)
T2484 4944:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25486ms total)
T2484 4944:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25489ms total)
T2484 4944:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25486ms total)
T2484 4944:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25486ms total)
T2484 4944:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25486ms total)
T2484 4944:439 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 25492ms total)
T2484 4944:444 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25496ms total)
T2484 4944:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25496ms total)
T2484 4944:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25498ms total)
T2484 4944:450 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:456 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:458 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:460 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:462 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:464 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:466 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:468 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:470 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:472 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:474 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:476 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:478 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:480 JLINK_IsHalted()  returns FALSE (0000ms, 25498ms total)
T2484 4944:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25501ms total)
T2484 4944:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25498ms total)
T2484 4944:485 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 25498ms total)
T2484 4944:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25498ms total)
T2484 4944:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 25503ms total)
T2484 4944:491 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 25506ms total)
T2484 4944:494 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25507ms total)
T2484 4944:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 25507ms total)
T2484 4944:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25509ms total)
T2484 4944:497 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:499 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:501 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:503 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:505 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:507 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:509 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:511 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:513 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:516 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:518 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:520 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:522 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:524 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:526 JLINK_IsHalted()  returns FALSE (0000ms, 25509ms total)
T2484 4944:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25512ms total)
T2484 4944:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25509ms total)
T2484 4944:531 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 25509ms total)
T2484 4944:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25509ms total)
T2484 4944:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 25514ms total)
T2484 4944:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25517ms total)
T2484 4944:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25518ms total)
T2484 4944:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 25518ms total)
T2484 4944:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25519ms total)
T2484 4944:542 JLINK_IsHalted()  returns FALSE (0001ms, 25520ms total)
T2484 4944:545 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:547 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:549 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:551 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:553 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:555 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:557 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:559 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:561 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:563 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:565 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:567 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:569 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:571 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:572 JLINK_IsHalted()  returns FALSE (0000ms, 25519ms total)
T2484 4944:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25522ms total)
T2484 4944:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25519ms total)
T2484 4944:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 25519ms total)
T2484 4944:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25519ms total)
T2484 4944:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 22 46 4F F4 00 71 13 48 FF F7 01 FC 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 25524ms total)
T2484 4944:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A5 B2 01 21 09 48 FF F7 B5 FC 29 46 07 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25527ms total)
T2484 4944:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 25527ms total)
T2484 4944:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25529ms total)
T2484 4944:588 JLINK_IsHalted()  returns FALSE (0001ms, 25530ms total)
T2484 4944:591 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:593 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:595 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:597 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:599 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:601 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:603 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:606 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:608 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:610 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:612 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:614 JLINK_IsHalted()  returns FALSE (0000ms, 25529ms total)
T2484 4944:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25532ms total)
T2484 4944:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25529ms total)
T2484 4944:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25529ms total)
T2484 4944:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 25529ms total)
T2484 4944:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25531ms total)
T2484 4944:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25534ms total)
T2484 4944:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25531ms total)
T2484 4944:624 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 25531ms total)
T2484 4944:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25531ms total)
T2484 4944:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25534ms total)
T2484 4944:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 25534ms total)
T2484 4944:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25537ms total)
T2484 4944:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25540ms total)
T2484 4944:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25537ms total)
T2484 4944:690 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25537ms total)
T2484 4944:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 25537ms total)
T2484 4944:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25538ms total)
T2484 4944:692 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:697 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:699 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:701 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:703 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:706 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:708 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:710 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:715 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:717 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:719 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:720 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:723 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:725 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:726 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:729 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:731 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:732 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:734 JLINK_IsHalted()  returns FALSE (0000ms, 25539ms total)
T2484 4944:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25542ms total)
T2484 4944:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25539ms total)
T2484 4944:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:739 JLINK_ReadReg(R0)  returns 0xEA9FE7ED (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25539ms total)
T2484 4944:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 25539ms total)
T2484 4944:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25541ms total)
T2484 4944:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25544ms total)
T2484 4944:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25541ms total)
T2484 4944:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 25541ms total)
T2484 4944:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25541ms total)
T2484 4944:799 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 25541ms total)
T2484 4944:800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25542ms total)
T2484 4944:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 25611ms total)
T2484 4944:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 25615ms total)
T2484 4944:889 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 25632ms total)
T2484 4944:889  (0017ms, 25632ms total)
T2484 4944:889 Closed (0017ms, 25632ms total)
