
T6824 009:653 SEGGER J-Link V6.30h Log File (0000ms, 0007ms total)
T6824 009:653 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0007ms total)
T6824 009:653 Logging started @ 2019-04-04 16:37 (0000ms, 0007ms total)
T6824 009:653 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T6824 009:653 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0025ms total)
T6824 009:653 WEBSRV Webserver running on local port 19080 (0019ms, 0026ms total)
T6824 009:653   returns O.K. (0019ms, 0026ms total)
T6824 009:672 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T6824 009:673 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T6824 009:674 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T6824 009:674 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0181ms, 0208ms total)
T6824 009:860 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0218ms total)
T6824 009:870 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T6824 009:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T6824 009:871 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0219ms total)
T6824 009:871 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T6824 009:878 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0219ms total)
T6824 009:878 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T6824 009:882 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T6824 009:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0219ms total)
T6824 009:894 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0221ms total)
T6824 009:896 JLINK_SetSpeed(5000) (0000ms, 0221ms total)
T6824 009:896 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0343ms total)
T6824 010:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0343ms total)
T6824 010:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0343ms total)
T6824 010:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0343ms total)
T6824 010:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0343ms total)
T6824 010:018 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0343ms total)
T6824 010:019 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0343ms total)
T6824 010:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T6824 010:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T6824 010:022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T6824 010:022 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T6824 010:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0345ms total)
T6824 010:024 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T6824 010:024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T6824 010:024 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0422ms total)
T6824 010:101 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T6824 010:101 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T6824 010:102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0423ms total)
T6824 010:102 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T6824 010:111 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0425ms total)
T6824 010:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T6824 010:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T6824 010:127 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T6824 010:135 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0425ms total)
T6824 010:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T6824 010:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T6824 010:141 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0428ms total)
T6824 010:142 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T6824 010:142 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T6824 010:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6824 010:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0433ms total)
T6824 010:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0437ms total)
T6824 010:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T6824 010:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T6824 010:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T6824 010:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6824 010:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0437ms total)
T6824 010:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0438ms total)
T6824 010:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T6824 010:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T6824 010:164 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6824 010:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0438ms total)
T6824 010:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T6824 010:166 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T6824 010:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T6824 010:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T6824 010:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T6824 010:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6824 010:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0440ms total)
T6824 010:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T6824 010:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T6824 010:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T6824 010:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0442ms total)
T6824 010:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T6824 010:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6824 010:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0443ms total)
T6824 010:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T6824 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T6824 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:227 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:229 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:233 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:235 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:237 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:239 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:241 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6824 010:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T6824 010:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T6824 010:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0444ms total)
T6824 010:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6824 010:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T6824 010:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T6824 010:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T6824 010:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T6824 010:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6824 010:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6824 010:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T6824 010:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T6824 010:256 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:262 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:264 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:266 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:268 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:270 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T6824 010:273 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:275 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T6824 010:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T6824 010:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T6824 010:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T6824 010:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T6824 010:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6824 010:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0449ms total)
T6824 010:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0450ms total)
T6824 010:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T6824 010:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T6824 010:288 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6824 010:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T6824 010:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T6824 010:291 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:302 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:304 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:310 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:312 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T6824 010:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T6824 010:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T6824 010:318 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0453ms total)
T6824 010:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6824 010:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T6824 010:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T6824 010:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T6824 010:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T6824 010:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6824 010:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6824 010:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0456ms total)
T6824 010:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T6824 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T6824 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:340 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:347 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T6824 010:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T6824 010:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T6824 010:356 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0457ms total)
T6824 010:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6824 010:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T6824 010:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T6824 010:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T6824 010:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T6824 010:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T6824 010:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T6824 010:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6824 010:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0463ms total)
T6824 010:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T6824 010:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T6824 010:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T6824 010:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0465ms total)
T6824 010:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T6824 010:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0470ms total)
T6824 010:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6824 010:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0475ms total)
T6824 010:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0476ms total)
T6824 010:445 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T6824 010:474 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T6824 010:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T6824 010:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T6824 010:482 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0476ms total)
T6824 010:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T6824 010:483 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0482ms total)
T6824 010:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6824 010:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0486ms total)
T6824 010:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T6824 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T6824 010:503 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:505 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:511 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:513 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:515 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6824 010:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T6824 010:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T6824 010:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0488ms total)
T6824 010:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T6824 010:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0493ms total)
T6824 010:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6824 010:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0497ms total)
T6824 010:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T6824 010:544 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T6824 010:552 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:557 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:559 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:561 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:563 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:569 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T6824 010:572 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:575 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T6824 010:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T6824 010:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T6824 010:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0500ms total)
T6824 010:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T6824 010:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 81 54 10 BD 00 00 00 44 00 40 0C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0505ms total)
T6824 010:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 46 4C B9 00 26 04 E0 00 21 28 46 00 F0 17 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6824 010:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0509ms total)
T6824 010:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T6824 010:593 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:600 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:602 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:605 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:607 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:613 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:615 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:618 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:622 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6824 010:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T6824 010:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T6824 010:627 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T6824 010:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T6824 010:628 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CA FE 00 25 04 E0 0A A9 48 5D 00 F0 5B F8 6D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0517ms total)
T6824 010:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T6824 010:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T6824 010:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T6824 010:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T6824 010:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6824 010:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6824 010:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6824 010:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0521ms total)
T6824 010:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T6824 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T6824 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T6824 010:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T6824 010:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T6824 010:653 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6824 010:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0523ms total)
T6824 010:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T6824 010:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T6824 010:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T6824 010:658 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0525ms total)
T6824 010:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T6824 010:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6824 010:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0530ms total)
T6824 010:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T6824 010:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T6824 010:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T6824 010:727 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0532ms total)
T6824 010:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T6824 010:727 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0532ms total)
T6824 010:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T6824 010:727 JLINK_WriteReg(R2, 0x0000115C)  returns 0x00 (0000ms, 0532ms total)
T6824 010:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T6824 010:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6824 010:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0533ms total)
T6824 010:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0534ms total)
T6824 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:743 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:747 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:752 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:754 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:761 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:768 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:770 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:773 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:775 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:777 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T6824 010:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T6824 010:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T6824 010:783 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0535ms total)
T6824 010:783 JLINK_ReadReg(R0)  returns 0xF8EC5D23 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R2, 0x0000115C)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6824 010:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0535ms total)
T6824 010:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T6824 010:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T6824 010:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T6824 010:791 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0538ms total)
T6824 010:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T6824 010:846 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0539ms total)
T6824 010:847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T6824 010:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0612ms total)
T6824 010:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0615ms total)
T6824 010:956 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0631ms total)
T6824 010:956  (0016ms, 0631ms total)
T6824 010:956 Closed (0016ms, 0631ms total)
