T4A5C 5788:348 SEGGER J-Link V6.30h Log File (0000ms, 109102ms total)
T4A5C 5788:348 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 109102ms total)
T4A5C 5788:348 Logging started @ 2019-04-05 10:52 (0000ms, 109102ms total)
T4A5C 5788:348 JLINK_SetWarnOutHandler(...) (0000ms, 109102ms total)
T4A5C 5788:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0134ms, 109236ms total)
T4A5C 5788:348 WEBSRV Webserver running on local port 19080 (0134ms, 109236ms total)
T4A5C 5788:348   returns O.K. (0134ms, 109236ms total)
T4A5C 5788:482 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 109236ms total)
T4A5C 5788:482 JLINK_TIF_GetAvailable(...) (0001ms, 109237ms total)
T4A5C 5788:483 JLINK_SetErrorOutHandler(...) (0000ms, 109237ms total)
T4A5C 5788:483 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 109240ms total)
T4A5C 5788:489 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 109246ms total)
T4A5C 5788:495 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 109246ms total)
T4A5C 5788:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 109246ms total)
T4A5C 5788:495 JLINK_GetDLLVersion()  returns 63008 (0000ms, 109246ms total)
T4A5C 5788:495 JLINK_GetFirmwareString(...) (0000ms, 109246ms total)
T4A5C 5788:505 JLINK_GetDLLVersion()  returns 63008 (0000ms, 109246ms total)
T4A5C 5788:505 JLINK_GetCompileDateTime() (0000ms, 109246ms total)
T4A5C 5788:507 JLINK_GetFirmwareString(...) (0000ms, 109246ms total)
T4A5C 5788:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 109246ms total)
T4A5C 5788:516 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 109247ms total)
T4A5C 5788:517 JLINK_SetSpeed(5000) (0000ms, 109247ms total)
T4A5C 5788:517 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 109342ms total)
T4A5C 5788:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_GetDLLVersion()  returns 63008 (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 109342ms total)
T4A5C 5788:613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 109342ms total)
T4A5C 5788:615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 109342ms total)
T4A5C 5788:615 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 109342ms total)
T4A5C 5788:615 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 109343ms total)
T4A5C 5788:616 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 109344ms total)
T4A5C 5788:617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 109344ms total)
T4A5C 5788:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 109416ms total)
T4A5C 5788:689 JLINK_Halt()  returns 0x00 (0001ms, 109417ms total)
T4A5C 5788:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 109417ms total)
T4A5C 5788:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 109417ms total)
T4A5C 5788:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 109418ms total)
T4A5C 5788:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 109419ms total)
T4A5C 5788:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 109419ms total)
T4A5C 5788:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 109419ms total)
T4A5C 5788:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 109419ms total)
T4A5C 5788:716 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 109419ms total)
T4A5C 5788:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 109420ms total)
T4A5C 5788:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 109420ms total)
T4A5C 5788:720 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 109421ms total)
T4A5C 5788:722 JLINK_Halt()  returns 0x00 (0000ms, 109421ms total)
T4A5C 5788:722 JLINK_IsHalted()  returns TRUE (0000ms, 109421ms total)
T4A5C 5788:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109425ms total)
T4A5C 5788:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 109427ms total)
T4A5C 5788:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 109431ms total)
T4A5C 5788:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 109436ms total)
T4A5C 5788:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 109431ms total)
T4A5C 5788:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109433ms total)
T4A5C 5788:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109437ms total)
T4A5C 5788:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 109433ms total)
T4A5C 5788:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109435ms total)
T4A5C 5788:747 JLINK_IsHalted()  returns FALSE (0000ms, 109435ms total)
T4A5C 5788:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109439ms total)
T4A5C 5788:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109435ms total)
T4A5C 5788:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 109435ms total)
T4A5C 5788:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109437ms total)
T4A5C 5788:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109440ms total)
T4A5C 5788:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109437ms total)
T4A5C 5788:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109437ms total)
T4A5C 5788:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 109438ms total)
T4A5C 5788:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 109439ms total)
T4A5C 5788:799 JLINK_IsHalted()  returns FALSE (0001ms, 109440ms total)
T4A5C 5788:803 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:805 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:807 JLINK_IsHalted()  returns FALSE (0001ms, 109440ms total)
T4A5C 5788:810 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:812 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:814 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:816 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:818 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:820 JLINK_IsHalted()  returns FALSE (0000ms, 109439ms total)
T4A5C 5788:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109442ms total)
T4A5C 5788:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109439ms total)
T4A5C 5788:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 109439ms total)
T4A5C 5788:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 109442ms total)
T4A5C 5788:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109446ms total)
T4A5C 5788:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109442ms total)
T4A5C 5788:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 109443ms total)
T4A5C 5788:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 109444ms total)
T4A5C 5788:835 JLINK_IsHalted()  returns FALSE (0001ms, 109445ms total)
T4A5C 5788:838 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:840 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:842 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:844 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:846 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:848 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:850 JLINK_IsHalted()  returns FALSE (0001ms, 109445ms total)
T4A5C 5788:853 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:855 JLINK_IsHalted()  returns FALSE (0000ms, 109444ms total)
T4A5C 5788:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109447ms total)
T4A5C 5788:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109444ms total)
T4A5C 5788:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 109444ms total)
T4A5C 5788:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109446ms total)
T4A5C 5788:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109449ms total)
T4A5C 5788:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109446ms total)
T4A5C 5788:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 109446ms total)
T4A5C 5788:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 109446ms total)
T4A5C 5788:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 109446ms total)
T4A5C 5788:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109446ms total)
T4A5C 5788:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 109447ms total)
T4A5C 5788:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109449ms total)
T4A5C 5788:873 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:875 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:877 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:879 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:881 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:883 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:885 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:887 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:889 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:891 JLINK_IsHalted()  returns FALSE (0000ms, 109449ms total)
T4A5C 5788:893 JLINK_IsHalted()  returns FALSE (0001ms, 109450ms total)
T4A5C 5788:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109453ms total)
T4A5C 5788:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109449ms total)
T4A5C 5788:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 109449ms total)
T4A5C 5788:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109451ms total)
T4A5C 5788:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 109453ms total)
T4A5C 5788:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 109451ms total)
T4A5C 5788:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109453ms total)
T4A5C 5788:907 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:909 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:911 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:913 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:916 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:919 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:922 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:924 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:926 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:928 JLINK_IsHalted()  returns FALSE (0000ms, 109453ms total)
T4A5C 5788:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109456ms total)
T4A5C 5788:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 109453ms total)
T4A5C 5788:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 109454ms total)
T4A5C 5788:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 109459ms total)
T4A5C 5788:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109454ms total)
T4A5C 5788:940 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 109454ms total)
T4A5C 5788:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109454ms total)
T4A5C 5788:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109458ms total)
T4A5C 5789:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 109459ms total)
T4A5C 5789:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109461ms total)
T4A5C 5789:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109465ms total)
T4A5C 5789:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109461ms total)
T4A5C 5789:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 109461ms total)
T4A5C 5789:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109461ms total)
T4A5C 5789:009 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 109466ms total)
T4A5C 5789:014 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 109469ms total)
T4A5C 5789:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109471ms total)
T4A5C 5789:020 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:029 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:031 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:033 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:035 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:037 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:039 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:041 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:043 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:047 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:050 JLINK_IsHalted()  returns FALSE (0000ms, 109471ms total)
T4A5C 5789:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109474ms total)
T4A5C 5789:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109471ms total)
T4A5C 5789:055 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 109471ms total)
T4A5C 5789:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109471ms total)
T4A5C 5789:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 109477ms total)
T4A5C 5789:061 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 109481ms total)
T4A5C 5789:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 109484ms total)
T4A5C 5789:068 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:072 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:075 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:076 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:078 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:082 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:084 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:087 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:089 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:091 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:092 JLINK_IsHalted()  returns FALSE (0001ms, 109485ms total)
T4A5C 5789:095 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:097 JLINK_IsHalted()  returns FALSE (0000ms, 109484ms total)
T4A5C 5789:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109487ms total)
T4A5C 5789:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109484ms total)
T4A5C 5789:102 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 109484ms total)
T4A5C 5789:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109484ms total)
T4A5C 5789:103 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 109489ms total)
T4A5C 5789:108 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 109492ms total)
T4A5C 5789:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 109492ms total)
T4A5C 5789:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109492ms total)
T4A5C 5789:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109492ms total)
T4A5C 5789:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 109493ms total)
T4A5C 5789:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109495ms total)
T4A5C 5789:114 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:120 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:122 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:124 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:126 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:128 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:130 JLINK_IsHalted()  returns FALSE (0001ms, 109496ms total)
T4A5C 5789:132 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:134 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:136 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:138 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:140 JLINK_IsHalted()  returns FALSE (0001ms, 109496ms total)
T4A5C 5789:143 JLINK_IsHalted()  returns FALSE (0000ms, 109495ms total)
T4A5C 5789:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109498ms total)
T4A5C 5789:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109495ms total)
T4A5C 5789:148 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 109495ms total)
T4A5C 5789:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109495ms total)
T4A5C 5789:148 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 109501ms total)
T4A5C 5789:154 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 109505ms total)
T4A5C 5789:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109507ms total)
T4A5C 5789:160 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:166 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:170 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:172 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:174 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:176 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:178 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:181 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:184 JLINK_IsHalted()  returns FALSE (0000ms, 109507ms total)
T4A5C 5789:185 JLINK_IsHalted()  returns FALSE (0001ms, 109508ms total)
T4A5C 5789:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109510ms total)
T4A5C 5789:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109507ms total)
T4A5C 5789:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 109507ms total)
T4A5C 5789:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109507ms total)
T4A5C 5789:196 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 109512ms total)
T4A5C 5789:201 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 109516ms total)
T4A5C 5789:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109518ms total)
T4A5C 5789:207 JLINK_IsHalted()  returns FALSE (0001ms, 109519ms total)
T4A5C 5789:210 JLINK_IsHalted()  returns FALSE (0001ms, 109519ms total)
T4A5C 5789:213 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:215 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:217 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:219 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:221 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:223 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:225 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:227 JLINK_IsHalted()  returns FALSE (0000ms, 109518ms total)
T4A5C 5789:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109522ms total)
T4A5C 5789:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109518ms total)
T4A5C 5789:233 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 109518ms total)
T4A5C 5789:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109518ms total)
T4A5C 5789:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 109518ms total)
T4A5C 5789:233 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0001ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 109519ms total)
T4A5C 5789:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109521ms total)
T4A5C 5789:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109524ms total)
T4A5C 5789:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 109522ms total)
T4A5C 5789:240 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 109522ms total)
T4A5C 5789:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109522ms total)
T4A5C 5789:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109525ms total)
T4A5C 5789:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 109526ms total)
T4A5C 5789:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109528ms total)
T4A5C 5789:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109532ms total)
T4A5C 5789:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 109528ms total)
T4A5C 5789:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 109530ms total)
T4A5C 5789:313 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:318 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:321 JLINK_IsHalted()  returns FALSE (0001ms, 109531ms total)
T4A5C 5789:324 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:326 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:328 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:330 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:332 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:334 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:336 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:338 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:340 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:342 JLINK_IsHalted()  returns FALSE (0001ms, 109531ms total)
T4A5C 5789:345 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:348 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:350 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:352 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:354 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:358 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:360 JLINK_IsHalted()  returns FALSE (0001ms, 109531ms total)
T4A5C 5789:363 JLINK_IsHalted()  returns FALSE (0000ms, 109530ms total)
T4A5C 5789:365 JLINK_IsHalted()  returns FALSE (0001ms, 109531ms total)
T4A5C 5789:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 109533ms total)
T4A5C 5789:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_ReadReg(R0)  returns 0x64430806 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109530ms total)
T4A5C 5789:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 109532ms total)
T4A5C 5789:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 109533ms total)
T4A5C 5789:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 109537ms total)
T4A5C 5789:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109533ms total)
T4A5C 5789:378 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 109533ms total)
T4A5C 5789:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109533ms total)
T4A5C 5789:434 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 109533ms total)
T4A5C 5789:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 109533ms total)
T4A5C 5789:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 109604ms total)
T4A5C 5789:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 109607ms total)
T4A5C 5789:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 109620ms total)
T4A5C 5789:518  (0013ms, 109620ms total)
T4A5C 5789:518 Closed (0013ms, 109620ms total)
