T4DB8 245:974 SEGGER J-Link V6.30h Log File (0000ms, 3074ms total)
T4DB8 245:974 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3074ms total)
T4DB8 245:974 Logging started @ 2019-03-22 13:47 (0000ms, 3074ms total)
T4DB8 245:974 JLINK_SetWarnOutHandler(...) (0000ms, 3074ms total)
T4DB8 245:974 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 3183ms total)
T4DB8 245:974 WEBSRV Webserver running on local port 19080 (0109ms, 3183ms total)
T4DB8 245:974   returns O.K. (0109ms, 3183ms total)
T4DB8 246:083 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3183ms total)
T4DB8 246:084 JLINK_TIF_GetAvailable(...) (0000ms, 3183ms total)
T4DB8 246:084 JLINK_SetErrorOutHandler(...) (0000ms, 3183ms total)
T4DB8 246:084 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3185ms total)
T4DB8 246:090 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 3190ms total)
T4DB8 246:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3190ms total)
T4DB8 246:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3190ms total)
T4DB8 246:095 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3190ms total)
T4DB8 246:095 JLINK_GetFirmwareString(...) (0000ms, 3190ms total)
T4DB8 246:107 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3190ms total)
T4DB8 246:107 JLINK_GetCompileDateTime() (0000ms, 3190ms total)
T4DB8 246:111 JLINK_GetFirmwareString(...) (0000ms, 3190ms total)
T4DB8 246:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3190ms total)
T4DB8 246:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3191ms total)
T4DB8 246:124 JLINK_SetSpeed(5000) (0000ms, 3191ms total)
T4DB8 246:124 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0132ms, 3323ms total)
T4DB8 246:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3323ms total)
T4DB8 246:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 3323ms total)
T4DB8 246:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:257 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3323ms total)
T4DB8 246:257 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3323ms total)
T4DB8 246:257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3323ms total)
T4DB8 246:261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 3324ms total)
T4DB8 246:262 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3324ms total)
T4DB8 246:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3324ms total)
T4DB8 246:262 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3324ms total)
T4DB8 246:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3324ms total)
T4DB8 246:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3397ms total)
T4DB8 246:335 JLINK_Halt()  returns 0x00 (0000ms, 3397ms total)
T4DB8 246:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3397ms total)
T4DB8 246:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3398ms total)
T4DB8 246:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3398ms total)
T4DB8 246:350 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3399ms total)
T4DB8 246:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3399ms total)
T4DB8 246:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3399ms total)
T4DB8 246:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3399ms total)
T4DB8 246:374 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3399ms total)
T4DB8 246:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3400ms total)
T4DB8 246:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3400ms total)
T4DB8 246:382 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3401ms total)
T4DB8 246:383 JLINK_Halt()  returns 0x00 (0000ms, 3401ms total)
T4DB8 246:383 JLINK_IsHalted()  returns TRUE (0000ms, 3401ms total)
T4DB8 246:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T4DB8 246:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3405ms total)
T4DB8 246:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3409ms total)
T4DB8 246:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3413ms total)
T4DB8 246:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3409ms total)
T4DB8 246:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3411ms total)
T4DB8 246:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3414ms total)
T4DB8 246:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3411ms total)
T4DB8 246:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3413ms total)
T4DB8 246:405 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T4DB8 246:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3416ms total)
T4DB8 246:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T4DB8 246:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3414ms total)
T4DB8 246:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3415ms total)
T4DB8 246:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3418ms total)
T4DB8 246:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T4DB8 246:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3416ms total)
T4DB8 246:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3417ms total)
T4DB8 246:451 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:453 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:455 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:457 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:459 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:461 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:463 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:465 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:467 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:469 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:471 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T4DB8 246:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3420ms total)
T4DB8 246:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T4DB8 246:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3418ms total)
T4DB8 246:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3419ms total)
T4DB8 246:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3422ms total)
T4DB8 246:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3419ms total)
T4DB8 246:482 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3419ms total)
T4DB8 246:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3419ms total)
T4DB8 246:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3419ms total)
T4DB8 246:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3419ms total)
T4DB8 246:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3420ms total)
T4DB8 246:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3421ms total)
T4DB8 246:484 JLINK_IsHalted()  returns FALSE (0001ms, 3422ms total)
T4DB8 246:487 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:489 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:491 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:493 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:495 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:497 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:499 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:501 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:503 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:506 JLINK_IsHalted()  returns FALSE (0000ms, 3421ms total)
T4DB8 246:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3424ms total)
T4DB8 246:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3421ms total)
T4DB8 246:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3421ms total)
T4DB8 246:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3422ms total)
T4DB8 246:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3426ms total)
T4DB8 246:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3422ms total)
T4DB8 246:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3423ms total)
T4DB8 246:518 JLINK_IsHalted()  returns FALSE (0001ms, 3424ms total)
T4DB8 246:521 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:523 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:528 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:530 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:532 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:534 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:537 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:539 JLINK_IsHalted()  returns FALSE (0000ms, 3423ms total)
T4DB8 246:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3426ms total)
T4DB8 246:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T4DB8 246:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3424ms total)
T4DB8 246:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3424ms total)
T4DB8 246:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3424ms total)
T4DB8 246:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3424ms total)
T4DB8 246:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3424ms total)
T4DB8 246:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T4DB8 246:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3424ms total)
T4DB8 246:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3425ms total)
T4DB8 246:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3428ms total)
T4DB8 246:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3425ms total)
T4DB8 246:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3425ms total)
T4DB8 246:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3425ms total)
T4DB8 246:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T4DB8 246:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T4DB8 246:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3429ms total)
T4DB8 246:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3431ms total)
T4DB8 246:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3434ms total)
T4DB8 246:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3431ms total)
T4DB8 246:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3431ms total)
T4DB8 246:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3431ms total)
T4DB8 246:619 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 89 01 00 08 EB 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3436ms total)
T4DB8 246:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 00 00 00 0C 01 40 00 08 01 40 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3439ms total)
T4DB8 246:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3439ms total)
T4DB8 246:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3439ms total)
T4DB8 246:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3439ms total)
T4DB8 246:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T4DB8 246:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T4DB8 246:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3440ms total)
T4DB8 246:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3441ms total)
T4DB8 246:629 JLINK_IsHalted()  returns FALSE (0001ms, 3442ms total)
T4DB8 246:635 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:637 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:639 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:641 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:643 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:645 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:647 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:649 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:651 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:653 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:655 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:657 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:659 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T4DB8 246:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3444ms total)
T4DB8 246:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3441ms total)
T4DB8 246:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3441ms total)
T4DB8 246:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3441ms total)
T4DB8 246:664 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 91 40 42 09 92 00 02 F1 E0 22 C2 F8 00 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3447ms total)
T4DB8 246:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 08 A0 8D F8 09 90 8D F8 0A 40 8D F8 0B A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4DB8 246:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3450ms total)
T4DB8 246:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3452ms total)
T4DB8 246:675 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:677 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:679 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:681 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:683 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:685 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:687 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:689 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:691 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:693 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:696 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:698 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:700 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:702 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:704 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:706 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T4DB8 246:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3455ms total)
T4DB8 246:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3452ms total)
T4DB8 246:712 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3452ms total)
T4DB8 246:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3452ms total)
T4DB8 246:712 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 99 50 5C 00 F0 7A FB 01 98 40 1C 01 90 01 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3458ms total)
T4DB8 246:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3F 48 84 42 09 D1 01 21 C8 04 FF F7 E5 FC 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T4DB8 246:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3461ms total)
T4DB8 246:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3463ms total)
T4DB8 246:723 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:725 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:727 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:729 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:731 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:733 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:735 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:737 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:739 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:741 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:743 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:747 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:749 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:751 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:753 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T4DB8 246:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3466ms total)
T4DB8 246:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3463ms total)
T4DB8 246:758 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3463ms total)
T4DB8 246:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3463ms total)
T4DB8 246:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3468ms total)
T4DB8 246:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E E0 80 21 08 48 FF F7 97 FA FA 20 00 F0 0E F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T4DB8 246:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3472ms total)
T4DB8 246:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3473ms total)
T4DB8 246:769 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:771 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:773 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:775 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:777 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:779 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:781 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:783 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:785 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:787 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:789 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:791 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:793 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:795 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T4DB8 246:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3475ms total)
T4DB8 246:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3473ms total)
T4DB8 246:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3475ms total)
T4DB8 246:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3478ms total)
T4DB8 246:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3475ms total)
T4DB8 246:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3475ms total)
T4DB8 246:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3475ms total)
T4DB8 246:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T4DB8 246:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3479ms total)
T4DB8 246:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3480ms total)
T4DB8 246:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3484ms total)
T4DB8 246:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R2, 0x00000F70)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3480ms total)
T4DB8 246:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3482ms total)
T4DB8 246:873 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:881 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:883 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:885 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:887 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:889 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:891 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:893 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:895 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:897 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:899 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:901 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:903 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:905 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:907 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:909 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:912 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:914 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:916 JLINK_IsHalted()  returns FALSE (0000ms, 3482ms total)
T4DB8 246:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3485ms total)
T4DB8 246:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3482ms total)
T4DB8 246:921 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:921 JLINK_ReadReg(R0)  returns 0xE5B825B2 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R2, 0x00000F70)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3482ms total)
T4DB8 246:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3484ms total)
T4DB8 246:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3487ms total)
T4DB8 246:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3484ms total)
T4DB8 246:927 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3484ms total)
T4DB8 246:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3484ms total)
T4DB8 246:983 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3485ms total)
T4DB8 246:984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3485ms total)
T4DB8 246:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3557ms total)
T4DB8 247:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3560ms total)
T4DB8 247:078 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 3579ms total)
T4DB8 247:078  (0019ms, 3579ms total)
T4DB8 247:078 Closed (0019ms, 3579ms total)
