T20F4 1084:119 SEGGER J-Link V6.30h Log File (0000ms, 4683ms total)
T20F4 1084:119 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4683ms total)
T20F4 1084:119 Logging started @ 2019-04-11 02:05 (0000ms, 4683ms total)
T20F4 1084:119 JLINK_SetWarnOutHandler(...) (0000ms, 4683ms total)
T20F4 1084:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 4814ms total)
T20F4 1084:119 WEBSRV Webserver running on local port 19080 (0132ms, 4815ms total)
T20F4 1084:119   returns O.K. (0132ms, 4815ms total)
T20F4 1084:251 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4815ms total)
T20F4 1084:252 JLINK_TIF_GetAvailable(...) (0000ms, 4815ms total)
T20F4 1084:252 JLINK_SetErrorOutHandler(...) (0000ms, 4815ms total)
T20F4 1084:252 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4817ms total)
T20F4 1084:254 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 4819ms total)
T20F4 1084:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4819ms total)
T20F4 1084:256 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4819ms total)
T20F4 1084:256 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4819ms total)
T20F4 1084:256 JLINK_GetFirmwareString(...) (0000ms, 4819ms total)
T20F4 1084:257 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4819ms total)
T20F4 1084:257 JLINK_GetCompileDateTime() (0000ms, 4819ms total)
T20F4 1084:257 JLINK_GetFirmwareString(...) (0000ms, 4819ms total)
T20F4 1084:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4819ms total)
T20F4 1084:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4820ms total)
T20F4 1084:266 JLINK_SetSpeed(5000) (0000ms, 4820ms total)
T20F4 1084:266 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 4905ms total)
T20F4 1084:351 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4905ms total)
T20F4 1084:351 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4905ms total)
T20F4 1084:351 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 4905ms total)
T20F4 1084:351 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4905ms total)
T20F4 1084:351 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4905ms total)
T20F4 1084:351 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4905ms total)
T20F4 1084:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4905ms total)
T20F4 1084:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4905ms total)
T20F4 1084:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4905ms total)
T20F4 1084:354 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4906ms total)
T20F4 1084:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4907ms total)
T20F4 1084:356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4907ms total)
T20F4 1084:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4907ms total)
T20F4 1084:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4980ms total)
T20F4 1084:430 JLINK_Halt()  returns 0x00 (0000ms, 4980ms total)
T20F4 1084:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4980ms total)
T20F4 1084:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4981ms total)
T20F4 1084:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4981ms total)
T20F4 1084:437 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4981ms total)
T20F4 1084:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4981ms total)
T20F4 1084:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4981ms total)
T20F4 1084:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4981ms total)
T20F4 1084:452 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4981ms total)
T20F4 1084:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4981ms total)
T20F4 1084:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4982ms total)
T20F4 1084:456 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4983ms total)
T20F4 1084:457 JLINK_Halt()  returns 0x00 (0000ms, 4983ms total)
T20F4 1084:457 JLINK_IsHalted()  returns TRUE (0000ms, 4983ms total)
T20F4 1084:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T20F4 1084:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4988ms total)
T20F4 1084:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4993ms total)
T20F4 1084:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4998ms total)
T20F4 1084:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4993ms total)
T20F4 1084:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4995ms total)
T20F4 1084:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4998ms total)
T20F4 1084:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4995ms total)
T20F4 1084:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4995ms total)
T20F4 1084:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4995ms total)
T20F4 1084:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4995ms total)
T20F4 1084:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4996ms total)
T20F4 1084:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4997ms total)
T20F4 1084:483 JLINK_IsHalted()  returns FALSE (0001ms, 4998ms total)
T20F4 1084:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5001ms total)
T20F4 1084:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4997ms total)
T20F4 1084:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4997ms total)
T20F4 1084:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4997ms total)
T20F4 1084:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4997ms total)
T20F4 1084:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4997ms total)
T20F4 1084:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4997ms total)
T20F4 1084:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4998ms total)
T20F4 1084:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5000ms total)
T20F4 1084:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5003ms total)
T20F4 1084:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5000ms total)
T20F4 1084:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5002ms total)
T20F4 1084:529 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:531 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:533 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:535 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:537 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:539 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:541 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:543 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:546 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:548 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:550 JLINK_IsHalted()  returns FALSE (0000ms, 5002ms total)
T20F4 1084:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5005ms total)
T20F4 1084:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5002ms total)
T20F4 1084:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5003ms total)
T20F4 1084:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5004ms total)
T20F4 1084:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5008ms total)
T20F4 1084:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5004ms total)
T20F4 1084:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5006ms total)
T20F4 1084:563 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:567 JLINK_IsHalted()  returns FALSE (0001ms, 5007ms total)
T20F4 1084:570 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:572 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:574 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:576 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:578 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:580 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:582 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:584 JLINK_IsHalted()  returns FALSE (0000ms, 5006ms total)
T20F4 1084:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5009ms total)
T20F4 1084:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T20F4 1084:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5007ms total)
T20F4 1084:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5008ms total)
T20F4 1084:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5012ms total)
T20F4 1084:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5008ms total)
T20F4 1084:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5010ms total)
T20F4 1084:599 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:602 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:604 JLINK_IsHalted()  returns FALSE (0001ms, 5011ms total)
T20F4 1084:607 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:609 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:611 JLINK_IsHalted()  returns FALSE (0001ms, 5011ms total)
T20F4 1084:614 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:616 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:618 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:620 JLINK_IsHalted()  returns FALSE (0000ms, 5010ms total)
T20F4 1084:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5013ms total)
T20F4 1084:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5010ms total)
T20F4 1084:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T20F4 1084:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5010ms total)
T20F4 1084:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5012ms total)
T20F4 1084:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5016ms total)
T20F4 1084:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5012ms total)
T20F4 1084:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 5013ms total)
T20F4 1084:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T20F4 1084:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5013ms total)
T20F4 1084:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5015ms total)
T20F4 1084:635 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:638 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:640 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:642 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:643 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:645 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:648 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:649 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:652 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:654 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:656 JLINK_IsHalted()  returns FALSE (0000ms, 5015ms total)
T20F4 1084:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5018ms total)
T20F4 1084:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5015ms total)
T20F4 1084:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T20F4 1084:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5016ms total)
T20F4 1084:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5017ms total)
T20F4 1084:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5021ms total)
T20F4 1084:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5017ms total)
T20F4 1084:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5017ms total)
T20F4 1084:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5017ms total)
T20F4 1084:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T20F4 1084:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 5022ms total)
T20F4 1084:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5024ms total)
T20F4 1084:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5027ms total)
T20F4 1084:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5024ms total)
T20F4 1084:733 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5024ms total)
T20F4 1084:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5024ms total)
T20F4 1084:734 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5029ms total)
T20F4 1084:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T20F4 1084:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5033ms total)
T20F4 1084:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5035ms total)
T20F4 1084:747 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:753 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:755 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:757 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:759 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:761 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:763 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:765 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:767 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:769 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:771 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:773 JLINK_IsHalted()  returns FALSE (0001ms, 5037ms total)
T20F4 1084:776 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T20F4 1084:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5039ms total)
T20F4 1084:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5036ms total)
T20F4 1084:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5036ms total)
T20F4 1084:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5036ms total)
T20F4 1084:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5042ms total)
T20F4 1084:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T20F4 1084:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T20F4 1084:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5046ms total)
T20F4 1084:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5048ms total)
T20F4 1084:793 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:795 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:797 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:799 JLINK_IsHalted()  returns FALSE (0001ms, 5049ms total)
T20F4 1084:805 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:807 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:809 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:811 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:813 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:815 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:818 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:820 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:822 JLINK_IsHalted()  returns FALSE (0000ms, 5048ms total)
T20F4 1084:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5052ms total)
T20F4 1084:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5048ms total)
T20F4 1084:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5048ms total)
T20F4 1084:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5048ms total)
T20F4 1084:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5054ms total)
T20F4 1084:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T20F4 1084:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5057ms total)
T20F4 1084:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5058ms total)
T20F4 1084:840 JLINK_IsHalted()  returns FALSE (0001ms, 5059ms total)
T20F4 1084:844 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:846 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:848 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:850 JLINK_IsHalted()  returns FALSE (0001ms, 5059ms total)
T20F4 1084:853 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:855 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:857 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:859 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:861 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:863 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:865 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:867 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:869 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:871 JLINK_IsHalted()  returns FALSE (0000ms, 5058ms total)
T20F4 1084:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5062ms total)
T20F4 1084:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5058ms total)
T20F4 1084:877 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5058ms total)
T20F4 1084:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5058ms total)
T20F4 1084:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1C 0C 2C F8 DB 00 F0 F3 F9 00 BF 00 BF 0F B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5064ms total)
T20F4 1084:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5067ms total)
T20F4 1084:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5069ms total)
T20F4 1084:888 JLINK_IsHalted()  returns FALSE (0001ms, 5070ms total)
T20F4 1084:891 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:893 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:895 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:897 JLINK_IsHalted()  returns FALSE (0001ms, 5070ms total)
T20F4 1084:900 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:903 JLINK_IsHalted()  returns FALSE (0001ms, 5070ms total)
T20F4 1084:907 JLINK_IsHalted()  returns FALSE (0001ms, 5070ms total)
T20F4 1084:912 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:914 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:916 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:918 JLINK_IsHalted()  returns FALSE (0000ms, 5069ms total)
T20F4 1084:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5073ms total)
T20F4 1084:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5069ms total)
T20F4 1084:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5069ms total)
T20F4 1084:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5069ms total)
T20F4 1084:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 36 F9 FF F7 C4 FE FF F7 12 FA FF F7 12 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5075ms total)
T20F4 1084:932 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 80 21 0A 48 FF F7 BB F8 20 21 08 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T20F4 1084:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5079ms total)
T20F4 1084:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5080ms total)
T20F4 1084:937 JLINK_IsHalted()  returns FALSE (0001ms, 5081ms total)
T20F4 1084:940 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:942 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:944 JLINK_IsHalted()  returns FALSE (0001ms, 5081ms total)
T20F4 1084:947 JLINK_IsHalted()  returns FALSE (0001ms, 5081ms total)
T20F4 1084:950 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:952 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:954 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:956 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:958 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:960 JLINK_IsHalted()  returns FALSE (0000ms, 5080ms total)
T20F4 1084:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5083ms total)
T20F4 1084:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5080ms total)
T20F4 1084:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5082ms total)
T20F4 1084:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5085ms total)
T20F4 1084:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5082ms total)
T20F4 1084:970 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5082ms total)
T20F4 1084:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5082ms total)
T20F4 1085:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 5086ms total)
T20F4 1085:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5088ms total)
T20F4 1085:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5092ms total)
T20F4 1085:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5088ms total)
T20F4 1085:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5090ms total)
T20F4 1085:039 JLINK_IsHalted()  returns FALSE (0001ms, 5091ms total)
T20F4 1085:049 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:051 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:053 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:055 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:057 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:059 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:061 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:063 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:065 JLINK_IsHalted()  returns FALSE (0001ms, 5091ms total)
T20F4 1085:068 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:070 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:072 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:074 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:076 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:078 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:080 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:082 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:084 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:086 JLINK_IsHalted()  returns FALSE (0001ms, 5091ms total)
T20F4 1085:089 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:091 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:093 JLINK_IsHalted()  returns FALSE (0000ms, 5090ms total)
T20F4 1085:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5093ms total)
T20F4 1085:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5090ms total)
T20F4 1085:098 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:098 JLINK_ReadReg(R0)  returns 0x0737C44A (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5090ms total)
T20F4 1085:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5092ms total)
T20F4 1085:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5095ms total)
T20F4 1085:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5092ms total)
T20F4 1085:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5092ms total)
T20F4 1085:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5092ms total)
T20F4 1085:157 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5092ms total)
T20F4 1085:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5092ms total)
T20F4 1085:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5161ms total)
T20F4 1085:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5164ms total)
T20F4 1085:256 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 5178ms total)
T20F4 1085:256  (0015ms, 5179ms total)
T20F4 1085:256 Closed (0015ms, 5179ms total)
