T1518 3975:771 SEGGER J-Link V6.30h Log File (0000ms, 30551ms total)
T1518 3975:771 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 30551ms total)
T1518 3975:771 Logging started @ 2019-04-08 09:47 (0000ms, 30551ms total)
T1518 3975:771 JLINK_SetWarnOutHandler(...) (0000ms, 30551ms total)
T1518 3975:771 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 30682ms total)
T1518 3975:771 WEBSRV Webserver running on local port 19080 (0131ms, 30682ms total)
T1518 3975:771   returns O.K. (0131ms, 30682ms total)
T1518 3975:902 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30682ms total)
T1518 3975:902 JLINK_TIF_GetAvailable(...) (0000ms, 30682ms total)
T1518 3975:903 JLINK_SetErrorOutHandler(...) (0000ms, 30683ms total)
T1518 3975:903 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 30685ms total)
T1518 3975:906 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 30690ms total)
T1518 3975:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30690ms total)
T1518 3975:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30690ms total)
T1518 3975:911 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30690ms total)
T1518 3975:911 JLINK_GetFirmwareString(...) (0000ms, 30690ms total)
T1518 3975:920 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30690ms total)
T1518 3975:920 JLINK_GetCompileDateTime() (0000ms, 30690ms total)
T1518 3975:922 JLINK_GetFirmwareString(...) (0000ms, 30690ms total)
T1518 3975:924 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30690ms total)
T1518 3975:927 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 30691ms total)
T1518 3975:928 JLINK_SetSpeed(5000) (0000ms, 30691ms total)
T1518 3975:928 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 30788ms total)
T1518 3976:025 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 30788ms total)
T1518 3976:025 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 30788ms total)
T1518 3976:025 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 30788ms total)
T1518 3976:025 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 30788ms total)
T1518 3976:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30788ms total)
T1518 3976:025 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 30788ms total)
T1518 3976:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30788ms total)
T1518 3976:027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30788ms total)
T1518 3976:027 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30788ms total)
T1518 3976:027 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 30789ms total)
T1518 3976:028 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 30790ms total)
T1518 3976:029 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30790ms total)
T1518 3976:029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30790ms total)
T1518 3976:029 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 30859ms total)
T1518 3976:098 JLINK_Halt()  returns 0x00 (0000ms, 30859ms total)
T1518 3976:098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 30860ms total)
T1518 3976:099 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 30861ms total)
T1518 3976:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 30861ms total)
T1518 3976:110 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30861ms total)
T1518 3976:116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30861ms total)
T1518 3976:116 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30861ms total)
T1518 3976:116 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30861ms total)
T1518 3976:121 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 30861ms total)
T1518 3976:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 30862ms total)
T1518 3976:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 30862ms total)
T1518 3976:130 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 30863ms total)
T1518 3976:131 JLINK_Halt()  returns 0x00 (0000ms, 30863ms total)
T1518 3976:131 JLINK_IsHalted()  returns TRUE (0001ms, 30864ms total)
T1518 3976:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30867ms total)
T1518 3976:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 30868ms total)
T1518 3976:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 30872ms total)
T1518 3976:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30876ms total)
T1518 3976:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30872ms total)
T1518 3976:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30872ms total)
T1518 3976:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30872ms total)
T1518 3976:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30874ms total)
T1518 3976:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30878ms total)
T1518 3976:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30874ms total)
T1518 3976:154 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30874ms total)
T1518 3976:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30874ms total)
T1518 3976:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30876ms total)
T1518 3976:156 JLINK_IsHalted()  returns FALSE (0000ms, 30876ms total)
T1518 3976:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30879ms total)
T1518 3976:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30876ms total)
T1518 3976:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30876ms total)
T1518 3976:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30876ms total)
T1518 3976:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30877ms total)
T1518 3976:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 30877ms total)
T1518 3976:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30879ms total)
T1518 3976:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30883ms total)
T1518 3976:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30879ms total)
T1518 3976:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30879ms total)
T1518 3976:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 30879ms total)
T1518 3976:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30881ms total)
T1518 3976:208 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:210 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:212 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:216 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:218 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:220 JLINK_IsHalted()  returns FALSE (0001ms, 30882ms total)
T1518 3976:223 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:225 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:227 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:229 JLINK_IsHalted()  returns FALSE (0000ms, 30881ms total)
T1518 3976:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30884ms total)
T1518 3976:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30881ms total)
T1518 3976:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30881ms total)
T1518 3976:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 30881ms total)
T1518 3976:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30883ms total)
T1518 3976:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30886ms total)
T1518 3976:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30883ms total)
T1518 3976:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30883ms total)
T1518 3976:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 30884ms total)
T1518 3976:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 30884ms total)
T1518 3976:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30886ms total)
T1518 3976:244 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:246 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:248 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:250 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:252 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:254 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:256 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:258 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:260 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:265 JLINK_IsHalted()  returns FALSE (0000ms, 30887ms total)
T1518 3976:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30890ms total)
T1518 3976:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30887ms total)
T1518 3976:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30887ms total)
T1518 3976:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30887ms total)
T1518 3976:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 30887ms total)
T1518 3976:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30888ms total)
T1518 3976:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30892ms total)
T1518 3976:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30888ms total)
T1518 3976:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30888ms total)
T1518 3976:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 30888ms total)
T1518 3976:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30890ms total)
T1518 3976:278 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:281 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:283 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:285 JLINK_IsHalted()  returns FALSE (0001ms, 30891ms total)
T1518 3976:288 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:290 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:292 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:294 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:296 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:298 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:300 JLINK_IsHalted()  returns FALSE (0000ms, 30890ms total)
T1518 3976:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30893ms total)
T1518 3976:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30890ms total)
T1518 3976:305 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30890ms total)
T1518 3976:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 30891ms total)
T1518 3976:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 30891ms total)
T1518 3976:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30893ms total)
T1518 3976:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30897ms total)
T1518 3976:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30893ms total)
T1518 3976:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30893ms total)
T1518 3976:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 30893ms total)
T1518 3976:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30894ms total)
T1518 3976:315 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:318 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:320 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:323 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:324 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:326 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:329 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:331 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:333 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:335 JLINK_IsHalted()  returns FALSE (0000ms, 30894ms total)
T1518 3976:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30897ms total)
T1518 3976:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30894ms total)
T1518 3976:340 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30894ms total)
T1518 3976:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 30894ms total)
T1518 3976:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30896ms total)
T1518 3976:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30900ms total)
T1518 3976:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30896ms total)
T1518 3976:347 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 30896ms total)
T1518 3976:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30896ms total)
T1518 3976:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 30899ms total)
T1518 3976:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30899ms total)
T1518 3976:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 30899ms total)
T1518 3976:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 30899ms total)
T1518 3976:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30900ms total)
T1518 3976:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 30900ms total)
T1518 3976:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30903ms total)
T1518 3976:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30906ms total)
T1518 3976:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30903ms total)
T1518 3976:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 30903ms total)
T1518 3976:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30903ms total)
T1518 3976:413 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 30908ms total)
T1518 3976:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30912ms total)
T1518 3976:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 30912ms total)
T1518 3976:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30914ms total)
T1518 3976:424 JLINK_IsHalted()  returns FALSE (0001ms, 30915ms total)
T1518 3976:428 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:430 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:432 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:434 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:436 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:439 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:441 JLINK_IsHalted()  returns FALSE (0001ms, 30915ms total)
T1518 3976:444 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:449 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:451 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:453 JLINK_IsHalted()  returns FALSE (0000ms, 30914ms total)
T1518 3976:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30917ms total)
T1518 3976:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30914ms total)
T1518 3976:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 30914ms total)
T1518 3976:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30914ms total)
T1518 3976:459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 30919ms total)
T1518 3976:464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30922ms total)
T1518 3976:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 30922ms total)
T1518 3976:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30924ms total)
T1518 3976:469 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:472 JLINK_IsHalted()  returns FALSE (0001ms, 30925ms total)
T1518 3976:475 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:479 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:481 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:483 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:485 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:487 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:489 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:491 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:493 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:495 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:497 JLINK_IsHalted()  returns FALSE (0001ms, 30925ms total)
T1518 3976:500 JLINK_IsHalted()  returns FALSE (0000ms, 30924ms total)
T1518 3976:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30927ms total)
T1518 3976:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30924ms total)
T1518 3976:505 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 30924ms total)
T1518 3976:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30924ms total)
T1518 3976:505 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 30930ms total)
T1518 3976:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30934ms total)
T1518 3976:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 30934ms total)
T1518 3976:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30936ms total)
T1518 3976:517 JLINK_IsHalted()  returns FALSE (0001ms, 30937ms total)
T1518 3976:520 JLINK_IsHalted()  returns FALSE (0001ms, 30937ms total)
T1518 3976:523 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:525 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:527 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:529 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:531 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:533 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:534 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:537 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:539 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:542 JLINK_IsHalted()  returns FALSE (0001ms, 30937ms total)
T1518 3976:545 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:547 JLINK_IsHalted()  returns FALSE (0000ms, 30936ms total)
T1518 3976:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30939ms total)
T1518 3976:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30936ms total)
T1518 3976:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 30936ms total)
T1518 3976:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30936ms total)
T1518 3976:551 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 D5 FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 30943ms total)
T1518 3976:558 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30946ms total)
T1518 3976:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 30946ms total)
T1518 3976:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30949ms total)
T1518 3976:564 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:567 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:569 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:573 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:575 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:577 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:579 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:581 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:583 JLINK_IsHalted()  returns FALSE (0001ms, 30950ms total)
T1518 3976:586 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:588 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:590 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:592 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:594 JLINK_IsHalted()  returns FALSE (0000ms, 30949ms total)
T1518 3976:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30952ms total)
T1518 3976:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30949ms total)
T1518 3976:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 30949ms total)
T1518 3976:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30949ms total)
T1518 3976:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 5D 48 80 79 8D F8 28 00 5B 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 30954ms total)
T1518 3976:605 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30958ms total)
T1518 3976:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 30958ms total)
T1518 3976:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30960ms total)
T1518 3976:611 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:613 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:615 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:617 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:619 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:621 JLINK_IsHalted()  returns FALSE (0001ms, 30961ms total)
T1518 3976:623 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:625 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:627 JLINK_IsHalted()  returns FALSE (0001ms, 30961ms total)
T1518 3976:630 JLINK_IsHalted()  returns FALSE (0000ms, 30960ms total)
T1518 3976:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30963ms total)
T1518 3976:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30960ms total)
T1518 3976:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30960ms total)
T1518 3976:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 30960ms total)
T1518 3976:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30962ms total)
T1518 3976:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30965ms total)
T1518 3976:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30962ms total)
T1518 3976:640 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 30962ms total)
T1518 3976:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30962ms total)
T1518 3976:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T1518 3976:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30966ms total)
T1518 3976:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 30966ms total)
T1518 3976:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30968ms total)
T1518 3976:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30972ms total)
T1518 3976:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30968ms total)
T1518 3976:708 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30968ms total)
T1518 3976:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 30968ms total)
T1518 3976:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30970ms total)
T1518 3976:710 JLINK_IsHalted()  returns FALSE (0001ms, 30971ms total)
T1518 3976:718 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:720 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:722 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:724 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:726 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:728 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:730 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:732 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:734 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:736 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:739 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:741 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:743 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:745 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:747 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:749 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:751 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:753 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:755 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:759 JLINK_IsHalted()  returns FALSE (0001ms, 30971ms total)
T1518 3976:762 JLINK_IsHalted()  returns FALSE (0000ms, 30970ms total)
T1518 3976:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30973ms total)
T1518 3976:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30970ms total)
T1518 3976:767 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:767 JLINK_ReadReg(R0)  returns 0xE2705C1F (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30970ms total)
T1518 3976:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 30970ms total)
T1518 3976:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30972ms total)
T1518 3976:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30975ms total)
T1518 3976:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30972ms total)
T1518 3976:773 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 30972ms total)
T1518 3976:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30972ms total)
T1518 3976:827 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 30973ms total)
T1518 3976:828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30973ms total)
T1518 3976:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 31044ms total)
T1518 3976:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31048ms total)
T1518 3976:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 31066ms total)
T1518 3976:926  (0018ms, 31066ms total)
T1518 3976:926 Closed (0018ms, 31066ms total)
