T1518 1319:075 SEGGER J-Link V6.30h Log File (0000ms, 0891ms total)
T1518 1319:075 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0891ms total)
T1518 1319:075 Logging started @ 2019-04-08 09:03 (0000ms, 0891ms total)
T1518 1319:075 JLINK_SetWarnOutHandler(...) (0000ms, 0891ms total)
T1518 1319:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 1016ms total)
T1518 1319:075 WEBSRV Webserver running on local port 19080 (0125ms, 1016ms total)
T1518 1319:075   returns O.K. (0125ms, 1016ms total)
T1518 1319:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1016ms total)
T1518 1319:201 JLINK_TIF_GetAvailable(...) (0000ms, 1016ms total)
T1518 1319:201 JLINK_SetErrorOutHandler(...) (0000ms, 1016ms total)
T1518 1319:201 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1018ms total)
T1518 1319:206 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 1022ms total)
T1518 1319:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1022ms total)
T1518 1319:210 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1022ms total)
T1518 1319:210 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1022ms total)
T1518 1319:210 JLINK_GetFirmwareString(...) (0000ms, 1022ms total)
T1518 1319:219 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1022ms total)
T1518 1319:219 JLINK_GetCompileDateTime() (0000ms, 1022ms total)
T1518 1319:220 JLINK_GetFirmwareString(...) (0000ms, 1022ms total)
T1518 1319:222 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1022ms total)
T1518 1319:226 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1023ms total)
T1518 1319:227 JLINK_SetSpeed(5000) (0000ms, 1023ms total)
T1518 1319:227 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0100ms, 1123ms total)
T1518 1319:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1123ms total)
T1518 1319:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1123ms total)
T1518 1319:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1123ms total)
T1518 1319:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1123ms total)
T1518 1319:327 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1123ms total)
T1518 1319:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1123ms total)
T1518 1319:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1123ms total)
T1518 1319:333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1123ms total)
T1518 1319:333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1123ms total)
T1518 1319:333 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1124ms total)
T1518 1319:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1125ms total)
T1518 1319:335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1125ms total)
T1518 1319:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1125ms total)
T1518 1319:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1194ms total)
T1518 1319:404 JLINK_Halt()  returns 0x00 (0000ms, 1194ms total)
T1518 1319:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1195ms total)
T1518 1319:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1195ms total)
T1518 1319:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1196ms total)
T1518 1319:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1196ms total)
T1518 1319:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1196ms total)
T1518 1319:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1196ms total)
T1518 1319:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1196ms total)
T1518 1319:429 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1196ms total)
T1518 1319:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1197ms total)
T1518 1319:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1198ms total)
T1518 1319:434 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1199ms total)
T1518 1319:435 JLINK_Halt()  returns 0x00 (0000ms, 1199ms total)
T1518 1319:435 JLINK_IsHalted()  returns TRUE (0000ms, 1199ms total)
T1518 1319:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1518 1319:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1518 1319:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1203ms total)
T1518 1319:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1208ms total)
T1518 1319:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1212ms total)
T1518 1319:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1518 1319:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1518 1319:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1208ms total)
T1518 1319:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1210ms total)
T1518 1319:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1215ms total)
T1518 1319:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T1518 1319:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1518 1319:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1518 1319:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1211ms total)
T1518 1319:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1213ms total)
T1518 1319:465 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1518 1319:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1216ms total)
T1518 1319:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T1518 1319:505 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1214ms total)
T1518 1319:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1518 1319:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1214ms total)
T1518 1319:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1216ms total)
T1518 1319:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1221ms total)
T1518 1319:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T1518 1319:513 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1518 1319:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1216ms total)
T1518 1319:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1218ms total)
T1518 1319:515 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:517 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:519 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:521 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:523 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:525 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:527 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:529 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:531 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:534 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:536 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T1518 1319:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1221ms total)
T1518 1319:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T1518 1319:541 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1518 1319:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1218ms total)
T1518 1319:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1220ms total)
T1518 1319:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1223ms total)
T1518 1319:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1518 1319:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1518 1319:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1220ms total)
T1518 1319:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1223ms total)
T1518 1319:550 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:552 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1518 1319:555 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1518 1319:559 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:561 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:563 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:565 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:567 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:569 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1518 1319:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1227ms total)
T1518 1319:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T1518 1319:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1518 1319:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1223ms total)
T1518 1319:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1225ms total)
T1518 1319:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1228ms total)
T1518 1319:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T1518 1319:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1518 1319:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1518 1319:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1226ms total)
T1518 1319:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1227ms total)
T1518 1319:584 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1518 1319:588 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:590 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:592 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:594 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:596 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:598 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:600 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:602 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:604 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:606 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T1518 1319:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1231ms total)
T1518 1319:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T1518 1319:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1518 1319:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1227ms total)
T1518 1319:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1229ms total)
T1518 1319:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1232ms total)
T1518 1319:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T1518 1319:618 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1518 1319:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1229ms total)
T1518 1319:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1231ms total)
T1518 1319:620 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:622 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:624 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:626 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:628 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:630 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:632 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:634 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:636 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:638 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:640 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1518 1319:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1234ms total)
T1518 1319:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1518 1319:648 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1518 1319:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1518 1319:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1232ms total)
T1518 1319:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1234ms total)
T1518 1319:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1237ms total)
T1518 1319:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T1518 1319:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1234ms total)
T1518 1319:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1518 1319:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1518 1319:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1238ms total)
T1518 1319:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1240ms total)
T1518 1319:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1243ms total)
T1518 1319:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T1518 1319:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1240ms total)
T1518 1319:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1518 1319:727 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1246ms total)
T1518 1319:733 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1518 1319:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1249ms total)
T1518 1319:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1252ms total)
T1518 1319:739 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:744 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:746 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:748 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:750 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:752 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:754 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:756 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:758 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:760 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1518 1319:763 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:765 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:767 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:769 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1518 1319:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1255ms total)
T1518 1319:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T1518 1319:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1252ms total)
T1518 1319:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T1518 1319:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1258ms total)
T1518 1319:782 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1518 1319:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1261ms total)
T1518 1319:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1263ms total)
T1518 1319:787 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:789 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:791 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:793 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:795 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:797 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:800 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1518 1319:803 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:805 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:807 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:809 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:811 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:813 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:815 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:817 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T1518 1319:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1267ms total)
T1518 1319:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T1518 1319:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1263ms total)
T1518 1319:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T1518 1319:824 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1269ms total)
T1518 1319:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1518 1319:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1273ms total)
T1518 1319:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T1518 1319:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T1518 1319:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T1518 1319:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1518 1319:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1273ms total)
T1518 1319:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1274ms total)
T1518 1319:835 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1518 1319:839 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:841 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:843 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1518 1319:846 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:848 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:850 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:852 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:854 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:856 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:858 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:860 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:862 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1518 1319:864 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1518 1319:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1277ms total)
T1518 1319:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1518 1319:870 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1274ms total)
T1518 1319:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1518 1319:871 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 0C A9 08 5D 00 F0 FD FA 64 1C 0C 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1279ms total)
T1518 1319:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1518 1319:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1283ms total)
T1518 1319:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1285ms total)
T1518 1319:882 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1518 1319:885 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1518 1319:890 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:892 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:894 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:896 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:898 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:900 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:902 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:904 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:906 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:908 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:911 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:913 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1518 1319:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1288ms total)
T1518 1319:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1518 1319:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1285ms total)
T1518 1319:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1518 1319:919 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 27 00 71 48 80 79 8D F8 28 00 6F 48 40 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1290ms total)
T1518 1319:924 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1518 1319:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1295ms total)
T1518 1319:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1297ms total)
T1518 1319:931 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:933 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:935 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:937 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:939 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:941 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:943 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:945 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:947 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T1518 1319:949 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1518 1319:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1300ms total)
T1518 1319:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T1518 1319:955 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1518 1319:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1297ms total)
T1518 1319:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1299ms total)
T1518 1319:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1302ms total)
T1518 1319:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T1518 1319:960 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1299ms total)
T1518 1319:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T1518 1320:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T1518 1320:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1303ms total)
T1518 1320:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1303ms total)
T1518 1320:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1518 1320:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T1518 1320:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T1518 1320:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1518 1320:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1303ms total)
T1518 1320:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1305ms total)
T1518 1320:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1309ms total)
T1518 1320:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T1518 1320:030 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1518 1320:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1305ms total)
T1518 1320:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1307ms total)
T1518 1320:032 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1518 1320:038 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:041 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:043 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:045 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:047 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:049 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:051 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:053 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:055 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:057 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:059 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:061 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1518 1320:064 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:066 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:068 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:070 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:072 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:073 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:076 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:078 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:080 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:083 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1518 1320:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1310ms total)
T1518 1320:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T1518 1320:089 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:089 JLINK_ReadReg(R0)  returns 0x1F15D331 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1518 1320:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1307ms total)
T1518 1320:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1309ms total)
T1518 1320:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1312ms total)
T1518 1320:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T1518 1320:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1309ms total)
T1518 1320:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T1518 1320:148 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1310ms total)
T1518 1320:149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1310ms total)
T1518 1320:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1380ms total)
T1518 1320:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1383ms total)
T1518 1320:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 1406ms total)
T1518 1320:244  (0024ms, 1407ms total)
T1518 1320:244 Closed (0024ms, 1407ms total)
