T1518 6990:083 SEGGER J-Link V6.30h Log File (0001ms, 51538ms total)
T1518 6990:083 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 51538ms total)
T1518 6990:083 Logging started @ 2019-04-08 10:38 (0001ms, 51538ms total)
T1518 6990:084 JLINK_SetWarnOutHandler(...) (0000ms, 51538ms total)
T1518 6990:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0144ms, 51682ms total)
T1518 6990:084 WEBSRV Webserver running on local port 19080 (0144ms, 51682ms total)
T1518 6990:084   returns O.K. (0144ms, 51682ms total)
T1518 6990:228 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 51682ms total)
T1518 6990:228 JLINK_TIF_GetAvailable(...) (0000ms, 51682ms total)
T1518 6990:228 JLINK_SetErrorOutHandler(...) (0000ms, 51682ms total)
T1518 6990:228 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 51684ms total)
T1518 6990:236 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 51688ms total)
T1518 6990:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 51688ms total)
T1518 6990:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 51688ms total)
T1518 6990:240 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51688ms total)
T1518 6990:240 JLINK_GetFirmwareString(...) (0000ms, 51688ms total)
T1518 6990:246 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51688ms total)
T1518 6990:246 JLINK_GetCompileDateTime() (0000ms, 51688ms total)
T1518 6990:248 JLINK_GetFirmwareString(...) (0000ms, 51688ms total)
T1518 6990:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 51688ms total)
T1518 6990:254 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 51689ms total)
T1518 6990:255 JLINK_SetSpeed(5000) (0000ms, 51689ms total)
T1518 6990:255 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 51794ms total)
T1518 6990:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 51794ms total)
T1518 6990:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 51794ms total)
T1518 6990:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 51794ms total)
T1518 6990:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 51794ms total)
T1518 6990:360 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51794ms total)
T1518 6990:360 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 51794ms total)
T1518 6990:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 51794ms total)
T1518 6990:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 51795ms total)
T1518 6990:363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 51795ms total)
T1518 6990:363 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 51795ms total)
T1518 6990:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 51795ms total)
T1518 6990:363 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51795ms total)
T1518 6990:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 51795ms total)
T1518 6990:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 51873ms total)
T1518 6990:441 JLINK_Halt()  returns 0x00 (0000ms, 51873ms total)
T1518 6990:441 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 51874ms total)
T1518 6990:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 51874ms total)
T1518 6990:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 51874ms total)
T1518 6990:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 51874ms total)
T1518 6990:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 51874ms total)
T1518 6990:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 51874ms total)
T1518 6990:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 51874ms total)
T1518 6990:463 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 51874ms total)
T1518 6990:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 51875ms total)
T1518 6990:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 51875ms total)
T1518 6990:468 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 51876ms total)
T1518 6990:469 JLINK_Halt()  returns 0x00 (0000ms, 51876ms total)
T1518 6990:469 JLINK_IsHalted()  returns TRUE (0000ms, 51876ms total)
T1518 6990:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51880ms total)
T1518 6990:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 51881ms total)
T1518 6990:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 51885ms total)
T1518 6990:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51889ms total)
T1518 6990:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51885ms total)
T1518 6990:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51885ms total)
T1518 6990:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 51885ms total)
T1518 6990:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51887ms total)
T1518 6990:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51890ms total)
T1518 6990:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51887ms total)
T1518 6990:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51887ms total)
T1518 6990:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51888ms total)
T1518 6990:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 51888ms total)
T1518 6990:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51889ms total)
T1518 6990:496 JLINK_IsHalted()  returns FALSE (0001ms, 51890ms total)
T1518 6990:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51893ms total)
T1518 6990:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51889ms total)
T1518 6990:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51889ms total)
T1518 6990:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51890ms total)
T1518 6990:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 51890ms total)
T1518 6990:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51892ms total)
T1518 6990:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51895ms total)
T1518 6990:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51892ms total)
T1518 6990:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51892ms total)
T1518 6990:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 51893ms total)
T1518 6990:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51894ms total)
T1518 6990:547 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:549 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:551 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:554 JLINK_IsHalted()  returns FALSE (0001ms, 51895ms total)
T1518 6990:557 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:559 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:561 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:563 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:565 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:567 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:569 JLINK_IsHalted()  returns FALSE (0000ms, 51894ms total)
T1518 6990:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51897ms total)
T1518 6990:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51894ms total)
T1518 6990:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 51894ms total)
T1518 6990:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51894ms total)
T1518 6990:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 51894ms total)
T1518 6990:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51894ms total)
T1518 6990:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51895ms total)
T1518 6990:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 51895ms total)
T1518 6990:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51897ms total)
T1518 6990:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51901ms total)
T1518 6990:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51898ms total)
T1518 6990:582 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51898ms total)
T1518 6990:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 51898ms total)
T1518 6990:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51900ms total)
T1518 6990:584 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:586 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:588 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:590 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:592 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:594 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:596 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:598 JLINK_IsHalted()  returns FALSE (0001ms, 51901ms total)
T1518 6990:600 JLINK_IsHalted()  returns FALSE (0000ms, 51900ms total)
T1518 6990:604 JLINK_IsHalted()  returns FALSE (0001ms, 51902ms total)
T1518 6990:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51904ms total)
T1518 6990:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51901ms total)
T1518 6990:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 51901ms total)
T1518 6990:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51901ms total)
T1518 6990:610 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51902ms total)
T1518 6990:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 51902ms total)
T1518 6990:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51903ms total)
T1518 6990:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51908ms total)
T1518 6990:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51903ms total)
T1518 6990:617 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51903ms total)
T1518 6990:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 51903ms total)
T1518 6990:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51904ms total)
T1518 6990:618 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:620 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:622 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:624 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:627 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:629 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:631 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:633 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:637 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:639 JLINK_IsHalted()  returns FALSE (0000ms, 51904ms total)
T1518 6990:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51908ms total)
T1518 6990:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51904ms total)
T1518 6990:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51904ms total)
T1518 6990:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 51904ms total)
T1518 6990:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51906ms total)
T1518 6990:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51909ms total)
T1518 6990:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51906ms total)
T1518 6990:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51906ms total)
T1518 6990:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51907ms total)
T1518 6990:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 51907ms total)
T1518 6990:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51908ms total)
T1518 6990:654 JLINK_IsHalted()  returns FALSE (0001ms, 51909ms total)
T1518 6990:657 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:659 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:661 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:663 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:665 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:667 JLINK_IsHalted()  returns FALSE (0001ms, 51909ms total)
T1518 6990:670 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:672 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:674 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:676 JLINK_IsHalted()  returns FALSE (0000ms, 51908ms total)
T1518 6990:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51911ms total)
T1518 6990:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51908ms total)
T1518 6990:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51908ms total)
T1518 6990:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 51908ms total)
T1518 6990:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51910ms total)
T1518 6990:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51913ms total)
T1518 6990:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51910ms total)
T1518 6990:687 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 51910ms total)
T1518 6990:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51910ms total)
T1518 6990:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51913ms total)
T1518 6990:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 51914ms total)
T1518 6990:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51916ms total)
T1518 6990:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51920ms total)
T1518 6990:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51916ms total)
T1518 6990:757 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 51916ms total)
T1518 6990:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51916ms total)
T1518 6990:757 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 89 01 00 08 2F 04 00 08 27 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 51922ms total)
T1518 6990:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51925ms total)
T1518 6990:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 51925ms total)
T1518 6990:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51927ms total)
T1518 6990:768 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:774 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:776 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:778 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:780 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:782 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:784 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:786 JLINK_IsHalted()  returns FALSE (0001ms, 51928ms total)
T1518 6990:789 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:792 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:794 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:796 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:798 JLINK_IsHalted()  returns FALSE (0000ms, 51927ms total)
T1518 6990:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51930ms total)
T1518 6990:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51927ms total)
T1518 6990:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 51927ms total)
T1518 6990:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51927ms total)
T1518 6990:804 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 02 46 00 20 D3 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 51933ms total)
T1518 6990:810 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51936ms total)
T1518 6990:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51937ms total)
T1518 6990:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 51937ms total)
T1518 6990:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 51938ms total)
T1518 6990:815 JLINK_IsHalted()  returns FALSE (0001ms, 51939ms total)
T1518 6990:818 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:820 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:822 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:824 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:826 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:828 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:830 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:832 JLINK_IsHalted()  returns FALSE (0001ms, 51939ms total)
T1518 6990:835 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:837 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:839 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:841 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:843 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:845 JLINK_IsHalted()  returns FALSE (0000ms, 51938ms total)
T1518 6990:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51941ms total)
T1518 6990:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51938ms total)
T1518 6990:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 51938ms total)
T1518 6990:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51938ms total)
T1518 6990:851 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 51943ms total)
T1518 6990:856 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 84 70 47 00 22 02 88 1D 4B 98 42 0E D0 1D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51947ms total)
T1518 6990:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 51947ms total)
T1518 6990:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51949ms total)
T1518 6990:862 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:865 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:867 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:869 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:871 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:873 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:875 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:877 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:879 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:881 JLINK_IsHalted()  returns FALSE (0001ms, 51950ms total)
T1518 6990:884 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:886 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:888 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:890 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:892 JLINK_IsHalted()  returns FALSE (0000ms, 51949ms total)
T1518 6990:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51952ms total)
T1518 6990:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51949ms total)
T1518 6990:897 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 51949ms total)
T1518 6990:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51949ms total)
T1518 6990:898 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1C 0C 2C F8 DB 00 F0 4D F9 00 BF 00 BF 0F B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 51955ms total)
T1518 6990:904 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 00 F0 91 F9 10 BD 10 B5 00 F0 37 F8 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51958ms total)
T1518 6990:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 51958ms total)
T1518 6990:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51960ms total)
T1518 6990:910 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:914 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:916 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:918 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:920 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:922 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:924 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:926 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:928 JLINK_IsHalted()  returns FALSE (0001ms, 51961ms total)
T1518 6990:931 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:933 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:935 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:937 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:939 JLINK_IsHalted()  returns FALSE (0000ms, 51960ms total)
T1518 6990:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51963ms total)
T1518 6990:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51960ms total)
T1518 6990:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 51960ms total)
T1518 6990:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51960ms total)
T1518 6990:945 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 19 00 61 48 40 7C 8D F8 1A 00 5F 48 00 7C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 51966ms total)
T1518 6990:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51970ms total)
T1518 6990:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51971ms total)
T1518 6990:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 51971ms total)
T1518 6990:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51973ms total)
T1518 6990:958 JLINK_IsHalted()  returns FALSE (0001ms, 51974ms total)
T1518 6990:961 JLINK_IsHalted()  returns FALSE (0000ms, 51973ms total)
T1518 6990:967 JLINK_IsHalted()  returns FALSE (0000ms, 51973ms total)
T1518 6990:969 JLINK_IsHalted()  returns FALSE (0000ms, 51973ms total)
T1518 6990:971 JLINK_IsHalted()  returns FALSE (0000ms, 51973ms total)
T1518 6990:973 JLINK_IsHalted()  returns FALSE (0001ms, 51974ms total)
T1518 6990:976 JLINK_IsHalted()  returns FALSE (0000ms, 51973ms total)
T1518 6990:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51976ms total)
T1518 6990:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51973ms total)
T1518 6990:981 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51973ms total)
T1518 6990:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 51973ms total)
T1518 6990:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51976ms total)
T1518 6990:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 51978ms total)
T1518 6990:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51976ms total)
T1518 6990:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 51976ms total)
T1518 6990:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51976ms total)
T1518 6991:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51980ms total)
T1518 6991:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 51982ms total)
T1518 6991:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51984ms total)
T1518 6991:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51988ms total)
T1518 6991:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51985ms total)
T1518 6991:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R2, 0x00001254)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51985ms total)
T1518 6991:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 51985ms total)
T1518 6991:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51987ms total)
T1518 6991:057 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:060 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:062 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:064 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:066 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:068 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:072 JLINK_IsHalted()  returns FALSE (0001ms, 51988ms total)
T1518 6991:075 JLINK_IsHalted()  returns FALSE (0001ms, 51988ms total)
T1518 6991:078 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:080 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:082 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:084 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:086 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:088 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:090 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:092 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:094 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:096 JLINK_IsHalted()  returns FALSE (0001ms, 51988ms total)
T1518 6991:099 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:101 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:103 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:105 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:107 JLINK_IsHalted()  returns FALSE (0000ms, 51987ms total)
T1518 6991:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51990ms total)
T1518 6991:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51987ms total)
T1518 6991:112 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:112 JLINK_ReadReg(R0)  returns 0x9D591FC5 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R2, 0x00001254)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51987ms total)
T1518 6991:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 51987ms total)
T1518 6991:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51989ms total)
T1518 6991:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51994ms total)
T1518 6991:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51989ms total)
T1518 6991:120 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 51989ms total)
T1518 6991:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51989ms total)
T1518 6991:174 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 51990ms total)
T1518 6991:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 51990ms total)
T1518 6991:175 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 52063ms total)
T1518 6991:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 52066ms total)
T1518 6991:281 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 52089ms total)
T1518 6991:281  (0023ms, 52089ms total)
T1518 6991:281 Closed (0023ms, 52089ms total)
