T3E64 741:650 SEGGER J-Link V6.30h Log File (0000ms, 2354ms total)
T3E64 741:650 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2354ms total)
T3E64 741:650 Logging started @ 2019-04-04 10:18 (0000ms, 2354ms total)
T3E64 741:650 JLINK_SetWarnOutHandler(...) (0000ms, 2354ms total)
T3E64 741:650 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 2462ms total)
T3E64 741:650 WEBSRV Webserver running on local port 19080 (0108ms, 2462ms total)
T3E64 741:650   returns O.K. (0108ms, 2462ms total)
T3E64 741:758 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2462ms total)
T3E64 741:759 JLINK_TIF_GetAvailable(...) (0000ms, 2462ms total)
T3E64 741:759 JLINK_SetErrorOutHandler(...) (0000ms, 2462ms total)
T3E64 741:759 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2464ms total)
T3E64 741:762 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 2466ms total)
T3E64 741:764 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2466ms total)
T3E64 741:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2466ms total)
T3E64 741:764 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2466ms total)
T3E64 741:764 JLINK_GetFirmwareString(...) (0000ms, 2466ms total)
T3E64 741:771 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2466ms total)
T3E64 741:771 JLINK_GetCompileDateTime() (0000ms, 2466ms total)
T3E64 741:774 JLINK_GetFirmwareString(...) (0000ms, 2466ms total)
T3E64 741:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2466ms total)
T3E64 741:782 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2467ms total)
T3E64 741:783 JLINK_SetSpeed(5000) (0000ms, 2467ms total)
T3E64 741:783 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 2554ms total)
T3E64 741:870 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2554ms total)
T3E64 741:870 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2554ms total)
T3E64 741:870 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2554ms total)
T3E64 741:870 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2554ms total)
T3E64 741:870 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2554ms total)
T3E64 741:870 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2554ms total)
T3E64 741:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2554ms total)
T3E64 741:872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2554ms total)
T3E64 741:872 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2554ms total)
T3E64 741:872 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2555ms total)
T3E64 741:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2556ms total)
T3E64 741:874 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2556ms total)
T3E64 741:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2556ms total)
T3E64 741:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2626ms total)
T3E64 741:944 JLINK_Halt()  returns 0x00 (0000ms, 2626ms total)
T3E64 741:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2627ms total)
T3E64 741:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2627ms total)
T3E64 741:945 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2628ms total)
T3E64 741:961 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2629ms total)
T3E64 741:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2629ms total)
T3E64 741:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2629ms total)
T3E64 741:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2629ms total)
T3E64 741:983 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2629ms total)
T3E64 741:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2630ms total)
T3E64 741:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2630ms total)
T3E64 741:990 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2632ms total)
T3E64 741:992 JLINK_Halt()  returns 0x00 (0000ms, 2632ms total)
T3E64 741:992 JLINK_IsHalted()  returns TRUE (0000ms, 2632ms total)
T3E64 741:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T3E64 742:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T3E64 742:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2637ms total)
T3E64 742:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2642ms total)
T3E64 742:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2645ms total)
T3E64 742:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2642ms total)
T3E64 742:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T3E64 742:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2642ms total)
T3E64 742:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2644ms total)
T3E64 742:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2647ms total)
T3E64 742:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2644ms total)
T3E64 742:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E64 742:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T3E64 742:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2645ms total)
T3E64 742:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2646ms total)
T3E64 742:017 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T3E64 742:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2649ms total)
T3E64 742:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T3E64 742:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T3E64 742:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2646ms total)
T3E64 742:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2647ms total)
T3E64 742:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2651ms total)
T3E64 742:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2647ms total)
T3E64 742:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T3E64 742:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2647ms total)
T3E64 742:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2648ms total)
T3E64 742:066 JLINK_IsHalted()  returns FALSE (0001ms, 2649ms total)
T3E64 742:069 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:071 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:073 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:075 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:077 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:079 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:081 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:083 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:085 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:087 JLINK_IsHalted()  returns FALSE (0000ms, 2648ms total)
T3E64 742:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2651ms total)
T3E64 742:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2648ms total)
T3E64 742:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2648ms total)
T3E64 742:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2648ms total)
T3E64 742:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T3E64 742:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2649ms total)
T3E64 742:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2650ms total)
T3E64 742:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2652ms total)
T3E64 742:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2650ms total)
T3E64 742:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E64 742:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2650ms total)
T3E64 742:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2651ms total)
T3E64 742:098 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T3E64 742:102 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:104 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:106 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:108 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:110 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:112 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:114 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:116 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:118 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:120 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T3E64 742:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2654ms total)
T3E64 742:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T3E64 742:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T3E64 742:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T3E64 742:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2652ms total)
T3E64 742:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2653ms total)
T3E64 742:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2656ms total)
T3E64 742:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T3E64 742:130 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3E64 742:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T3E64 742:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2654ms total)
T3E64 742:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2655ms total)
T3E64 742:132 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:136 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:138 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:140 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:142 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:144 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:146 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:148 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:150 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:152 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:154 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T3E64 742:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2658ms total)
T3E64 742:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2655ms total)
T3E64 742:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E64 742:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2655ms total)
T3E64 742:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2656ms total)
T3E64 742:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2659ms total)
T3E64 742:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2656ms total)
T3E64 742:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2656ms total)
T3E64 742:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2656ms total)
T3E64 742:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T3E64 742:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2660ms total)
T3E64 742:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2662ms total)
T3E64 742:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2665ms total)
T3E64 742:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T3E64 742:230 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2662ms total)
T3E64 742:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T3E64 742:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2668ms total)
T3E64 742:236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T3E64 742:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2671ms total)
T3E64 742:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2673ms total)
T3E64 742:241 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:255 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:257 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:259 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:261 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:263 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:265 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:267 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:269 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:271 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T3E64 742:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2676ms total)
T3E64 742:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T3E64 742:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2673ms total)
T3E64 742:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2673ms total)
T3E64 742:276 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2679ms total)
T3E64 742:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T3E64 742:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2682ms total)
T3E64 742:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2684ms total)
T3E64 742:287 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:289 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:291 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:293 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:295 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:297 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:299 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:301 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:303 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:305 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:307 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:309 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:311 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:313 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:316 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:318 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T3E64 742:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2687ms total)
T3E64 742:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2684ms total)
T3E64 742:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2684ms total)
T3E64 742:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2684ms total)
T3E64 742:323 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2690ms total)
T3E64 742:329 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3E64 742:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2693ms total)
T3E64 742:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2695ms total)
T3E64 742:334 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:336 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:338 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:340 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:342 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:344 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:346 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:348 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:350 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:352 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:354 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:357 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:359 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:361 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:363 JLINK_IsHalted()  returns FALSE (0000ms, 2695ms total)
T3E64 742:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2698ms total)
T3E64 742:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2695ms total)
T3E64 742:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2695ms total)
T3E64 742:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T3E64 742:369 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 51 0E 48 FF F7 04 FC 00 BF 20 21 08 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2700ms total)
T3E64 742:374 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 05 46 0F 24 16 E0 45 FA 04 F0 00 F0 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2703ms total)
T3E64 742:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2704ms total)
T3E64 742:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2704ms total)
T3E64 742:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2704ms total)
T3E64 742:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T3E64 742:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2704ms total)
T3E64 742:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2705ms total)
T3E64 742:379 JLINK_IsHalted()  returns FALSE (0001ms, 2706ms total)
T3E64 742:382 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:384 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:386 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:388 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:390 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:392 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:394 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:396 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:398 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:400 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:402 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T3E64 742:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2708ms total)
T3E64 742:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2705ms total)
T3E64 742:407 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T3E64 742:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2705ms total)
T3E64 742:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2707ms total)
T3E64 742:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2710ms total)
T3E64 742:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2707ms total)
T3E64 742:412 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2707ms total)
T3E64 742:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2707ms total)
T3E64 742:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T3E64 742:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 2710ms total)
T3E64 742:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2712ms total)
T3E64 742:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2717ms total)
T3E64 742:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2712ms total)
T3E64 742:479 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R2, 0x00000F2C)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2712ms total)
T3E64 742:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2712ms total)
T3E64 742:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2713ms total)
T3E64 742:480 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:487 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:489 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:491 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:493 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:495 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:497 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:499 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:501 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:503 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:505 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:507 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:509 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:511 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:513 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:515 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:517 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:519 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:521 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T3E64 742:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2716ms total)
T3E64 742:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T3E64 742:526 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:526 JLINK_ReadReg(R0)  returns 0x8783A289 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R2, 0x00000F2C)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T3E64 742:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2713ms total)
T3E64 742:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2715ms total)
T3E64 742:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2718ms total)
T3E64 742:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2715ms total)
T3E64 742:532 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2715ms total)
T3E64 742:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2715ms total)
T3E64 742:587 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2716ms total)
T3E64 742:588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2716ms total)
T3E64 742:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2787ms total)
T3E64 742:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2790ms total)
T3E64 742:678 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 2808ms total)
T3E64 742:678  (0018ms, 2808ms total)
T3E64 742:678 Closed (0018ms, 2808ms total)
