T467C 2272:497 SEGGER J-Link V6.30h Log File (0000ms, 3689ms total)
T467C 2272:497 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3689ms total)
T467C 2272:497 Logging started @ 2019-03-25 10:33 (0000ms, 3689ms total)
T467C 2272:497 JLINK_SetWarnOutHandler(...) (0000ms, 3689ms total)
T467C 2272:497 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 3800ms total)
T467C 2272:497 WEBSRV Webserver running on local port 19080 (0111ms, 3800ms total)
T467C 2272:497   returns O.K. (0111ms, 3800ms total)
T467C 2272:608 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3800ms total)
T467C 2272:609 JLINK_TIF_GetAvailable(...) (0000ms, 3800ms total)
T467C 2272:609 JLINK_SetErrorOutHandler(...) (0000ms, 3800ms total)
T467C 2272:609 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3802ms total)
T467C 2272:612 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 3804ms total)
T467C 2272:614 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3804ms total)
T467C 2272:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3804ms total)
T467C 2272:614 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3804ms total)
T467C 2272:614 JLINK_GetFirmwareString(...) (0000ms, 3804ms total)
T467C 2272:615 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3804ms total)
T467C 2272:615 JLINK_GetCompileDateTime() (0000ms, 3804ms total)
T467C 2272:615 JLINK_GetFirmwareString(...) (0000ms, 3804ms total)
T467C 2272:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3804ms total)
T467C 2272:621 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3805ms total)
T467C 2272:622 JLINK_SetSpeed(5000) (0000ms, 3805ms total)
T467C 2272:622 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 3886ms total)
T467C 2272:703 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3886ms total)
T467C 2272:703 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3886ms total)
T467C 2272:703 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 3886ms total)
T467C 2272:703 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3886ms total)
T467C 2272:703 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3886ms total)
T467C 2272:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3886ms total)
T467C 2272:703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3886ms total)
T467C 2272:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3886ms total)
T467C 2272:705 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3886ms total)
T467C 2272:705 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3887ms total)
T467C 2272:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3888ms total)
T467C 2272:707 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3888ms total)
T467C 2272:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3888ms total)
T467C 2272:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3960ms total)
T467C 2272:779 JLINK_Halt()  returns 0x00 (0000ms, 3960ms total)
T467C 2272:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3960ms total)
T467C 2272:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3961ms total)
T467C 2272:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3961ms total)
T467C 2272:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3962ms total)
T467C 2272:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3962ms total)
T467C 2272:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3962ms total)
T467C 2272:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3962ms total)
T467C 2272:799 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3962ms total)
T467C 2272:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3963ms total)
T467C 2272:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3964ms total)
T467C 2272:804 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3965ms total)
T467C 2272:805 JLINK_Halt()  returns 0x00 (0000ms, 3965ms total)
T467C 2272:805 JLINK_IsHalted()  returns TRUE (0000ms, 3965ms total)
T467C 2272:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T467C 2272:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3969ms total)
T467C 2272:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3975ms total)
T467C 2272:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3979ms total)
T467C 2272:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T467C 2272:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T467C 2272:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3975ms total)
T467C 2272:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3977ms total)
T467C 2272:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3981ms total)
T467C 2272:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3977ms total)
T467C 2272:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T467C 2272:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3977ms total)
T467C 2272:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3979ms total)
T467C 2272:830 JLINK_IsHalted()  returns FALSE (0000ms, 3979ms total)
T467C 2272:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3982ms total)
T467C 2272:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3979ms total)
T467C 2272:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T467C 2272:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3979ms total)
T467C 2272:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3981ms total)
T467C 2272:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3984ms total)
T467C 2272:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3981ms total)
T467C 2272:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T467C 2272:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T467C 2272:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3982ms total)
T467C 2272:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3983ms total)
T467C 2272:872 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T467C 2272:875 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:877 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:879 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:881 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:883 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:885 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:887 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:889 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:891 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:893 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T467C 2272:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3986ms total)
T467C 2272:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3983ms total)
T467C 2272:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3983ms total)
T467C 2272:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3983ms total)
T467C 2272:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3983ms total)
T467C 2272:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3983ms total)
T467C 2272:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3983ms total)
T467C 2272:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T467C 2272:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T467C 2272:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3984ms total)
T467C 2272:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3986ms total)
T467C 2272:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3989ms total)
T467C 2272:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3986ms total)
T467C 2272:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3986ms total)
T467C 2272:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3987ms total)
T467C 2272:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T467C 2272:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T467C 2272:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T467C 2272:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3987ms total)
T467C 2272:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3988ms total)
T467C 2272:906 JLINK_IsHalted()  returns FALSE (0001ms, 3989ms total)
T467C 2272:909 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:911 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:913 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:915 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:917 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:919 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:923 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:925 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:927 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T467C 2272:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3991ms total)
T467C 2272:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3988ms total)
T467C 2272:932 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T467C 2272:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3988ms total)
T467C 2272:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3990ms total)
T467C 2272:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3993ms total)
T467C 2272:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T467C 2272:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T467C 2272:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T467C 2272:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3991ms total)
T467C 2272:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3992ms total)
T467C 2272:940 JLINK_IsHalted()  returns FALSE (0001ms, 3993ms total)
T467C 2272:944 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:946 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:948 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:950 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:952 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:954 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:956 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:958 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:960 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:962 JLINK_IsHalted()  returns FALSE (0000ms, 3992ms total)
T467C 2272:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3995ms total)
T467C 2272:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3992ms total)
T467C 2272:967 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3992ms total)
T467C 2272:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3992ms total)
T467C 2272:967 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T467C 2272:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3993ms total)
T467C 2272:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3995ms total)
T467C 2272:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3998ms total)
T467C 2272:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3995ms total)
T467C 2272:973 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3995ms total)
T467C 2272:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3995ms total)
T467C 2273:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T467C 2273:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3999ms total)
T467C 2273:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4002ms total)
T467C 2273:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4005ms total)
T467C 2273:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4002ms total)
T467C 2273:038 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4002ms total)
T467C 2273:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4002ms total)
T467C 2273:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 DF 03 00 08 D7 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4007ms total)
T467C 2273:044 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 00 08 01 40 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4011ms total)
T467C 2273:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4011ms total)
T467C 2273:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4013ms total)
T467C 2273:050 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:054 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:056 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:058 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:060 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:062 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:064 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:066 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T467C 2273:068 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:070 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:072 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:074 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:076 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:078 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:080 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T467C 2273:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4016ms total)
T467C 2273:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4013ms total)
T467C 2273:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4013ms total)
T467C 2273:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4013ms total)
T467C 2273:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 68 46 00 F0 0D F8 08 BD 00 F0 1F 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4019ms total)
T467C 2273:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T467C 2273:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4022ms total)
T467C 2273:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4024ms total)
T467C 2273:096 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:098 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:100 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:102 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:104 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:106 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:108 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:110 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:112 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:114 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:116 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:118 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:120 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:122 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:124 JLINK_IsHalted()  returns FALSE (0001ms, 4025ms total)
T467C 2273:126 JLINK_IsHalted()  returns FALSE (0000ms, 4024ms total)
T467C 2273:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4027ms total)
T467C 2273:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4024ms total)
T467C 2273:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4024ms total)
T467C 2273:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4024ms total)
T467C 2273:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 06 00 8D F8 08 00 69 46 4F F0 80 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4029ms total)
T467C 2273:136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4032ms total)
T467C 2273:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T467C 2273:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4033ms total)
T467C 2273:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4035ms total)
T467C 2273:142 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:145 JLINK_IsHalted()  returns FALSE (0001ms, 4036ms total)
T467C 2273:147 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:149 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:151 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:153 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:155 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:156 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:158 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:160 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:162 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:164 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:166 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:168 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:170 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:172 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T467C 2273:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4039ms total)
T467C 2273:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4035ms total)
T467C 2273:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4035ms total)
T467C 2273:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4035ms total)
T467C 2273:178 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4041ms total)
T467C 2273:184 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T467C 2273:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4044ms total)
T467C 2273:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4046ms total)
T467C 2273:189 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:191 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:193 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:195 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:197 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:199 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:201 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:203 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:205 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T467C 2273:207 JLINK_IsHalted()  returns FALSE (0001ms, 4047ms total)
T467C 2273:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4048ms total)
T467C 2273:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4046ms total)
T467C 2273:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T467C 2273:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T467C 2273:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4047ms total)
T467C 2273:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4048ms total)
T467C 2273:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4052ms total)
T467C 2273:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4048ms total)
T467C 2273:218 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4048ms total)
T467C 2273:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4048ms total)
T467C 2273:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T467C 2273:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4052ms total)
T467C 2273:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4054ms total)
T467C 2273:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4058ms total)
T467C 2273:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4054ms total)
T467C 2273:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R2, 0x00000E6C)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T467C 2273:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4054ms total)
T467C 2273:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4055ms total)
T467C 2273:287 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:294 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:296 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:298 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:300 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:302 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:304 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:306 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:308 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:310 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:312 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:314 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:316 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:318 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:320 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:322 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:324 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:326 JLINK_IsHalted()  returns FALSE (0000ms, 4055ms total)
T467C 2273:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4058ms total)
T467C 2273:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4055ms total)
T467C 2273:331 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:331 JLINK_ReadReg(R0)  returns 0xB6F0FFD2 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R2, 0x00000E6C)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T467C 2273:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4055ms total)
T467C 2273:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4058ms total)
T467C 2273:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4060ms total)
T467C 2273:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4058ms total)
T467C 2273:337 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4058ms total)
T467C 2273:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4058ms total)
T467C 2273:390 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4059ms total)
T467C 2273:391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4059ms total)
T467C 2273:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4131ms total)
T467C 2273:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4134ms total)
T467C 2273:476 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 4145ms total)
T467C 2273:476  (0011ms, 4145ms total)
T467C 2273:476 Closed (0011ms, 4145ms total)
