T2A2C 7920:270 SEGGER J-Link V6.30h Log File (0000ms, 13088ms total)
T2A2C 7920:270 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 13088ms total)
T2A2C 7920:270 Logging started @ 2019-03-22 10:32 (0000ms, 13088ms total)
T2A2C 7920:270 JLINK_SetWarnOutHandler(...) (0000ms, 13088ms total)
T2A2C 7920:270 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 13199ms total)
T2A2C 7920:270 WEBSRV Webserver running on local port 19080 (0111ms, 13199ms total)
T2A2C 7920:270   returns O.K. (0111ms, 13199ms total)
T2A2C 7920:381 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13199ms total)
T2A2C 7920:382 JLINK_TIF_GetAvailable(...) (0000ms, 13199ms total)
T2A2C 7920:382 JLINK_SetErrorOutHandler(...) (0000ms, 13199ms total)
T2A2C 7920:382 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13201ms total)
T2A2C 7920:388 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 13206ms total)
T2A2C 7920:393 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13206ms total)
T2A2C 7920:393 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13206ms total)
T2A2C 7920:394 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13206ms total)
T2A2C 7920:394 JLINK_GetFirmwareString(...) (0000ms, 13206ms total)
T2A2C 7920:404 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13206ms total)
T2A2C 7920:404 JLINK_GetCompileDateTime() (0000ms, 13206ms total)
T2A2C 7920:407 JLINK_GetFirmwareString(...) (0000ms, 13206ms total)
T2A2C 7920:410 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13206ms total)
T2A2C 7920:417 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 13206ms total)
T2A2C 7920:417 JLINK_SetSpeed(5000) (0000ms, 13206ms total)
T2A2C 7920:417 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 13312ms total)
T2A2C 7920:523 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13312ms total)
T2A2C 7920:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13312ms total)
T2A2C 7920:526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13312ms total)
T2A2C 7920:526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13312ms total)
T2A2C 7920:526 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 13312ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13313ms total)
T2A2C 7920:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 13384ms total)
T2A2C 7920:598 JLINK_Halt()  returns 0x00 (0000ms, 13384ms total)
T2A2C 7920:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13385ms total)
T2A2C 7920:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13385ms total)
T2A2C 7920:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13385ms total)
T2A2C 7920:612 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13386ms total)
T2A2C 7920:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13386ms total)
T2A2C 7920:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13386ms total)
T2A2C 7920:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13386ms total)
T2A2C 7920:630 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 13386ms total)
T2A2C 7920:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13387ms total)
T2A2C 7920:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 13387ms total)
T2A2C 7920:637 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13388ms total)
T2A2C 7920:638 JLINK_Halt()  returns 0x00 (0000ms, 13388ms total)
T2A2C 7920:638 JLINK_IsHalted()  returns TRUE (0000ms, 13388ms total)
T2A2C 7920:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13392ms total)
T2A2C 7920:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13393ms total)
T2A2C 7920:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 13398ms total)
T2A2C 7920:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13401ms total)
T2A2C 7920:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13398ms total)
T2A2C 7920:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13398ms total)
T2A2C 7920:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13398ms total)
T2A2C 7920:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13399ms total)
T2A2C 7920:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13400ms total)
T2A2C 7920:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13404ms total)
T2A2C 7920:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13400ms total)
T2A2C 7920:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13402ms total)
T2A2C 7920:662 JLINK_IsHalted()  returns FALSE (0000ms, 13402ms total)
T2A2C 7920:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13405ms total)
T2A2C 7920:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13402ms total)
T2A2C 7920:704 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13402ms total)
T2A2C 7920:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13403ms total)
T2A2C 7920:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13407ms total)
T2A2C 7920:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13403ms total)
T2A2C 7920:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13405ms total)
T2A2C 7920:712 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:714 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:716 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:718 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:720 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:722 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:724 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:726 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:728 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:730 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:732 JLINK_IsHalted()  returns FALSE (0000ms, 13405ms total)
T2A2C 7920:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13408ms total)
T2A2C 7920:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13405ms total)
T2A2C 7920:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13406ms total)
T2A2C 7920:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13409ms total)
T2A2C 7920:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13406ms total)
T2A2C 7920:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13407ms total)
T2A2C 7920:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13408ms total)
T2A2C 7920:744 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:748 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:750 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:752 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:754 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:756 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:758 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:760 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:762 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:764 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:766 JLINK_IsHalted()  returns FALSE (0000ms, 13408ms total)
T2A2C 7920:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13411ms total)
T2A2C 7920:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13408ms total)
T2A2C 7920:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13408ms total)
T2A2C 7920:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13410ms total)
T2A2C 7920:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13413ms total)
T2A2C 7920:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13410ms total)
T2A2C 7920:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13412ms total)
T2A2C 7920:779 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:784 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:786 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:788 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:790 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:792 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:794 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:796 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:798 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:800 JLINK_IsHalted()  returns FALSE (0000ms, 13412ms total)
T2A2C 7920:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13415ms total)
T2A2C 7920:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13412ms total)
T2A2C 7920:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13414ms total)
T2A2C 7920:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13417ms total)
T2A2C 7920:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13414ms total)
T2A2C 7920:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13414ms total)
T2A2C 7920:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13414ms total)
T2A2C 7920:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 13418ms total)
T2A2C 7920:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13420ms total)
T2A2C 7920:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13423ms total)
T2A2C 7920:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13420ms total)
T2A2C 7920:877 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13420ms total)
T2A2C 7920:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13420ms total)
T2A2C 7920:878 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 89 01 00 08 EB 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 13425ms total)
T2A2C 7920:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 00 00 00 0C 01 40 00 08 01 40 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13428ms total)
T2A2C 7920:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13429ms total)
T2A2C 7920:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13430ms total)
T2A2C 7920:888 JLINK_IsHalted()  returns FALSE (0001ms, 13431ms total)
T2A2C 7920:894 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:896 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:898 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:900 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:902 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:904 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:906 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:908 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:910 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:912 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:914 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:916 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:918 JLINK_IsHalted()  returns FALSE (0000ms, 13430ms total)
T2A2C 7920:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13433ms total)
T2A2C 7920:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13430ms total)
T2A2C 7920:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13430ms total)
T2A2C 7920:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13430ms total)
T2A2C 7920:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 91 40 42 09 92 00 02 F1 E0 22 C2 F8 00 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 13436ms total)
T2A2C 7920:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 08 A0 8D F8 09 90 8D F8 0A 40 8D F8 0B A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13439ms total)
T2A2C 7920:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13441ms total)
T2A2C 7920:934 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:936 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:938 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:940 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:942 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:944 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:946 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:948 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:950 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:952 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:954 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:956 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:958 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:960 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:964 JLINK_IsHalted()  returns FALSE (0000ms, 13441ms total)
T2A2C 7920:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13443ms total)
T2A2C 7920:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13441ms total)
T2A2C 7920:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13441ms total)
T2A2C 7920:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13441ms total)
T2A2C 7920:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 99 50 5C 00 F0 84 FB 01 98 40 1C 01 90 01 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 13448ms total)
T2A2C 7920:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3F 48 84 42 09 D1 01 21 C8 04 FF F7 E5 FC 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13451ms total)
T2A2C 7920:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13452ms total)
T2A2C 7920:979 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:981 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:983 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:985 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:987 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:989 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:991 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:993 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:995 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:997 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7920:999 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:001 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:003 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:005 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:007 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:009 JLINK_IsHalted()  returns FALSE (0000ms, 13452ms total)
T2A2C 7921:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13455ms total)
T2A2C 7921:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13452ms total)
T2A2C 7921:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13452ms total)
T2A2C 7921:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13452ms total)
T2A2C 7921:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 13457ms total)
T2A2C 7921:020 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 00 22 80 21 0D 48 FF F7 98 FA 01 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T2A2C 7921:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13461ms total)
T2A2C 7921:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13462ms total)
T2A2C 7921:025 JLINK_IsHalted()  returns FALSE (0001ms, 13463ms total)
T2A2C 7921:031 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:033 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:035 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:037 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:039 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:041 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:043 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:045 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:047 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:049 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:051 JLINK_IsHalted()  returns FALSE (0000ms, 13462ms total)
T2A2C 7921:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13465ms total)
T2A2C 7921:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13462ms total)
T2A2C 7921:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13464ms total)
T2A2C 7921:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13467ms total)
T2A2C 7921:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13464ms total)
T2A2C 7921:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13464ms total)
T2A2C 7921:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13464ms total)
T2A2C 7921:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 13468ms total)
T2A2C 7921:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13470ms total)
T2A2C 7921:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13473ms total)
T2A2C 7921:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R2, 0x00000F84)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13470ms total)
T2A2C 7921:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13471ms total)
T2A2C 7921:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13471ms total)
T2A2C 7921:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13471ms total)
T2A2C 7921:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13472ms total)
T2A2C 7921:129 JLINK_IsHalted()  returns FALSE (0001ms, 13473ms total)
T2A2C 7921:137 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:139 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:141 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:143 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:145 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:147 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:149 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:151 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:153 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:155 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:157 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:159 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:161 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:163 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:165 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:167 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:169 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:171 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:173 JLINK_IsHalted()  returns FALSE (0000ms, 13472ms total)
T2A2C 7921:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13475ms total)
T2A2C 7921:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13472ms total)
T2A2C 7921:178 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13472ms total)
T2A2C 7921:178 JLINK_ReadReg(R0)  returns 0x83B4778B (0000ms, 13472ms total)
T2A2C 7921:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13472ms total)
T2A2C 7921:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13472ms total)
T2A2C 7921:179 JLINK_WriteReg(R2, 0x00000F84)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13473ms total)
T2A2C 7921:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13474ms total)
T2A2C 7921:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13478ms total)
T2A2C 7921:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13474ms total)
T2A2C 7921:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13474ms total)
T2A2C 7921:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13474ms total)
T2A2C 7921:240 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 13474ms total)
T2A2C 7921:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13474ms total)
T2A2C 7921:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 13546ms total)
T2A2C 7921:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 13549ms total)
T2A2C 7921:333 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 13569ms total)
T2A2C 7921:333  (0020ms, 13569ms total)
T2A2C 7921:333 Closed (0020ms, 13569ms total)
