T63C8 221:008 SEGGER J-Link V6.30h Log File (0001ms, 2273ms total)
T63C8 221:008 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2273ms total)
T63C8 221:008 Logging started @ 2019-04-04 16:58 (0001ms, 2273ms total)
T63C8 221:009 JLINK_SetWarnOutHandler(...) (0000ms, 2273ms total)
T63C8 221:009 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0142ms, 2415ms total)
T63C8 221:009 WEBSRV Webserver running on local port 19080 (0142ms, 2415ms total)
T63C8 221:009   returns O.K. (0142ms, 2415ms total)
T63C8 221:151 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 2416ms total)
T63C8 221:152 JLINK_TIF_GetAvailable(...) (0000ms, 2416ms total)
T63C8 221:152 JLINK_SetErrorOutHandler(...) (0000ms, 2416ms total)
T63C8 221:152 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2420ms total)
T63C8 221:161 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 2424ms total)
T63C8 221:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2424ms total)
T63C8 221:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2424ms total)
T63C8 221:165 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2424ms total)
T63C8 221:165 JLINK_GetFirmwareString(...) (0000ms, 2424ms total)
T63C8 221:173 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2424ms total)
T63C8 221:173 JLINK_GetCompileDateTime() (0000ms, 2424ms total)
T63C8 221:179 JLINK_GetFirmwareString(...) (0000ms, 2424ms total)
T63C8 221:182 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2424ms total)
T63C8 221:191 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2426ms total)
T63C8 221:193 JLINK_SetSpeed(5000) (0000ms, 2426ms total)
T63C8 221:193 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 2536ms total)
T63C8 221:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2536ms total)
T63C8 221:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2536ms total)
T63C8 221:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2536ms total)
T63C8 221:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2536ms total)
T63C8 221:303 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2536ms total)
T63C8 221:303 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2536ms total)
T63C8 221:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2536ms total)
T63C8 221:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2536ms total)
T63C8 221:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2536ms total)
T63C8 221:305 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2537ms total)
T63C8 221:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2538ms total)
T63C8 221:307 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2538ms total)
T63C8 221:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2538ms total)
T63C8 221:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2610ms total)
T63C8 221:380 JLINK_Halt()  returns 0x00 (0000ms, 2610ms total)
T63C8 221:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2610ms total)
T63C8 221:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2611ms total)
T63C8 221:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2611ms total)
T63C8 221:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2612ms total)
T63C8 221:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2612ms total)
T63C8 221:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2612ms total)
T63C8 221:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2612ms total)
T63C8 221:413 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2612ms total)
T63C8 221:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2613ms total)
T63C8 221:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2613ms total)
T63C8 221:420 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2614ms total)
T63C8 221:422 JLINK_Halt()  returns 0x00 (0000ms, 2615ms total)
T63C8 221:422 JLINK_IsHalted()  returns TRUE (0000ms, 2615ms total)
T63C8 221:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T63C8 221:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2620ms total)
T63C8 221:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2624ms total)
T63C8 221:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2628ms total)
T63C8 221:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T63C8 221:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2624ms total)
T63C8 221:440 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2625ms total)
T63C8 221:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T63C8 221:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2626ms total)
T63C8 221:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2628ms total)
T63C8 221:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2631ms total)
T63C8 221:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2628ms total)
T63C8 221:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T63C8 221:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2629ms total)
T63C8 221:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2629ms total)
T63C8 221:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T63C8 221:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T63C8 221:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T63C8 221:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T63C8 221:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2629ms total)
T63C8 221:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2630ms total)
T63C8 221:450 JLINK_IsHalted()  returns FALSE (0000ms, 2630ms total)
T63C8 221:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2633ms total)
T63C8 221:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2630ms total)
T63C8 221:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T63C8 221:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2630ms total)
T63C8 221:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2632ms total)
T63C8 221:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2635ms total)
T63C8 221:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2632ms total)
T63C8 221:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T63C8 221:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2632ms total)
T63C8 221:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2634ms total)
T63C8 221:508 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:510 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:512 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:514 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:515 JLINK_IsHalted()  returns FALSE (0002ms, 2636ms total)
T63C8 221:518 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:521 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:523 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:525 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:527 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:529 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T63C8 221:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2637ms total)
T63C8 221:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2634ms total)
T63C8 221:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T63C8 221:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2634ms total)
T63C8 221:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2636ms total)
T63C8 221:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2639ms total)
T63C8 221:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T63C8 221:540 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2636ms total)
T63C8 221:540 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T63C8 221:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2637ms total)
T63C8 221:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2639ms total)
T63C8 221:543 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T63C8 221:546 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:549 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:551 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:553 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:555 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:557 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:559 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:561 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:564 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T63C8 221:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2642ms total)
T63C8 221:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2639ms total)
T63C8 221:569 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T63C8 221:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2639ms total)
T63C8 221:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2641ms total)
T63C8 221:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2644ms total)
T63C8 221:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2641ms total)
T63C8 221:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T63C8 221:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2641ms total)
T63C8 221:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2643ms total)
T63C8 221:577 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:581 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:583 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:585 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:587 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:590 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:592 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:594 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:596 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:598 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T63C8 221:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2646ms total)
T63C8 221:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T63C8 221:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T63C8 221:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2643ms total)
T63C8 221:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2645ms total)
T63C8 221:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2649ms total)
T63C8 221:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2645ms total)
T63C8 221:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T63C8 221:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2645ms total)
T63C8 221:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2647ms total)
T63C8 221:612 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T63C8 221:615 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:617 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:619 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:621 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:623 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:625 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:627 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:629 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:631 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T63C8 221:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2650ms total)
T63C8 221:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2647ms total)
T63C8 221:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2648ms total)
T63C8 221:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T63C8 221:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2648ms total)
T63C8 221:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2650ms total)
T63C8 221:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2653ms total)
T63C8 221:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2650ms total)
T63C8 221:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2650ms total)
T63C8 221:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2650ms total)
T63C8 221:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T63C8 221:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2654ms total)
T63C8 221:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2657ms total)
T63C8 221:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2660ms total)
T63C8 221:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2657ms total)
T63C8 221:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2657ms total)
T63C8 221:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2657ms total)
T63C8 221:716 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2662ms total)
T63C8 221:722 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T63C8 221:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2665ms total)
T63C8 221:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2668ms total)
T63C8 221:728 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:735 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:737 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:739 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:741 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:744 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:746 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:748 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:750 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:752 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:754 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:756 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T63C8 221:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2671ms total)
T63C8 221:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2668ms total)
T63C8 221:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2668ms total)
T63C8 221:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2668ms total)
T63C8 221:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2674ms total)
T63C8 221:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T63C8 221:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T63C8 221:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2678ms total)
T63C8 221:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2680ms total)
T63C8 221:773 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:776 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T63C8 221:779 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:781 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:783 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:785 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:787 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:789 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:792 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:795 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:798 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T63C8 221:801 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:803 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T63C8 221:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2683ms total)
T63C8 221:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2680ms total)
T63C8 221:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2680ms total)
T63C8 221:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2680ms total)
T63C8 221:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2685ms total)
T63C8 221:814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T63C8 221:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T63C8 221:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2689ms total)
T63C8 221:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2692ms total)
T63C8 221:821 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T63C8 221:824 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:826 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:828 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:830 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:832 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:834 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:836 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:838 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:840 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:842 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:844 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:846 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:848 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:850 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T63C8 221:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2695ms total)
T63C8 221:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T63C8 221:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2692ms total)
T63C8 221:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T63C8 221:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 2C F8 DB 00 F0 6C F9 00 BF 00 BF 0F B0 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2698ms total)
T63C8 221:862 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T63C8 221:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2702ms total)
T63C8 221:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T63C8 221:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2702ms total)
T63C8 221:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2704ms total)
T63C8 221:868 JLINK_IsHalted()  returns FALSE (0001ms, 2705ms total)
T63C8 221:871 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:873 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:875 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:878 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:880 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:882 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:884 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:888 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:890 JLINK_IsHalted()  returns FALSE (0001ms, 2705ms total)
T63C8 221:893 JLINK_IsHalted()  returns FALSE (0001ms, 2705ms total)
T63C8 221:897 JLINK_IsHalted()  returns FALSE (0000ms, 2704ms total)
T63C8 221:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2707ms total)
T63C8 221:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2704ms total)
T63C8 221:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2704ms total)
T63C8 221:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2704ms total)
T63C8 221:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 02 48 FF F7 04 FC 70 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2709ms total)
T63C8 221:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2713ms total)
T63C8 221:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2714ms total)
T63C8 221:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2714ms total)
T63C8 221:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2714ms total)
T63C8 221:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T63C8 221:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2714ms total)
T63C8 221:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2715ms total)
T63C8 221:914 JLINK_IsHalted()  returns FALSE (0001ms, 2716ms total)
T63C8 221:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2719ms total)
T63C8 221:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2716ms total)
T63C8 221:925 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T63C8 221:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2716ms total)
T63C8 221:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2718ms total)
T63C8 221:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2721ms total)
T63C8 221:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2718ms total)
T63C8 221:930 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2718ms total)
T63C8 221:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2718ms total)
T63C8 221:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T63C8 221:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2723ms total)
T63C8 221:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2724ms total)
T63C8 221:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2728ms total)
T63C8 222:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2724ms total)
T63C8 222:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T63C8 222:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2724ms total)
T63C8 222:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2726ms total)
T63C8 222:002 JLINK_IsHalted()  returns FALSE (0001ms, 2727ms total)
T63C8 222:018 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:020 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:022 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:024 JLINK_IsHalted()  returns FALSE (0001ms, 2727ms total)
T63C8 222:027 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:029 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:031 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:033 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:035 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:037 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:039 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:041 JLINK_IsHalted()  returns FALSE (0001ms, 2727ms total)
T63C8 222:044 JLINK_IsHalted()  returns FALSE (0001ms, 2727ms total)
T63C8 222:047 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:049 JLINK_IsHalted()  returns FALSE (0000ms, 2726ms total)
T63C8 222:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2729ms total)
T63C8 222:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2726ms total)
T63C8 222:054 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:054 JLINK_ReadReg(R0)  returns 0x863FE9DB (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2726ms total)
T63C8 222:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2727ms total)
T63C8 222:056 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2727ms total)
T63C8 222:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2727ms total)
T63C8 222:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T63C8 222:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T63C8 222:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T63C8 222:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2727ms total)
T63C8 222:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2729ms total)
T63C8 222:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2732ms total)
T63C8 222:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2729ms total)
T63C8 222:062 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2729ms total)
T63C8 222:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2729ms total)
T63C8 222:116 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2730ms total)
T63C8 222:117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2730ms total)
T63C8 222:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2808ms total)
T63C8 222:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2812ms total)
T63C8 222:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 2826ms total)
T63C8 222:219  (0014ms, 2826ms total)
T63C8 222:219 Closed (0014ms, 2826ms total)
