T12DC 062:542 SEGGER J-Link V6.30h Log File (0000ms, 1134ms total)
T12DC 062:542 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1134ms total)
T12DC 062:542 Logging started @ 2019-03-22 13:30 (0000ms, 1134ms total)
T12DC 062:542 JLINK_SetWarnOutHandler(...) (0000ms, 1134ms total)
T12DC 062:542 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 1241ms total)
T12DC 062:542 WEBSRV Webserver running on local port 19080 (0107ms, 1241ms total)
T12DC 062:542   returns O.K. (0107ms, 1241ms total)
T12DC 062:649 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1241ms total)
T12DC 062:650 JLINK_TIF_GetAvailable(...) (0000ms, 1241ms total)
T12DC 062:650 JLINK_SetErrorOutHandler(...) (0000ms, 1241ms total)
T12DC 062:650 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1243ms total)
T12DC 062:658 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 1249ms total)
T12DC 062:664 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1249ms total)
T12DC 062:664 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1250ms total)
T12DC 062:665 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1250ms total)
T12DC 062:665 JLINK_GetFirmwareString(...) (0000ms, 1250ms total)
T12DC 062:679 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1250ms total)
T12DC 062:679 JLINK_GetCompileDateTime() (0000ms, 1250ms total)
T12DC 062:683 JLINK_GetFirmwareString(...) (0000ms, 1250ms total)
T12DC 062:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1250ms total)
T12DC 062:697 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1251ms total)
T12DC 062:698 JLINK_SetSpeed(5000) (0000ms, 1251ms total)
T12DC 062:698 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0123ms, 1374ms total)
T12DC 062:821 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1374ms total)
T12DC 062:821 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1374ms total)
T12DC 062:821 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1374ms total)
T12DC 062:821 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1374ms total)
T12DC 062:821 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1374ms total)
T12DC 062:821 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1374ms total)
T12DC 062:821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1374ms total)
T12DC 062:826 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1375ms total)
T12DC 062:827 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1375ms total)
T12DC 062:827 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1375ms total)
T12DC 062:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1375ms total)
T12DC 062:827 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1375ms total)
T12DC 062:827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1375ms total)
T12DC 062:827 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1448ms total)
T12DC 062:900 JLINK_Halt()  returns 0x00 (0000ms, 1448ms total)
T12DC 062:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1448ms total)
T12DC 062:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1449ms total)
T12DC 062:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1449ms total)
T12DC 062:917 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1449ms total)
T12DC 062:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1449ms total)
T12DC 062:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1449ms total)
T12DC 062:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1449ms total)
T12DC 062:940 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1449ms total)
T12DC 062:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1450ms total)
T12DC 062:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1450ms total)
T12DC 062:948 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1451ms total)
T12DC 062:949 JLINK_Halt()  returns 0x00 (0000ms, 1451ms total)
T12DC 062:949 JLINK_IsHalted()  returns TRUE (0000ms, 1451ms total)
T12DC 062:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T12DC 062:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1455ms total)
T12DC 062:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1460ms total)
T12DC 062:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1463ms total)
T12DC 062:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T12DC 062:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12DC 062:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1460ms total)
T12DC 062:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1462ms total)
T12DC 062:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1465ms total)
T12DC 062:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T12DC 062:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T12DC 062:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1462ms total)
T12DC 062:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1464ms total)
T12DC 062:972 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T12DC 063:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1467ms total)
T12DC 063:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T12DC 063:013 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T12DC 063:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1464ms total)
T12DC 063:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1466ms total)
T12DC 063:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1469ms total)
T12DC 063:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T12DC 063:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T12DC 063:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T12DC 063:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1467ms total)
T12DC 063:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1468ms total)
T12DC 063:020 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:024 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:026 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:028 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:030 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:032 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:034 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:036 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:038 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:039 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:041 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T12DC 063:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1471ms total)
T12DC 063:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T12DC 063:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1468ms total)
T12DC 063:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T12DC 063:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1468ms total)
T12DC 063:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T12DC 063:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T12DC 063:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1469ms total)
T12DC 063:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1470ms total)
T12DC 063:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1473ms total)
T12DC 063:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T12DC 063:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1470ms total)
T12DC 063:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1470ms total)
T12DC 063:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T12DC 063:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1471ms total)
T12DC 063:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1472ms total)
T12DC 063:053 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T12DC 063:056 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:058 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:060 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:062 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:064 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:066 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:068 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:070 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:072 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:074 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T12DC 063:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1475ms total)
T12DC 063:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T12DC 063:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T12DC 063:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T12DC 063:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1472ms total)
T12DC 063:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1473ms total)
T12DC 063:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1476ms total)
T12DC 063:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T12DC 063:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1473ms total)
T12DC 063:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T12DC 063:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1473ms total)
T12DC 063:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1474ms total)
T12DC 063:086 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:090 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:092 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:094 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:096 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:098 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:100 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:102 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:104 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:106 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:108 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T12DC 063:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1477ms total)
T12DC 063:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T12DC 063:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T12DC 063:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1477ms total)
T12DC 063:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1479ms total)
T12DC 063:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1482ms total)
T12DC 063:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T12DC 063:119 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T12DC 063:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1479ms total)
T12DC 063:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1481ms total)
T12DC 063:121 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:123 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:125 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:127 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:129 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:133 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:135 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:137 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:139 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:141 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T12DC 063:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1484ms total)
T12DC 063:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T12DC 063:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12DC 063:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1481ms total)
T12DC 063:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1483ms total)
T12DC 063:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1486ms total)
T12DC 063:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T12DC 063:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1483ms total)
T12DC 063:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T12DC 063:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1486ms total)
T12DC 063:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1487ms total)
T12DC 063:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T12DC 063:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T12DC 063:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T12DC 063:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1487ms total)
T12DC 063:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1489ms total)
T12DC 063:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1492ms total)
T12DC 063:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T12DC 063:219 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1489ms total)
T12DC 063:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T12DC 063:220 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 1B 04 00 08 13 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1494ms total)
T12DC 063:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T12DC 063:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1497ms total)
T12DC 063:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1499ms total)
T12DC 063:230 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:236 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:238 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:240 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:242 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:244 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:246 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:248 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:250 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:252 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:254 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:256 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:258 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:260 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T12DC 063:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1502ms total)
T12DC 063:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T12DC 063:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1499ms total)
T12DC 063:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T12DC 063:265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 70 47 01 61 70 47 0A B1 01 61 00 E0 41 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1505ms total)
T12DC 063:271 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T12DC 063:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1508ms total)
T12DC 063:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1510ms total)
T12DC 063:276 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:280 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:282 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:284 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:286 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:288 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:290 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:292 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:294 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:296 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:298 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:300 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:302 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:304 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:306 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T12DC 063:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1513ms total)
T12DC 063:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T12DC 063:311 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1510ms total)
T12DC 063:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T12DC 063:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 ED 00 E0 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1516ms total)
T12DC 063:317 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 02 D0 1A 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T12DC 063:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1519ms total)
T12DC 063:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1521ms total)
T12DC 063:322 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:324 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:326 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:328 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:330 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:332 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:334 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:336 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:338 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:340 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:342 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:346 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:348 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:350 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:352 JLINK_IsHalted()  returns FALSE (0000ms, 1521ms total)
T12DC 063:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1523ms total)
T12DC 063:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T12DC 063:356 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1521ms total)
T12DC 063:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T12DC 063:356 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F B0 30 BD 01 00 00 00 01 00 00 00 01 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1527ms total)
T12DC 063:362 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12DC 063:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1530ms total)
T12DC 063:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1532ms total)
T12DC 063:367 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:372 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:374 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:376 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:378 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:380 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:382 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:384 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:386 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:388 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:390 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:392 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:394 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:396 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:398 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T12DC 063:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1535ms total)
T12DC 063:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T12DC 063:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1532ms total)
T12DC 063:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T12DC 063:404 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 FA 04 F0 00 F0 01 02 80 21 0A 48 FF F7 FC F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1537ms total)
T12DC 063:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T12DC 063:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12DC 063:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1541ms total)
T12DC 063:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1542ms total)
T12DC 063:414 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T12DC 063:417 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T12DC 063:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1545ms total)
T12DC 063:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T12DC 063:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12DC 063:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1542ms total)
T12DC 063:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1544ms total)
T12DC 063:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1547ms total)
T12DC 063:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T12DC 063:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1544ms total)
T12DC 063:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T12DC 063:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T12DC 063:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T12DC 063:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1548ms total)
T12DC 063:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1550ms total)
T12DC 063:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1553ms total)
T12DC 063:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T12DC 063:494 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T12DC 063:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1550ms total)
T12DC 063:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1552ms total)
T12DC 063:496 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:502 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:504 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:506 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:508 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:510 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:512 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:514 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:516 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:518 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:520 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:522 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:524 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:526 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:528 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:530 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:532 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:534 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:536 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:538 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:540 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:542 JLINK_IsHalted()  returns FALSE (0000ms, 1552ms total)
T12DC 063:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1555ms total)
T12DC 063:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T12DC 063:547 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:547 JLINK_ReadReg(R0)  returns 0x3FC937F3 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T12DC 063:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1552ms total)
T12DC 063:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1554ms total)
T12DC 063:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1557ms total)
T12DC 063:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T12DC 063:553 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1554ms total)
T12DC 063:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T12DC 063:609 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1554ms total)
T12DC 063:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1554ms total)
T12DC 063:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1627ms total)
T12DC 063:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1630ms total)
T12DC 063:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 1647ms total)
T12DC 063:705  (0018ms, 1648ms total)
T12DC 063:705 Closed (0018ms, 1648ms total)
