T2484 13731:735 SEGGER J-Link V6.30h Log File (0000ms, 55517ms total)
T2484 13731:735 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 55517ms total)
T2484 13731:735 Logging started @ 2019-04-04 14:27 (0000ms, 55517ms total)
T2484 13731:735 JLINK_SetWarnOutHandler(...) (0000ms, 55517ms total)
T2484 13731:735 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 55629ms total)
T2484 13731:735 WEBSRV Webserver running on local port 19080 (0112ms, 55629ms total)
T2484 13731:735   returns O.K. (0112ms, 55629ms total)
T2484 13731:847 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 55629ms total)
T2484 13731:848 JLINK_TIF_GetAvailable(...) (0000ms, 55629ms total)
T2484 13731:848 JLINK_SetErrorOutHandler(...) (0000ms, 55629ms total)
T2484 13731:848 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 55631ms total)
T2484 13731:853 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 55634ms total)
T2484 13731:856 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 55634ms total)
T2484 13731:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 55634ms total)
T2484 13731:856 JLINK_GetDLLVersion()  returns 63008 (0000ms, 55634ms total)
T2484 13731:856 JLINK_GetFirmwareString(...) (0000ms, 55634ms total)
T2484 13731:873 JLINK_GetDLLVersion()  returns 63008 (0000ms, 55634ms total)
T2484 13731:873 JLINK_GetCompileDateTime() (0000ms, 55634ms total)
T2484 13731:879 JLINK_GetFirmwareString(...) (0000ms, 55634ms total)
T2484 13731:884 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 55634ms total)
T2484 13731:896 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 55635ms total)
T2484 13731:897 JLINK_SetSpeed(5000) (0000ms, 55635ms total)
T2484 13731:897 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 55784ms total)
T2484 13732:046 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 55784ms total)
T2484 13732:046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 55784ms total)
T2484 13732:046 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 55784ms total)
T2484 13732:046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 55784ms total)
T2484 13732:046 JLINK_GetDLLVersion()  returns 63008 (0000ms, 55784ms total)
T2484 13732:046 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 55784ms total)
T2484 13732:046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 55784ms total)
T2484 13732:050 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 55784ms total)
T2484 13732:050 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55784ms total)
T2484 13732:050 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 55785ms total)
T2484 13732:051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55785ms total)
T2484 13732:052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 55785ms total)
T2484 13732:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 55861ms total)
T2484 13732:128 JLINK_Halt()  returns 0x00 (0000ms, 55861ms total)
T2484 13732:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 55861ms total)
T2484 13732:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 55862ms total)
T2484 13732:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 55862ms total)
T2484 13732:147 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 55863ms total)
T2484 13732:161 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 55863ms total)
T2484 13732:161 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 55863ms total)
T2484 13732:161 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 55863ms total)
T2484 13732:176 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 55863ms total)
T2484 13732:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 55863ms total)
T2484 13732:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 55864ms total)
T2484 13732:186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 55864ms total)
T2484 13732:186 JLINK_Halt()  returns 0x00 (0000ms, 55864ms total)
T2484 13732:187 JLINK_IsHalted()  returns TRUE (0000ms, 55865ms total)
T2484 13732:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55869ms total)
T2484 13732:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 55869ms total)
T2484 13732:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 55874ms total)
T2484 13732:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55877ms total)
T2484 13732:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55874ms total)
T2484 13732:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55874ms total)
T2484 13732:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 55874ms total)
T2484 13732:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55876ms total)
T2484 13732:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55879ms total)
T2484 13732:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55876ms total)
T2484 13732:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55876ms total)
T2484 13732:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 55877ms total)
T2484 13732:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55877ms total)
T2484 13732:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 55877ms total)
T2484 13732:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55878ms total)
T2484 13732:210 JLINK_IsHalted()  returns FALSE (0000ms, 55878ms total)
T2484 13732:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55881ms total)
T2484 13732:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55878ms total)
T2484 13732:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55878ms total)
T2484 13732:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 55878ms total)
T2484 13732:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55880ms total)
T2484 13732:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55883ms total)
T2484 13732:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55880ms total)
T2484 13732:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55880ms total)
T2484 13732:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 55880ms total)
T2484 13732:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55882ms total)
T2484 13732:322 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:324 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:326 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:332 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:334 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:336 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:338 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:340 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:342 JLINK_IsHalted()  returns FALSE (0000ms, 55882ms total)
T2484 13732:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55884ms total)
T2484 13732:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55882ms total)
T2484 13732:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55882ms total)
T2484 13732:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 55882ms total)
T2484 13732:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55883ms total)
T2484 13732:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55886ms total)
T2484 13732:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55883ms total)
T2484 13732:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55883ms total)
T2484 13732:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 55884ms total)
T2484 13732:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 55884ms total)
T2484 13732:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55884ms total)
T2484 13732:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55884ms total)
T2484 13732:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55884ms total)
T2484 13732:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55884ms total)
T2484 13732:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 55884ms total)
T2484 13732:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55885ms total)
T2484 13732:354 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:356 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:363 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:365 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:367 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:369 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:371 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:373 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:375 JLINK_IsHalted()  returns FALSE (0000ms, 55885ms total)
T2484 13732:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55888ms total)
T2484 13732:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55885ms total)
T2484 13732:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55885ms total)
T2484 13732:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 55885ms total)
T2484 13732:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55886ms total)
T2484 13732:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 55890ms total)
T2484 13732:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55886ms total)
T2484 13732:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55886ms total)
T2484 13732:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 55886ms total)
T2484 13732:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55887ms total)
T2484 13732:387 JLINK_IsHalted()  returns FALSE (0001ms, 55888ms total)
T2484 13732:396 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:398 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:400 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:402 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:404 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:406 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:408 JLINK_IsHalted()  returns FALSE (0000ms, 55887ms total)
T2484 13732:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55890ms total)
T2484 13732:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55887ms total)
T2484 13732:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55887ms total)
T2484 13732:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 55887ms total)
T2484 13732:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55888ms total)
T2484 13732:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 55892ms total)
T2484 13732:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55888ms total)
T2484 13732:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 55888ms total)
T2484 13732:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55888ms total)
T2484 13732:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55891ms total)
T2484 13732:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 55892ms total)
T2484 13732:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55894ms total)
T2484 13732:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55897ms total)
T2484 13732:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55894ms total)
T2484 13732:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 55894ms total)
T2484 13732:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55894ms total)
T2484 13732:489 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 55899ms total)
T2484 13732:494 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55902ms total)
T2484 13732:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 55902ms total)
T2484 13732:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55904ms total)
T2484 13732:499 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:520 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:522 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:524 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:526 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:528 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:530 JLINK_IsHalted()  returns FALSE (0000ms, 55904ms total)
T2484 13732:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55907ms total)
T2484 13732:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55904ms total)
T2484 13732:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 55904ms total)
T2484 13732:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55904ms total)
T2484 13732:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 55909ms total)
T2484 13732:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55913ms total)
T2484 13732:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 55913ms total)
T2484 13732:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55915ms total)
T2484 13732:547 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:549 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:551 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:553 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:555 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:557 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:559 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:561 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:563 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:565 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:567 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:569 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:571 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:573 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:575 JLINK_IsHalted()  returns FALSE (0000ms, 55915ms total)
T2484 13732:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55918ms total)
T2484 13732:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55915ms total)
T2484 13732:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 55915ms total)
T2484 13732:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55915ms total)
T2484 13732:586 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 55920ms total)
T2484 13732:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 55923ms total)
T2484 13732:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 55923ms total)
T2484 13732:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55923ms total)
T2484 13732:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 55923ms total)
T2484 13732:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55924ms total)
T2484 13732:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 55924ms total)
T2484 13732:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55925ms total)
T2484 13732:596 JLINK_IsHalted()  returns FALSE (0001ms, 55926ms total)
T2484 13732:599 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:601 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:603 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:605 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:607 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:609 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:611 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:613 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:615 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:617 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:619 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:621 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:623 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:625 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:627 JLINK_IsHalted()  returns FALSE (0000ms, 55925ms total)
T2484 13732:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55928ms total)
T2484 13732:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55925ms total)
T2484 13732:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 55925ms total)
T2484 13732:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55925ms total)
T2484 13732:633 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 22 46 4F F4 00 71 11 48 FF F7 01 FC 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 55931ms total)
T2484 13732:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A5 B2 01 21 09 48 FF F7 B5 FC 29 46 07 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55934ms total)
T2484 13732:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 55934ms total)
T2484 13732:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55936ms total)
T2484 13732:644 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:646 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:648 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:650 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:652 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:654 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:656 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:658 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:660 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:662 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:664 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:666 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:668 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:670 JLINK_IsHalted()  returns FALSE (0000ms, 55936ms total)
T2484 13732:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55939ms total)
T2484 13732:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55936ms total)
T2484 13732:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55936ms total)
T2484 13732:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 55936ms total)
T2484 13732:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55938ms total)
T2484 13732:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55941ms total)
T2484 13732:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55938ms total)
T2484 13732:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 55938ms total)
T2484 13732:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55938ms total)
T2484 13732:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55941ms total)
T2484 13732:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 55941ms total)
T2484 13732:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 55943ms total)
T2484 13732:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55946ms total)
T2484 13732:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55943ms total)
T2484 13732:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55943ms total)
T2484 13732:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 55943ms total)
T2484 13732:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55944ms total)
T2484 13732:752 JLINK_IsHalted()  returns FALSE (0001ms, 55945ms total)
T2484 13732:770 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:772 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:774 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:776 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:778 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:780 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:782 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:784 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:786 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:788 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:790 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:792 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:794 JLINK_IsHalted()  returns FALSE (0000ms, 55944ms total)
T2484 13732:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55947ms total)
T2484 13732:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55944ms total)
T2484 13732:803 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:803 JLINK_ReadReg(R0)  returns 0x5FC942E7 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55944ms total)
T2484 13732:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 55945ms total)
T2484 13732:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55945ms total)
T2484 13732:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55945ms total)
T2484 13732:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55945ms total)
T2484 13732:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55945ms total)
T2484 13732:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 55945ms total)
T2484 13732:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 55946ms total)
T2484 13732:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55949ms total)
T2484 13732:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55946ms total)
T2484 13732:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 55947ms total)
T2484 13732:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55947ms total)
T2484 13732:866 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 55947ms total)
T2484 13732:866 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 55947ms total)
T2484 13732:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 56021ms total)
T2484 13732:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 56024ms total)
T2484 13732:967 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 56037ms total)
T2484 13732:967  (0013ms, 56037ms total)
T2484 13732:967 Closed (0013ms, 56037ms total)
