T1DB4 6622:611 SEGGER J-Link V6.30h Log File (0001ms, 14922ms total)
T1DB4 6622:611 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14922ms total)
T1DB4 6622:611 Logging started @ 2019-03-25 13:24 (0001ms, 14922ms total)
T1DB4 6622:612 JLINK_SetWarnOutHandler(...) (0000ms, 14922ms total)
T1DB4 6622:612 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 15031ms total)
T1DB4 6622:612 WEBSRV Webserver running on local port 19080 (0109ms, 15031ms total)
T1DB4 6622:612   returns O.K. (0109ms, 15031ms total)
T1DB4 6622:721 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15031ms total)
T1DB4 6622:722 JLINK_TIF_GetAvailable(...) (0000ms, 15031ms total)
T1DB4 6622:722 JLINK_SetErrorOutHandler(...) (0000ms, 15031ms total)
T1DB4 6622:722 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15033ms total)
T1DB4 6622:724 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 15036ms total)
T1DB4 6622:727 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15036ms total)
T1DB4 6622:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15036ms total)
T1DB4 6622:727 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15036ms total)
T1DB4 6622:727 JLINK_GetFirmwareString(...) (0000ms, 15036ms total)
T1DB4 6622:728 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15036ms total)
T1DB4 6622:728 JLINK_GetCompileDateTime() (0000ms, 15036ms total)
T1DB4 6622:728 JLINK_GetFirmwareString(...) (0000ms, 15036ms total)
T1DB4 6622:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15036ms total)
T1DB4 6622:735 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 15037ms total)
T1DB4 6622:736 JLINK_SetSpeed(5000) (0000ms, 15037ms total)
T1DB4 6622:736 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 15128ms total)
T1DB4 6622:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15128ms total)
T1DB4 6622:827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:829 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15128ms total)
T1DB4 6622:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 15129ms total)
T1DB4 6622:831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15129ms total)
T1DB4 6622:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15129ms total)
T1DB4 6622:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 15199ms total)
T1DB4 6622:901 JLINK_Halt()  returns 0x00 (0000ms, 15199ms total)
T1DB4 6622:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15200ms total)
T1DB4 6622:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15200ms total)
T1DB4 6622:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 15200ms total)
T1DB4 6622:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15200ms total)
T1DB4 6622:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15201ms total)
T1DB4 6622:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15201ms total)
T1DB4 6622:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15201ms total)
T1DB4 6622:927 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 15201ms total)
T1DB4 6622:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15202ms total)
T1DB4 6622:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15202ms total)
T1DB4 6622:933 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15203ms total)
T1DB4 6622:934 JLINK_Halt()  returns 0x00 (0000ms, 15203ms total)
T1DB4 6622:934 JLINK_IsHalted()  returns TRUE (0000ms, 15203ms total)
T1DB4 6622:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15207ms total)
T1DB4 6622:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15212ms total)
T1DB4 6622:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15215ms total)
T1DB4 6622:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15212ms total)
T1DB4 6622:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15212ms total)
T1DB4 6622:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15214ms total)
T1DB4 6622:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15217ms total)
T1DB4 6622:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15214ms total)
T1DB4 6622:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15215ms total)
T1DB4 6622:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15215ms total)
T1DB4 6622:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15215ms total)
T1DB4 6622:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15215ms total)
T1DB4 6622:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15216ms total)
T1DB4 6622:957 JLINK_IsHalted()  returns FALSE (0001ms, 15217ms total)
T1DB4 6622:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15219ms total)
T1DB4 6622:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15216ms total)
T1DB4 6622:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15217ms total)
T1DB4 6622:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15218ms total)
T1DB4 6622:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15221ms total)
T1DB4 6622:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15218ms total)
T1DB4 6622:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15219ms total)
T1DB4 6622:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15220ms total)
T1DB4 6622:995 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6622:997 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6622:999 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:001 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:003 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:005 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:007 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:009 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:011 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:013 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:015 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:017 JLINK_IsHalted()  returns FALSE (0000ms, 15220ms total)
T1DB4 6623:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15223ms total)
T1DB4 6623:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15220ms total)
T1DB4 6623:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15221ms total)
T1DB4 6623:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15221ms total)
T1DB4 6623:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15222ms total)
T1DB4 6623:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15225ms total)
T1DB4 6623:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15222ms total)
T1DB4 6623:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15223ms total)
T1DB4 6623:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15224ms total)
T1DB4 6623:029 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:033 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:035 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:037 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:039 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:041 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:043 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:045 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:047 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:049 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:051 JLINK_IsHalted()  returns FALSE (0000ms, 15224ms total)
T1DB4 6623:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15227ms total)
T1DB4 6623:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15224ms total)
T1DB4 6623:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15224ms total)
T1DB4 6623:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15225ms total)
T1DB4 6623:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15228ms total)
T1DB4 6623:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15225ms total)
T1DB4 6623:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15226ms total)
T1DB4 6623:063 JLINK_IsHalted()  returns FALSE (0001ms, 15227ms total)
T1DB4 6623:065 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:067 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:069 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:072 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:074 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:076 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:078 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:080 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:084 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T1DB4 6623:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15229ms total)
T1DB4 6623:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15226ms total)
T1DB4 6623:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15227ms total)
T1DB4 6623:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15228ms total)
T1DB4 6623:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15232ms total)
T1DB4 6623:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15228ms total)
T1DB4 6623:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15228ms total)
T1DB4 6623:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15228ms total)
T1DB4 6623:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 15232ms total)
T1DB4 6623:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15234ms total)
T1DB4 6623:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15237ms total)
T1DB4 6623:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15234ms total)
T1DB4 6623:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15234ms total)
T1DB4 6623:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15234ms total)
T1DB4 6623:161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 E1 03 00 08 D9 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15239ms total)
T1DB4 6623:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 18 20 8D F8 03 00 69 46 03 48 00 F0 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15242ms total)
T1DB4 6623:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15244ms total)
T1DB4 6623:172 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:177 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:179 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:181 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:183 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:185 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:187 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:189 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:191 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:193 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:195 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:197 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:199 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:201 JLINK_IsHalted()  returns FALSE (0000ms, 15244ms total)
T1DB4 6623:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15247ms total)
T1DB4 6623:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15244ms total)
T1DB4 6623:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15244ms total)
T1DB4 6623:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15244ms total)
T1DB4 6623:207 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 8D F8 03 00 68 46 00 F0 1A F8 26 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15249ms total)
T1DB4 6623:212 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15252ms total)
T1DB4 6623:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15253ms total)
T1DB4 6623:217 JLINK_IsHalted()  returns FALSE (0001ms, 15254ms total)
T1DB4 6623:220 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:222 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:224 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:226 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:228 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:230 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:234 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:236 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:238 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:242 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:244 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:246 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:248 JLINK_IsHalted()  returns FALSE (0000ms, 15253ms total)
T1DB4 6623:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15256ms total)
T1DB4 6623:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15253ms total)
T1DB4 6623:253 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15253ms total)
T1DB4 6623:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15253ms total)
T1DB4 6623:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 70 47 0E B5 4F F0 80 40 00 F0 2F F8 10 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15259ms total)
T1DB4 6623:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15262ms total)
T1DB4 6623:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15264ms total)
T1DB4 6623:264 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:267 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:269 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:271 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:273 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:275 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:277 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:279 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:281 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:283 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:285 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:287 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:289 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:291 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:293 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:295 JLINK_IsHalted()  returns FALSE (0000ms, 15264ms total)
T1DB4 6623:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15267ms total)
T1DB4 6623:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15264ms total)
T1DB4 6623:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15264ms total)
T1DB4 6623:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15264ms total)
T1DB4 6623:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 26 D1 16 48 00 78 38 B1 02 21 12 48 00 F0 50 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15269ms total)
T1DB4 6623:306 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 01 00 08 DC 0E 00 08 2C 00 00 20 64 08 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15272ms total)
T1DB4 6623:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15273ms total)
T1DB4 6623:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15273ms total)
T1DB4 6623:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15273ms total)
T1DB4 6623:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15273ms total)
T1DB4 6623:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15274ms total)
T1DB4 6623:311 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:315 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:317 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:319 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:321 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:323 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:325 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:327 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:329 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:331 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1DB4 6623:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15277ms total)
T1DB4 6623:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15274ms total)
T1DB4 6623:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15276ms total)
T1DB4 6623:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15279ms total)
T1DB4 6623:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15276ms total)
T1DB4 6623:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15276ms total)
T1DB4 6623:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15276ms total)
T1DB4 6623:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15280ms total)
T1DB4 6623:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 15281ms total)
T1DB4 6623:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15283ms total)
T1DB4 6623:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15286ms total)
T1DB4 6623:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R2, 0x00000EDC)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15283ms total)
T1DB4 6623:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15285ms total)
T1DB4 6623:412 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:420 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:422 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:424 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:426 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:428 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:430 JLINK_IsHalted()  returns FALSE (0001ms, 15286ms total)
T1DB4 6623:433 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:435 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:437 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:439 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:441 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:443 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:445 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:447 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:449 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:451 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:453 JLINK_IsHalted()  returns FALSE (0000ms, 15285ms total)
T1DB4 6623:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15288ms total)
T1DB4 6623:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15285ms total)
T1DB4 6623:458 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:458 JLINK_ReadReg(R0)  returns 0xD1DCBF67 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R2, 0x00000EDC)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15285ms total)
T1DB4 6623:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15286ms total)
T1DB4 6623:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15290ms total)
T1DB4 6623:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15286ms total)
T1DB4 6623:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15286ms total)
T1DB4 6623:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15286ms total)
T1DB4 6623:517 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15286ms total)
T1DB4 6623:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15286ms total)
T1DB4 6623:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 15357ms total)
T1DB4 6623:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15360ms total)
T1DB4 6623:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 15375ms total)
T1DB4 6623:602  (0015ms, 15375ms total)
T1DB4 6623:602 Closed (0015ms, 15375ms total)
