T1518 25970:222 SEGGER J-Link V6.30h Log File (0000ms, 200841ms total)
T1518 25970:222 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 200841ms total)
T1518 25970:222 Logging started @ 2019-04-08 15:54 (0000ms, 200841ms total)
T1518 25970:223 JLINK_SetWarnOutHandler(...) (0000ms, 200841ms total)
T1518 25970:223 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0140ms, 200981ms total)
T1518 25970:223 WEBSRV Webserver running on local port 19080 (0140ms, 200981ms total)
T1518 25970:223   returns O.K. (0140ms, 200981ms total)
T1518 25970:363 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 200981ms total)
T1518 25970:364 JLINK_TIF_GetAvailable(...) (0000ms, 200981ms total)
T1518 25970:364 JLINK_SetErrorOutHandler(...) (0000ms, 200981ms total)
T1518 25970:364 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 200983ms total)
T1518 25970:369 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 200988ms total)
T1518 25970:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 200988ms total)
T1518 25970:374 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 200988ms total)
T1518 25970:374 JLINK_GetDLLVersion()  returns 63008 (0000ms, 200988ms total)
T1518 25970:374 JLINK_GetFirmwareString(...) (0000ms, 200988ms total)
T1518 25970:378 JLINK_GetDLLVersion()  returns 63008 (0000ms, 200988ms total)
T1518 25970:378 JLINK_GetCompileDateTime() (0000ms, 200988ms total)
T1518 25970:382 JLINK_GetFirmwareString(...) (0000ms, 200988ms total)
T1518 25970:386 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 200988ms total)
T1518 25970:390 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 200989ms total)
T1518 25970:391 JLINK_SetSpeed(5000) (0000ms, 200989ms total)
T1518 25970:391 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 201072ms total)
T1518 25970:475 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 201072ms total)
T1518 25970:475 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 201072ms total)
T1518 25970:475 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 201072ms total)
T1518 25970:475 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 201072ms total)
T1518 25970:475 JLINK_GetDLLVersion()  returns 63008 (0000ms, 201072ms total)
T1518 25970:475 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 201072ms total)
T1518 25970:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 201072ms total)
T1518 25970:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 201072ms total)
T1518 25970:476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 201072ms total)
T1518 25970:476 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 201073ms total)
T1518 25970:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 201074ms total)
T1518 25970:478 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 201074ms total)
T1518 25970:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 201074ms total)
T1518 25970:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 201146ms total)
T1518 25970:550 JLINK_Halt()  returns 0x00 (0000ms, 201146ms total)
T1518 25970:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 201147ms total)
T1518 25970:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 201147ms total)
T1518 25970:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 201147ms total)
T1518 25970:558 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 201148ms total)
T1518 25970:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 201148ms total)
T1518 25970:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 201148ms total)
T1518 25970:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 201148ms total)
T1518 25970:572 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 201148ms total)
T1518 25970:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 201149ms total)
T1518 25970:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 201149ms total)
T1518 25970:576 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 201150ms total)
T1518 25970:578 JLINK_Halt()  returns 0x00 (0000ms, 201150ms total)
T1518 25970:578 JLINK_IsHalted()  returns TRUE (0000ms, 201150ms total)
T1518 25970:581 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 201153ms total)
T1518 25970:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201154ms total)
T1518 25970:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 201155ms total)
T1518 25970:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 201159ms total)
T1518 25970:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201163ms total)
T1518 25970:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201159ms total)
T1518 25970:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201159ms total)
T1518 25970:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 201160ms total)
T1518 25970:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201160ms total)
T1518 25970:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 201160ms total)
T1518 25970:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201161ms total)
T1518 25970:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201165ms total)
T1518 25970:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201161ms total)
T1518 25970:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201161ms total)
T1518 25970:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 201161ms total)
T1518 25970:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201163ms total)
T1518 25970:603 JLINK_IsHalted()  returns FALSE (0000ms, 201163ms total)
T1518 25970:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201166ms total)
T1518 25970:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201163ms total)
T1518 25970:645 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201163ms total)
T1518 25970:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201163ms total)
T1518 25970:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 201163ms total)
T1518 25970:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201165ms total)
T1518 25970:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201169ms total)
T1518 25970:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201165ms total)
T1518 25970:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 201165ms total)
T1518 25970:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 201165ms total)
T1518 25970:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 201165ms total)
T1518 25970:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201165ms total)
T1518 25970:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201165ms total)
T1518 25970:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201166ms total)
T1518 25970:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 201166ms total)
T1518 25970:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201167ms total)
T1518 25970:655 JLINK_IsHalted()  returns FALSE (0001ms, 201168ms total)
T1518 25970:659 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:661 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:663 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:665 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:667 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:669 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:671 JLINK_IsHalted()  returns FALSE (0001ms, 201168ms total)
T1518 25970:674 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:676 JLINK_IsHalted()  returns FALSE (0000ms, 201167ms total)
T1518 25970:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201170ms total)
T1518 25970:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201167ms total)
T1518 25970:681 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201167ms total)
T1518 25970:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 201167ms total)
T1518 25970:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201169ms total)
T1518 25970:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201172ms total)
T1518 25970:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201169ms total)
T1518 25970:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201169ms total)
T1518 25970:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 201169ms total)
T1518 25970:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201171ms total)
T1518 25970:688 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:691 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:692 JLINK_IsHalted()  returns FALSE (0001ms, 201172ms total)
T1518 25970:696 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:698 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:700 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:702 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:704 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:706 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:708 JLINK_IsHalted()  returns FALSE (0000ms, 201171ms total)
T1518 25970:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201174ms total)
T1518 25970:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201171ms total)
T1518 25970:714 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201171ms total)
T1518 25970:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 201171ms total)
T1518 25970:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 201174ms total)
T1518 25970:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201178ms total)
T1518 25970:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201174ms total)
T1518 25970:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201174ms total)
T1518 25970:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 201174ms total)
T1518 25970:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201176ms total)
T1518 25970:724 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:726 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:728 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:730 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:732 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:734 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:736 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:738 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:740 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:742 JLINK_IsHalted()  returns FALSE (0000ms, 201176ms total)
T1518 25970:744 JLINK_IsHalted()  returns FALSE (0001ms, 201177ms total)
T1518 25970:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201179ms total)
T1518 25970:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201176ms total)
T1518 25970:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201176ms total)
T1518 25970:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 201176ms total)
T1518 25970:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201177ms total)
T1518 25970:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201181ms total)
T1518 25970:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201177ms total)
T1518 25970:756 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201177ms total)
T1518 25970:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 201177ms total)
T1518 25970:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201179ms total)
T1518 25970:758 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:760 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:763 JLINK_IsHalted()  returns FALSE (0001ms, 201180ms total)
T1518 25970:766 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:768 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:770 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:772 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:774 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:776 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:778 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:780 JLINK_IsHalted()  returns FALSE (0000ms, 201179ms total)
T1518 25970:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201183ms total)
T1518 25970:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201179ms total)
T1518 25970:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 201179ms total)
T1518 25970:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201179ms total)
T1518 25970:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201180ms total)
T1518 25970:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 201181ms total)
T1518 25970:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 201181ms total)
T1518 25970:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201182ms total)
T1518 25970:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201186ms total)
T1518 25970:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201182ms total)
T1518 25970:794 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 201182ms total)
T1518 25970:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201182ms total)
T1518 25970:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201185ms total)
T1518 25970:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201186ms total)
T1518 25970:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 201186ms total)
T1518 25970:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 201189ms total)
T1518 25970:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201193ms total)
T1518 25970:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201189ms total)
T1518 25970:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 201189ms total)
T1518 25970:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201189ms total)
T1518 25970:861 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 5F 04 00 08 57 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 201195ms total)
T1518 25970:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 08 B5 4F F4 00 50 AD F8 00 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201198ms total)
T1518 25970:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201199ms total)
T1518 25970:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 201199ms total)
T1518 25970:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201200ms total)
T1518 25970:872 JLINK_IsHalted()  returns FALSE (0001ms, 201201ms total)
T1518 25970:878 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:880 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:882 JLINK_IsHalted()  returns FALSE (0001ms, 201201ms total)
T1518 25970:885 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:888 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:890 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:892 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:894 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:896 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:898 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:900 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:902 JLINK_IsHalted()  returns FALSE (0000ms, 201200ms total)
T1518 25970:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201204ms total)
T1518 25970:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201200ms total)
T1518 25970:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 201200ms total)
T1518 25970:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201200ms total)
T1518 25970:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 201205ms total)
T1518 25970:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201209ms total)
T1518 25970:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 201209ms total)
T1518 25970:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201211ms total)
T1518 25970:920 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:923 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:926 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:928 JLINK_IsHalted()  returns FALSE (0001ms, 201212ms total)
T1518 25970:931 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:933 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:935 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:937 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:939 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:941 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:943 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:945 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:947 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:949 JLINK_IsHalted()  returns FALSE (0000ms, 201211ms total)
T1518 25970:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201215ms total)
T1518 25970:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201211ms total)
T1518 25970:955 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 201211ms total)
T1518 25970:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201211ms total)
T1518 25970:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 201216ms total)
T1518 25970:961 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 18 00 40 00 1C 00 40 00 20 00 40 00 40 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201220ms total)
T1518 25970:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 201220ms total)
T1518 25970:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201222ms total)
T1518 25970:967 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:969 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:971 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:974 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:976 JLINK_IsHalted()  returns FALSE (0001ms, 201223ms total)
T1518 25970:981 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:983 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:985 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:987 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:989 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:991 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:993 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:995 JLINK_IsHalted()  returns FALSE (0000ms, 201222ms total)
T1518 25970:997 JLINK_IsHalted()  returns FALSE (0001ms, 201223ms total)
T1518 25971:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201225ms total)
T1518 25971:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201222ms total)
T1518 25971:003 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 201222ms total)
T1518 25971:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201222ms total)
T1518 25971:004 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F FA 1B E0 00 F0 17 FA 00 24 04 E0 1D F8 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 201227ms total)
T1518 25971:009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 48 02 88 00 88 40 1C 04 4B 18 80 04 48 81 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 201230ms total)
T1518 25971:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201231ms total)
T1518 25971:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201231ms total)
T1518 25971:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201231ms total)
T1518 25971:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201231ms total)
T1518 25971:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 201231ms total)
T1518 25971:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201232ms total)
T1518 25971:014 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:017 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:019 JLINK_IsHalted()  returns FALSE (0001ms, 201233ms total)
T1518 25971:021 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:023 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:026 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:027 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:029 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:031 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:033 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:035 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:037 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:039 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:041 JLINK_IsHalted()  returns FALSE (0001ms, 201233ms total)
T1518 25971:044 JLINK_IsHalted()  returns FALSE (0000ms, 201232ms total)
T1518 25971:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201235ms total)
T1518 25971:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201232ms total)
T1518 25971:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 201232ms total)
T1518 25971:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201232ms total)
T1518 25971:050 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 201237ms total)
T1518 25971:055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201242ms total)
T1518 25971:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 201242ms total)
T1518 25971:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201244ms total)
T1518 25971:062 JLINK_IsHalted()  returns FALSE (0000ms, 201244ms total)
T1518 25971:064 JLINK_IsHalted()  returns FALSE (0001ms, 201245ms total)
T1518 25971:067 JLINK_IsHalted()  returns FALSE (0001ms, 201245ms total)
T1518 25971:070 JLINK_IsHalted()  returns FALSE (0000ms, 201244ms total)
T1518 25971:072 JLINK_IsHalted()  returns FALSE (0000ms, 201244ms total)
T1518 25971:074 JLINK_IsHalted()  returns FALSE (0000ms, 201244ms total)
T1518 25971:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201247ms total)
T1518 25971:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201244ms total)
T1518 25971:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201244ms total)
T1518 25971:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 201244ms total)
T1518 25971:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201246ms total)
T1518 25971:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 201250ms total)
T1518 25971:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201246ms total)
T1518 25971:085 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 201246ms total)
T1518 25971:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201246ms total)
T1518 25971:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201250ms total)
T1518 25971:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 201251ms total)
T1518 25971:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 201251ms total)
T1518 25971:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201253ms total)
T1518 25971:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201256ms total)
T1518 25971:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 201254ms total)
T1518 25971:151 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201254ms total)
T1518 25971:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 201254ms total)
T1518 25971:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 201256ms total)
T1518 25971:153 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:158 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:160 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:162 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:164 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:166 JLINK_IsHalted()  returns FALSE (0001ms, 201257ms total)
T1518 25971:169 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:171 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:173 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:175 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:177 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:179 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:181 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:183 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:185 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:187 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:189 JLINK_IsHalted()  returns FALSE (0001ms, 201257ms total)
T1518 25971:192 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:194 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:196 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:198 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:201 JLINK_IsHalted()  returns FALSE (0000ms, 201256ms total)
T1518 25971:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 201259ms total)
T1518 25971:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201256ms total)
T1518 25971:206 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:206 JLINK_ReadReg(R0)  returns 0x142D62E7 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 201256ms total)
T1518 25971:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 201256ms total)
T1518 25971:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 201257ms total)
T1518 25971:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 201262ms total)
T1518 25971:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 201257ms total)
T1518 25971:214 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 201257ms total)
T1518 25971:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 201257ms total)
T1518 25971:270 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 201258ms total)
T1518 25971:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 201258ms total)
T1518 25971:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 201328ms total)
T1518 25971:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 201331ms total)
T1518 25971:360 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 201354ms total)
T1518 25971:360  (0023ms, 201354ms total)
T1518 25971:360 Closed (0023ms, 201354ms total)
