T467C 1236:764 SEGGER J-Link V6.30h Log File (0000ms, 1860ms total)
T467C 1236:764 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1860ms total)
T467C 1236:764 Logging started @ 2019-03-25 10:16 (0000ms, 1860ms total)
T467C 1236:764 JLINK_SetWarnOutHandler(...) (0000ms, 1860ms total)
T467C 1236:764 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 1964ms total)
T467C 1236:764 WEBSRV Webserver running on local port 19080 (0104ms, 1964ms total)
T467C 1236:764   returns O.K. (0104ms, 1964ms total)
T467C 1236:868 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1964ms total)
T467C 1236:869 JLINK_TIF_GetAvailable(...) (0000ms, 1964ms total)
T467C 1236:869 JLINK_SetErrorOutHandler(...) (0000ms, 1964ms total)
T467C 1236:869 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1966ms total)
T467C 1236:871 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 1968ms total)
T467C 1236:873 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1968ms total)
T467C 1236:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1968ms total)
T467C 1236:873 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1968ms total)
T467C 1236:873 JLINK_GetFirmwareString(...) (0000ms, 1968ms total)
T467C 1236:880 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1968ms total)
T467C 1236:880 JLINK_GetCompileDateTime() (0000ms, 1968ms total)
T467C 1236:882 JLINK_GetFirmwareString(...) (0000ms, 1968ms total)
T467C 1236:883 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1968ms total)
T467C 1236:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1969ms total)
T467C 1236:888 JLINK_SetSpeed(5000) (0000ms, 1969ms total)
T467C 1236:888 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 2052ms total)
T467C 1236:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2052ms total)
T467C 1236:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2052ms total)
T467C 1236:972 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2053ms total)
T467C 1236:972 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2053ms total)
T467C 1236:972 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2053ms total)
T467C 1236:972 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2053ms total)
T467C 1236:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2053ms total)
T467C 1236:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2053ms total)
T467C 1236:974 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2053ms total)
T467C 1236:974 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2053ms total)
T467C 1236:974 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2053ms total)
T467C 1236:974 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2053ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2054ms total)
T467C 1236:975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2054ms total)
T467C 1236:975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2054ms total)
T467C 1236:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2125ms total)
T467C 1237:046 JLINK_Halt()  returns 0x00 (0000ms, 2125ms total)
T467C 1237:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2125ms total)
T467C 1237:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2126ms total)
T467C 1237:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2126ms total)
T467C 1237:055 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2126ms total)
T467C 1237:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2126ms total)
T467C 1237:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2126ms total)
T467C 1237:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2126ms total)
T467C 1237:066 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2126ms total)
T467C 1237:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2126ms total)
T467C 1237:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2127ms total)
T467C 1237:071 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2128ms total)
T467C 1237:072 JLINK_Halt()  returns 0x00 (0000ms, 2128ms total)
T467C 1237:072 JLINK_IsHalted()  returns TRUE (0000ms, 2128ms total)
T467C 1237:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T467C 1237:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2132ms total)
T467C 1237:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2138ms total)
T467C 1237:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2141ms total)
T467C 1237:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2138ms total)
T467C 1237:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T467C 1237:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2138ms total)
T467C 1237:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2140ms total)
T467C 1237:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2144ms total)
T467C 1237:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T467C 1237:094 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T467C 1237:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2140ms total)
T467C 1237:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2142ms total)
T467C 1237:096 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T467C 1237:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2145ms total)
T467C 1237:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T467C 1237:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T467C 1237:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2142ms total)
T467C 1237:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2144ms total)
T467C 1237:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2147ms total)
T467C 1237:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T467C 1237:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T467C 1237:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2144ms total)
T467C 1237:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2146ms total)
T467C 1237:137 JLINK_IsHalted()  returns FALSE (0001ms, 2147ms total)
T467C 1237:140 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:142 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:145 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:147 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:149 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:151 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:153 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:155 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:157 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:159 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T467C 1237:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2149ms total)
T467C 1237:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2146ms total)
T467C 1237:164 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T467C 1237:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2146ms total)
T467C 1237:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2148ms total)
T467C 1237:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2151ms total)
T467C 1237:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2148ms total)
T467C 1237:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T467C 1237:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2148ms total)
T467C 1237:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2150ms total)
T467C 1237:172 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T467C 1237:175 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:177 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:179 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:181 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:183 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:185 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:188 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T467C 1237:191 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:193 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T467C 1237:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2153ms total)
T467C 1237:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T467C 1237:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T467C 1237:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T467C 1237:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2151ms total)
T467C 1237:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2152ms total)
T467C 1237:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2156ms total)
T467C 1237:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T467C 1237:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T467C 1237:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2152ms total)
T467C 1237:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2154ms total)
T467C 1237:206 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T467C 1237:210 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:212 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:214 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T467C 1237:217 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:219 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:221 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:223 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:225 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:227 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T467C 1237:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2157ms total)
T467C 1237:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T467C 1237:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2154ms total)
T467C 1237:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T467C 1237:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T467C 1237:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2155ms total)
T467C 1237:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2156ms total)
T467C 1237:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2160ms total)
T467C 1237:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2156ms total)
T467C 1237:238 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2156ms total)
T467C 1237:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2156ms total)
T467C 1237:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T467C 1237:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2160ms total)
T467C 1237:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2162ms total)
T467C 1237:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2165ms total)
T467C 1237:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T467C 1237:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2162ms total)
T467C 1237:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T467C 1237:304 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 DF 03 00 08 D7 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2167ms total)
T467C 1237:309 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 00 08 01 40 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T467C 1237:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2171ms total)
T467C 1237:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2173ms total)
T467C 1237:315 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:319 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:321 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:323 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:325 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:327 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:329 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:331 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:333 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:335 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:337 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:339 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:341 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:343 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:345 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T467C 1237:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2176ms total)
T467C 1237:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T467C 1237:350 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2173ms total)
T467C 1237:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T467C 1237:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 68 46 00 F0 0D F8 08 BD 00 F0 1F 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2179ms total)
T467C 1237:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T467C 1237:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2182ms total)
T467C 1237:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2184ms total)
T467C 1237:362 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:364 JLINK_IsHalted()  returns FALSE (0001ms, 2185ms total)
T467C 1237:366 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:368 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:370 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:372 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:374 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:376 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:378 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:380 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:382 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:384 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:386 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:388 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:390 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:392 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T467C 1237:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2187ms total)
T467C 1237:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T467C 1237:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2184ms total)
T467C 1237:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T467C 1237:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 06 00 8D F8 08 00 69 46 4F F0 80 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2189ms total)
T467C 1237:403 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T467C 1237:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T467C 1237:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2193ms total)
T467C 1237:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2194ms total)
T467C 1237:409 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:412 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:414 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:416 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:418 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:420 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:422 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:424 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:426 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:428 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:430 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:432 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:434 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:436 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:438 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T467C 1237:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2197ms total)
T467C 1237:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2194ms total)
T467C 1237:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2194ms total)
T467C 1237:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T467C 1237:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2199ms total)
T467C 1237:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2202ms total)
T467C 1237:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T467C 1237:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2203ms total)
T467C 1237:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2204ms total)
T467C 1237:454 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T467C 1237:457 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:459 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:461 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:463 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:465 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:467 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:469 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:471 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T467C 1237:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2207ms total)
T467C 1237:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2204ms total)
T467C 1237:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T467C 1237:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2204ms total)
T467C 1237:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2206ms total)
T467C 1237:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2210ms total)
T467C 1237:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2206ms total)
T467C 1237:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2206ms total)
T467C 1237:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2206ms total)
T467C 1237:538 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T467C 1237:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2210ms total)
T467C 1237:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2212ms total)
T467C 1237:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2215ms total)
T467C 1237:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2212ms total)
T467C 1237:547 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2212ms total)
T467C 1237:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2212ms total)
T467C 1237:547 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2212ms total)
T467C 1237:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2212ms total)
T467C 1237:547 JLINK_WriteReg(R2, 0x00000E6C)  returns 0x00 (0000ms, 2212ms total)
T467C 1237:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2212ms total)
T467C 1237:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T467C 1237:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2213ms total)
T467C 1237:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2215ms total)
T467C 1237:550 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:554 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:556 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:558 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:560 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:562 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:564 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:566 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:568 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:570 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:572 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:574 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:576 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:578 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:581 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T467C 1237:584 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:586 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:588 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:590 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T467C 1237:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2218ms total)
T467C 1237:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2215ms total)
T467C 1237:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:597 JLINK_ReadReg(R0)  returns 0xB6F0FFD2 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R2, 0x00000E6C)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T467C 1237:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2215ms total)
T467C 1237:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2217ms total)
T467C 1237:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2220ms total)
T467C 1237:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2217ms total)
T467C 1237:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2217ms total)
T467C 1237:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T467C 1237:656 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2217ms total)
T467C 1237:657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2217ms total)
T467C 1237:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2287ms total)
T467C 1237:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2290ms total)
T467C 1237:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 2306ms total)
T467C 1237:745  (0016ms, 2306ms total)
T467C 1237:745 Closed (0016ms, 2306ms total)
