T3494 1067:030 SEGGER J-Link V6.30h Log File (0001ms, 4632ms total)
T3494 1067:030 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4632ms total)
T3494 1067:030 Logging started @ 2019-03-25 09:40 (0001ms, 4632ms total)
T3494 1067:031 JLINK_SetWarnOutHandler(...) (0000ms, 4632ms total)
T3494 1067:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 4744ms total)
T3494 1067:031 WEBSRV Webserver running on local port 19080 (0112ms, 4744ms total)
T3494 1067:031   returns O.K. (0112ms, 4744ms total)
T3494 1067:143 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4744ms total)
T3494 1067:144 JLINK_TIF_GetAvailable(...) (0000ms, 4744ms total)
T3494 1067:144 JLINK_SetErrorOutHandler(...) (0000ms, 4744ms total)
T3494 1067:144 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4746ms total)
T3494 1067:149 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 4749ms total)
T3494 1067:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4749ms total)
T3494 1067:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4749ms total)
T3494 1067:153 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4749ms total)
T3494 1067:153 JLINK_GetFirmwareString(...) (0000ms, 4749ms total)
T3494 1067:158 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4749ms total)
T3494 1067:158 JLINK_GetCompileDateTime() (0000ms, 4749ms total)
T3494 1067:161 JLINK_GetFirmwareString(...) (0000ms, 4749ms total)
T3494 1067:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4749ms total)
T3494 1067:167 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4750ms total)
T3494 1067:168 JLINK_SetSpeed(5000) (0000ms, 4750ms total)
T3494 1067:168 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 4832ms total)
T3494 1067:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4832ms total)
T3494 1067:250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4832ms total)
T3494 1067:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 4832ms total)
T3494 1067:250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4832ms total)
T3494 1067:250 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4832ms total)
T3494 1067:250 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4832ms total)
T3494 1067:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4832ms total)
T3494 1067:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4832ms total)
T3494 1067:252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4832ms total)
T3494 1067:252 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4833ms total)
T3494 1067:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4834ms total)
T3494 1067:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4834ms total)
T3494 1067:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4834ms total)
T3494 1067:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4904ms total)
T3494 1067:324 JLINK_Halt()  returns 0x00 (0000ms, 4904ms total)
T3494 1067:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4905ms total)
T3494 1067:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4906ms total)
T3494 1067:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4906ms total)
T3494 1067:335 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4906ms total)
T3494 1067:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4906ms total)
T3494 1067:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4906ms total)
T3494 1067:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4906ms total)
T3494 1067:348 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4906ms total)
T3494 1067:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4906ms total)
T3494 1067:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4907ms total)
T3494 1067:353 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4908ms total)
T3494 1067:354 JLINK_Halt()  returns 0x00 (0000ms, 4908ms total)
T3494 1067:354 JLINK_IsHalted()  returns TRUE (0000ms, 4908ms total)
T3494 1067:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4911ms total)
T3494 1067:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4912ms total)
T3494 1067:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4912ms total)
T3494 1067:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4912ms total)
T3494 1067:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4913ms total)
T3494 1067:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4917ms total)
T3494 1067:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4921ms total)
T3494 1067:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4917ms total)
T3494 1067:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3494 1067:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4917ms total)
T3494 1067:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4919ms total)
T3494 1067:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4922ms total)
T3494 1067:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4920ms total)
T3494 1067:375 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4920ms total)
T3494 1067:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4920ms total)
T3494 1067:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4922ms total)
T3494 1067:377 JLINK_IsHalted()  returns FALSE (0000ms, 4922ms total)
T3494 1067:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4925ms total)
T3494 1067:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4922ms total)
T3494 1067:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4922ms total)
T3494 1067:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T3494 1067:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4922ms total)
T3494 1067:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4924ms total)
T3494 1067:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4927ms total)
T3494 1067:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4924ms total)
T3494 1067:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3494 1067:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4924ms total)
T3494 1067:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4926ms total)
T3494 1067:416 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:418 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:420 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:422 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:424 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:426 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:428 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:430 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:432 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:435 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:437 JLINK_IsHalted()  returns FALSE (0000ms, 4926ms total)
T3494 1067:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4929ms total)
T3494 1067:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4926ms total)
T3494 1067:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T3494 1067:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4927ms total)
T3494 1067:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4927ms total)
T3494 1067:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4928ms total)
T3494 1067:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4931ms total)
T3494 1067:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4928ms total)
T3494 1067:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T3494 1067:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4929ms total)
T3494 1067:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4931ms total)
T3494 1067:450 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:452 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:454 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:456 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:458 JLINK_IsHalted()  returns FALSE (0001ms, 4932ms total)
T3494 1067:460 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:461 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:463 JLINK_IsHalted()  returns FALSE (0001ms, 4932ms total)
T3494 1067:465 JLINK_IsHalted()  returns FALSE (0001ms, 4932ms total)
T3494 1067:468 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:470 JLINK_IsHalted()  returns FALSE (0000ms, 4931ms total)
T3494 1067:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4934ms total)
T3494 1067:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4931ms total)
T3494 1067:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T3494 1067:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4931ms total)
T3494 1067:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4933ms total)
T3494 1067:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4936ms total)
T3494 1067:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4933ms total)
T3494 1067:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4933ms total)
T3494 1067:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4934ms total)
T3494 1067:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4934ms total)
T3494 1067:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4934ms total)
T3494 1067:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4934ms total)
T3494 1067:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4934ms total)
T3494 1067:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4934ms total)
T3494 1067:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4934ms total)
T3494 1067:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4935ms total)
T3494 1067:483 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:486 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:488 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:490 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:492 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:494 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:496 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:498 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:500 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:502 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:504 JLINK_IsHalted()  returns FALSE (0000ms, 4935ms total)
T3494 1067:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4938ms total)
T3494 1067:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4935ms total)
T3494 1067:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4935ms total)
T3494 1067:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4936ms total)
T3494 1067:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4936ms total)
T3494 1067:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4936ms total)
T3494 1067:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4936ms total)
T3494 1067:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4937ms total)
T3494 1067:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4940ms total)
T3494 1067:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4937ms total)
T3494 1067:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4937ms total)
T3494 1067:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4937ms total)
T3494 1067:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4941ms total)
T3494 1067:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4942ms total)
T3494 1067:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4944ms total)
T3494 1067:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4947ms total)
T3494 1067:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4944ms total)
T3494 1067:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4944ms total)
T3494 1067:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4944ms total)
T3494 1067:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 89 01 00 08 1B 04 00 08 13 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4950ms total)
T3494 1067:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 00 00 18 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4953ms total)
T3494 1067:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4953ms total)
T3494 1067:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4955ms total)
T3494 1067:591 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T3494 1067:597 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:599 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:601 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:603 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:605 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:607 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:609 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:612 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:614 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:616 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:618 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:620 JLINK_IsHalted()  returns FALSE (0000ms, 4955ms total)
T3494 1067:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4958ms total)
T3494 1067:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4955ms total)
T3494 1067:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4955ms total)
T3494 1067:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4955ms total)
T3494 1067:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 70 47 01 61 70 47 0A B1 01 61 00 E0 41 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4961ms total)
T3494 1067:632 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3494 1067:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4964ms total)
T3494 1067:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4966ms total)
T3494 1067:637 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:639 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:641 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:643 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:645 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:647 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:649 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:651 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:655 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:657 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:659 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:661 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:663 JLINK_IsHalted()  returns FALSE (0001ms, 4967ms total)
T3494 1067:666 JLINK_IsHalted()  returns FALSE (0000ms, 4966ms total)
T3494 1067:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4969ms total)
T3494 1067:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4966ms total)
T3494 1067:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4966ms total)
T3494 1067:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4966ms total)
T3494 1067:671 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 ED 00 E0 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4972ms total)
T3494 1067:677 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 02 D0 1A 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T3494 1067:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4975ms total)
T3494 1067:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4977ms total)
T3494 1067:682 JLINK_IsHalted()  returns FALSE (0001ms, 4978ms total)
T3494 1067:685 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:687 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:689 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:691 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:693 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:695 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:697 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:699 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:701 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:703 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:705 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:707 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:709 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:712 JLINK_IsHalted()  returns FALSE (0000ms, 4977ms total)
T3494 1067:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4980ms total)
T3494 1067:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4977ms total)
T3494 1067:717 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4977ms total)
T3494 1067:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4977ms total)
T3494 1067:718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4982ms total)
T3494 1067:723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E6 DA 70 BD 00 08 01 40 C4 0E 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3494 1067:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3494 1067:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4986ms total)
T3494 1067:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4987ms total)
T3494 1067:728 JLINK_IsHalted()  returns FALSE (0001ms, 4988ms total)
T3494 1067:731 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:733 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:735 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:737 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:739 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:741 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:743 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:745 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:747 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:749 JLINK_IsHalted()  returns FALSE (0000ms, 4987ms total)
T3494 1067:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4989ms total)
T3494 1067:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4987ms total)
T3494 1067:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4987ms total)
T3494 1067:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4987ms total)
T3494 1067:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4988ms total)
T3494 1067:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4992ms total)
T3494 1067:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4988ms total)
T3494 1067:760 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4988ms total)
T3494 1067:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4988ms total)
T3494 1067:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T3494 1067:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4992ms total)
T3494 1067:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4994ms total)
T3494 1067:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4997ms total)
T3494 1067:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4994ms total)
T3494 1067:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3494 1067:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T3494 1067:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4995ms total)
T3494 1067:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4996ms total)
T3494 1067:827 JLINK_IsHalted()  returns FALSE (0001ms, 4997ms total)
T3494 1067:834 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:836 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:838 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:840 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:842 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:844 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:846 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:848 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:850 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:852 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:854 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:856 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:860 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:862 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:864 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:866 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:869 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3494 1067:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4999ms total)
T3494 1067:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4996ms total)
T3494 1067:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:874 JLINK_ReadReg(R0)  returns 0x43D4EAF3 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T3494 1067:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4996ms total)
T3494 1067:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4997ms total)
T3494 1067:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5001ms total)
T3494 1067:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4997ms total)
T3494 1067:880 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4997ms total)
T3494 1067:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4997ms total)
T3494 1067:933 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4998ms total)
T3494 1067:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4998ms total)
T3494 1067:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5067ms total)
T3494 1068:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5070ms total)
T3494 1068:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 5084ms total)
T3494 1068:026  (0014ms, 5084ms total)
T3494 1068:026 Closed (0014ms, 5084ms total)
