T5EFC 509:279 SEGGER J-Link V6.30h Log File (0000ms, 5400ms total)
T5EFC 509:279 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5400ms total)
T5EFC 509:279 Logging started @ 2019-04-04 16:30 (0000ms, 5400ms total)
T5EFC 509:279 JLINK_SetWarnOutHandler(...) (0000ms, 5400ms total)
T5EFC 509:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0149ms, 5549ms total)
T5EFC 509:279 WEBSRV Webserver running on local port 19080 (0150ms, 5550ms total)
T5EFC 509:279   returns O.K. (0150ms, 5550ms total)
T5EFC 509:429 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5550ms total)
T5EFC 509:430 JLINK_TIF_GetAvailable(...) (0000ms, 5550ms total)
T5EFC 509:430 JLINK_SetErrorOutHandler(...) (0000ms, 5550ms total)
T5EFC 509:430 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 5555ms total)
T5EFC 509:435 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 5558ms total)
T5EFC 509:438 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5558ms total)
T5EFC 509:438 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5558ms total)
T5EFC 509:438 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5558ms total)
T5EFC 509:438 JLINK_GetFirmwareString(...) (0000ms, 5558ms total)
T5EFC 509:439 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5558ms total)
T5EFC 509:439 JLINK_GetCompileDateTime() (0000ms, 5558ms total)
T5EFC 509:440 JLINK_GetFirmwareString(...) (0000ms, 5558ms total)
T5EFC 509:440 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5558ms total)
T5EFC 509:441 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5558ms total)
T5EFC 509:441 JLINK_SetSpeed(5000) (0000ms, 5558ms total)
T5EFC 509:442 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 5670ms total)
T5EFC 509:554 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5670ms total)
T5EFC 509:554 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5670ms total)
T5EFC 509:554 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 5670ms total)
T5EFC 509:554 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 5671ms total)
T5EFC 509:555 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5671ms total)
T5EFC 509:555 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5671ms total)
T5EFC 509:555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5671ms total)
T5EFC 509:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5671ms total)
T5EFC 509:557 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5671ms total)
T5EFC 509:557 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5672ms total)
T5EFC 509:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5672ms total)
T5EFC 509:558 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5744ms total)
T5EFC 509:630 JLINK_Halt()  returns 0x00 (0000ms, 5744ms total)
T5EFC 509:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5744ms total)
T5EFC 509:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5745ms total)
T5EFC 509:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5745ms total)
T5EFC 509:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5745ms total)
T5EFC 509:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5745ms total)
T5EFC 509:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5745ms total)
T5EFC 509:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5745ms total)
T5EFC 509:662 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5745ms total)
T5EFC 509:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5746ms total)
T5EFC 509:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5746ms total)
T5EFC 509:666 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5748ms total)
T5EFC 509:668 JLINK_Halt()  returns 0x00 (0000ms, 5748ms total)
T5EFC 509:668 JLINK_IsHalted()  returns TRUE (0000ms, 5748ms total)
T5EFC 509:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T5EFC 509:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5752ms total)
T5EFC 509:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5752ms total)
T5EFC 509:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5758ms total)
T5EFC 509:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5761ms total)
T5EFC 509:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5758ms total)
T5EFC 509:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5758ms total)
T5EFC 509:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5760ms total)
T5EFC 509:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5763ms total)
T5EFC 509:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5760ms total)
T5EFC 509:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5761ms total)
T5EFC 509:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 5761ms total)
T5EFC 509:694 JLINK_IsHalted()  returns FALSE (0000ms, 5761ms total)
T5EFC 509:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5764ms total)
T5EFC 509:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5761ms total)
T5EFC 509:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5761ms total)
T5EFC 509:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5763ms total)
T5EFC 509:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5766ms total)
T5EFC 509:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5763ms total)
T5EFC 509:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5765ms total)
T5EFC 509:748 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:750 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:752 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:754 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:756 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:759 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:761 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:763 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:765 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:767 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:769 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T5EFC 509:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5768ms total)
T5EFC 509:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5765ms total)
T5EFC 509:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5767ms total)
T5EFC 509:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5771ms total)
T5EFC 509:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T5EFC 509:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5767ms total)
T5EFC 509:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5768ms total)
T5EFC 509:782 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:784 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:786 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:788 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:790 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:792 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:794 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:796 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:798 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:800 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T5EFC 509:803 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T5EFC 509:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5771ms total)
T5EFC 509:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5768ms total)
T5EFC 509:808 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5768ms total)
T5EFC 509:808 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5768ms total)
T5EFC 509:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5769ms total)
T5EFC 509:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5773ms total)
T5EFC 509:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5769ms total)
T5EFC 509:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5771ms total)
T5EFC 509:816 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:821 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:823 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:826 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:828 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:830 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:834 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:836 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T5EFC 509:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5774ms total)
T5EFC 509:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5771ms total)
T5EFC 509:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T5EFC 509:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5771ms total)
T5EFC 509:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5773ms total)
T5EFC 509:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T5EFC 509:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T5EFC 509:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5773ms total)
T5EFC 509:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5775ms total)
T5EFC 509:850 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:852 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:854 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:856 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:858 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:860 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:862 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:864 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T5EFC 509:866 JLINK_IsHalted()  returns FALSE (0001ms, 5776ms total)
T5EFC 509:869 JLINK_IsHalted()  returns FALSE (0001ms, 5776ms total)
T5EFC 509:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5778ms total)
T5EFC 509:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5775ms total)
T5EFC 509:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T5EFC 509:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5775ms total)
T5EFC 509:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5777ms total)
T5EFC 509:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5780ms total)
T5EFC 509:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5777ms total)
T5EFC 509:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5777ms total)
T5EFC 509:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5777ms total)
T5EFC 509:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T5EFC 509:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 5782ms total)
T5EFC 509:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5784ms total)
T5EFC 509:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5787ms total)
T5EFC 509:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5784ms total)
T5EFC 509:951 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5784ms total)
T5EFC 509:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5784ms total)
T5EFC 509:952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5790ms total)
T5EFC 509:958 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T5EFC 509:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5793ms total)
T5EFC 509:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5795ms total)
T5EFC 509:963 JLINK_IsHalted()  returns FALSE (0001ms, 5796ms total)
T5EFC 509:968 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:970 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:973 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:975 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:977 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:979 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:981 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:983 JLINK_IsHalted()  returns FALSE (0001ms, 5796ms total)
T5EFC 509:986 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:988 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:990 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:992 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:994 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T5EFC 509:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5798ms total)
T5EFC 509:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5795ms total)
T5EFC 509:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5795ms total)
T5EFC 509:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5795ms total)
T5EFC 510:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5801ms total)
T5EFC 510:006 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T5EFC 510:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5805ms total)
T5EFC 510:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5807ms total)
T5EFC 510:012 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:014 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:016 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:018 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:020 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:025 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:027 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:029 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:031 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:034 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:036 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:038 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:040 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:042 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T5EFC 510:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5810ms total)
T5EFC 510:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5807ms total)
T5EFC 510:047 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5807ms total)
T5EFC 510:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5807ms total)
T5EFC 510:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5813ms total)
T5EFC 510:054 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T5EFC 510:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5817ms total)
T5EFC 510:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5818ms total)
T5EFC 510:059 JLINK_IsHalted()  returns FALSE (0001ms, 5819ms total)
T5EFC 510:063 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:065 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:067 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:069 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:074 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:076 JLINK_IsHalted()  returns FALSE (0001ms, 5819ms total)
T5EFC 510:079 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:081 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:083 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:085 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:087 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:089 JLINK_IsHalted()  returns FALSE (0000ms, 5818ms total)
T5EFC 510:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5821ms total)
T5EFC 510:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5818ms total)
T5EFC 510:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5818ms total)
T5EFC 510:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5818ms total)
T5EFC 510:094 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 81 54 10 BD 00 00 00 44 00 40 0C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5824ms total)
T5EFC 510:100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 46 4C B9 00 26 04 E0 00 21 28 46 00 F0 17 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5827ms total)
T5EFC 510:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5829ms total)
T5EFC 510:105 JLINK_IsHalted()  returns FALSE (0001ms, 5830ms total)
T5EFC 510:108 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:110 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:112 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:114 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:116 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:118 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:120 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:123 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:125 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:127 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:129 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:131 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:133 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:135 JLINK_IsHalted()  returns FALSE (0000ms, 5829ms total)
T5EFC 510:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5832ms total)
T5EFC 510:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5829ms total)
T5EFC 510:140 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5829ms total)
T5EFC 510:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5829ms total)
T5EFC 510:141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CA FE 00 25 04 E0 0A A9 48 5D 00 F0 5B F8 6D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5834ms total)
T5EFC 510:146 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5838ms total)
T5EFC 510:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5840ms total)
T5EFC 510:152 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:154 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:156 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:158 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:160 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:162 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T5EFC 510:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5844ms total)
T5EFC 510:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T5EFC 510:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5840ms total)
T5EFC 510:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5842ms total)
T5EFC 510:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5845ms total)
T5EFC 510:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5842ms total)
T5EFC 510:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5842ms total)
T5EFC 510:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5842ms total)
T5EFC 510:230 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5846ms total)
T5EFC 510:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5847ms total)
T5EFC 510:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5847ms total)
T5EFC 510:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T5EFC 510:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 5847ms total)
T5EFC 510:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5850ms total)
T5EFC 510:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5854ms total)
T5EFC 510:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R2, 0x0000115C)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5850ms total)
T5EFC 510:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5852ms total)
T5EFC 510:244 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:250 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:252 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:254 JLINK_IsHalted()  returns FALSE (0001ms, 5853ms total)
T5EFC 510:257 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:259 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:261 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:263 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:265 JLINK_IsHalted()  returns FALSE (0001ms, 5853ms total)
T5EFC 510:268 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:270 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:274 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:276 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:278 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:280 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:282 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:284 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:286 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:288 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:290 JLINK_IsHalted()  returns FALSE (0001ms, 5853ms total)
T5EFC 510:293 JLINK_IsHalted()  returns FALSE (0000ms, 5852ms total)
T5EFC 510:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5855ms total)
T5EFC 510:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5852ms total)
T5EFC 510:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:298 JLINK_ReadReg(R0)  returns 0xF8EC5D23 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R2, 0x0000115C)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5852ms total)
T5EFC 510:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5854ms total)
T5EFC 510:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5858ms total)
T5EFC 510:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5854ms total)
T5EFC 510:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5854ms total)
T5EFC 510:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5854ms total)
T5EFC 510:360 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5854ms total)
T5EFC 510:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5854ms total)
T5EFC 510:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5932ms total)
T5EFC 510:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5936ms total)
T5EFC 510:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 5956ms total)
T5EFC 510:473  (0020ms, 5956ms total)
T5EFC 510:473 Closed (0020ms, 5956ms total)
