T6058 387:174 SEGGER J-Link V6.30h Log File (0000ms, 1757ms total)
T6058 387:174 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1757ms total)
T6058 387:174 Logging started @ 2019-04-04 16:50 (0000ms, 1757ms total)
T6058 387:174 JLINK_SetWarnOutHandler(...) (0000ms, 1757ms total)
T6058 387:174 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0146ms, 1903ms total)
T6058 387:174 WEBSRV Webserver running on local port 19080 (0146ms, 1903ms total)
T6058 387:174   returns O.K. (0146ms, 1903ms total)
T6058 387:320 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1903ms total)
T6058 387:321 JLINK_TIF_GetAvailable(...) (0000ms, 1903ms total)
T6058 387:321 JLINK_SetErrorOutHandler(...) (0000ms, 1903ms total)
T6058 387:321 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1908ms total)
T6058 387:332 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 1910ms total)
T6058 387:334 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1911ms total)
T6058 387:335 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1911ms total)
T6058 387:335 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1911ms total)
T6058 387:335 JLINK_GetFirmwareString(...) (0000ms, 1911ms total)
T6058 387:337 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1911ms total)
T6058 387:337 JLINK_GetCompileDateTime() (0000ms, 1911ms total)
T6058 387:338 JLINK_GetFirmwareString(...) (0000ms, 1911ms total)
T6058 387:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1911ms total)
T6058 387:343 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1911ms total)
T6058 387:343 JLINK_SetSpeed(5000) (0000ms, 1911ms total)
T6058 387:343 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 1975ms total)
T6058 387:407 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1975ms total)
T6058 387:407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1975ms total)
T6058 387:407 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1975ms total)
T6058 387:407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1975ms total)
T6058 387:407 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1975ms total)
T6058 387:407 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1975ms total)
T6058 387:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1975ms total)
T6058 387:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1976ms total)
T6058 387:409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1976ms total)
T6058 387:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1976ms total)
T6058 387:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2047ms total)
T6058 387:480 JLINK_Halt()  returns 0x00 (0000ms, 2047ms total)
T6058 387:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2048ms total)
T6058 387:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2048ms total)
T6058 387:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2048ms total)
T6058 387:490 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2048ms total)
T6058 387:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2048ms total)
T6058 387:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2048ms total)
T6058 387:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2048ms total)
T6058 387:497 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2048ms total)
T6058 387:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2049ms total)
T6058 387:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2049ms total)
T6058 387:499 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2051ms total)
T6058 387:501 JLINK_Halt()  returns 0x00 (0000ms, 2051ms total)
T6058 387:501 JLINK_IsHalted()  returns TRUE (0000ms, 2051ms total)
T6058 387:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T6058 387:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T6058 387:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2056ms total)
T6058 387:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2061ms total)
T6058 387:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2066ms total)
T6058 387:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T6058 387:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2062ms total)
T6058 387:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T6058 387:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2062ms total)
T6058 387:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2062ms total)
T6058 387:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2062ms total)
T6058 387:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T6058 387:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T6058 387:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2063ms total)
T6058 387:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2065ms total)
T6058 387:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2068ms total)
T6058 387:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2065ms total)
T6058 387:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T6058 387:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T6058 387:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2066ms total)
T6058 387:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2068ms total)
T6058 387:529 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T6058 387:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2071ms total)
T6058 387:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2068ms total)
T6058 387:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2068ms total)
T6058 387:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T6058 387:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2068ms total)
T6058 387:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2070ms total)
T6058 387:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2073ms total)
T6058 387:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T6058 387:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2070ms total)
T6058 387:662 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2070ms total)
T6058 387:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T6058 387:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T6058 387:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T6058 387:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T6058 387:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2071ms total)
T6058 387:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2072ms total)
T6058 387:664 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T6058 387:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2075ms total)
T6058 387:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2072ms total)
T6058 387:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2072ms total)
T6058 387:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T6058 387:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2072ms total)
T6058 387:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2074ms total)
T6058 387:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2078ms total)
T6058 387:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T6058 387:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T6058 387:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2074ms total)
T6058 387:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2076ms total)
T6058 387:797 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T6058 387:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2080ms total)
T6058 387:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2076ms total)
T6058 387:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2076ms total)
T6058 387:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2076ms total)
T6058 387:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T6058 387:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2077ms total)
T6058 387:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2079ms total)
T6058 387:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2082ms total)
T6058 387:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T6058 387:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T6058 387:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2079ms total)
T6058 387:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2081ms total)
T6058 387:931 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T6058 387:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2085ms total)
T6058 387:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T6058 387:976 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2081ms total)
T6058 387:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T6058 387:976 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2081ms total)
T6058 387:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2081ms total)
T6058 387:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T6058 387:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2082ms total)
T6058 387:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2083ms total)
T6058 387:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2087ms total)
T6058 387:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2083ms total)
T6058 387:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T6058 387:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2083ms total)
T6058 387:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2085ms total)
T6058 387:984 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 387:988 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T6058 387:991 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 387:993 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 387:995 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 387:997 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 388:002 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 388:004 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T6058 388:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2088ms total)
T6058 388:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2085ms total)
T6058 388:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T6058 388:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2085ms total)
T6058 388:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2087ms total)
T6058 388:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2090ms total)
T6058 388:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2087ms total)
T6058 388:014 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2087ms total)
T6058 388:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2087ms total)
T6058 388:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T6058 388:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2091ms total)
T6058 388:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2094ms total)
T6058 388:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2097ms total)
T6058 388:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2094ms total)
T6058 388:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2094ms total)
T6058 388:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T6058 388:087 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2100ms total)
T6058 388:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T6058 388:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2103ms total)
T6058 388:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2105ms total)
T6058 388:098 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T6058 388:103 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:105 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:107 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:109 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:111 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:113 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:115 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:117 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:119 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T6058 388:122 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:125 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:127 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:129 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T6058 388:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2108ms total)
T6058 388:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T6058 388:134 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2105ms total)
T6058 388:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2105ms total)
T6058 388:135 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2111ms total)
T6058 388:141 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T6058 388:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2115ms total)
T6058 388:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2117ms total)
T6058 388:147 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:150 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:152 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:154 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:157 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:159 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:161 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:163 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:165 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T6058 388:168 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T6058 388:171 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:173 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:175 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:177 JLINK_IsHalted()  returns FALSE (0000ms, 2117ms total)
T6058 388:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2120ms total)
T6058 388:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T6058 388:182 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2117ms total)
T6058 388:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2117ms total)
T6058 388:183 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2123ms total)
T6058 388:189 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T6058 388:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T6058 388:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2127ms total)
T6058 388:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2128ms total)
T6058 388:194 JLINK_IsHalted()  returns FALSE (0001ms, 2129ms total)
T6058 388:197 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:199 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:203 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:205 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:207 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:209 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:211 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:213 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:216 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:218 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:220 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:222 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:224 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T6058 388:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2131ms total)
T6058 388:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2128ms total)
T6058 388:229 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2128ms total)
T6058 388:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2128ms total)
T6058 388:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 81 54 10 BD 00 00 00 44 00 40 0C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2133ms total)
T6058 388:235 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 70 B5 04 46 0D 46 4C B9 00 26 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T6058 388:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2136ms total)
T6058 388:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2138ms total)
T6058 388:242 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:244 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:246 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:248 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:250 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:254 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:257 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:259 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:261 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:263 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:265 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T6058 388:268 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:270 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T6058 388:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2142ms total)
T6058 388:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2139ms total)
T6058 388:276 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2139ms total)
T6058 388:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T6058 388:277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 2E 38 D1 29 E0 FF F7 C6 FE 00 25 04 E0 0A A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2144ms total)
T6058 388:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2147ms total)
T6058 388:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2147ms total)
T6058 388:285 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0001ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T6058 388:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2148ms total)
T6058 388:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2150ms total)
T6058 388:288 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T6058 388:291 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T6058 388:293 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T6058 388:295 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T6058 388:297 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T6058 388:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2153ms total)
T6058 388:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T6058 388:302 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T6058 388:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2150ms total)
T6058 388:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2153ms total)
T6058 388:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2156ms total)
T6058 388:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T6058 388:308 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2154ms total)
T6058 388:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T6058 388:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T6058 388:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2158ms total)
T6058 388:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2160ms total)
T6058 388:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2164ms total)
T6058 388:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2160ms total)
T6058 388:377 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R2, 0x00001164)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T6058 388:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2160ms total)
T6058 388:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2163ms total)
T6058 388:380 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:385 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:387 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:389 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:392 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:394 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:396 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:398 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:400 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:403 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T6058 388:405 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T6058 388:408 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:410 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:412 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:414 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:416 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:418 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:420 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:422 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:424 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:426 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T6058 388:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2167ms total)
T6058 388:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2163ms total)
T6058 388:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2163ms total)
T6058 388:432 JLINK_ReadReg(R0)  returns 0xB40B9D09 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R2, 0x00001164)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T6058 388:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2163ms total)
T6058 388:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2165ms total)
T6058 388:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2168ms total)
T6058 388:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T6058 388:438 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2165ms total)
T6058 388:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T6058 388:495 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2165ms total)
T6058 388:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2165ms total)
T6058 388:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2240ms total)
T6058 388:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2245ms total)
T6058 388:603 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 2261ms total)
T6058 388:603  (0016ms, 2261ms total)
T6058 388:603 Closed (0016ms, 2261ms total)
