T3434 5018:855 SEGGER J-Link V6.30h Log File (0000ms, 9276ms total)
T3434 5018:855 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 9276ms total)
T3434 5018:855 Logging started @ 2019-03-25 16:02 (0000ms, 9276ms total)
T3434 5018:855 JLINK_SetWarnOutHandler(...) (0000ms, 9276ms total)
T3434 5018:855 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 9389ms total)
T3434 5018:855 WEBSRV Webserver running on local port 19080 (0113ms, 9389ms total)
T3434 5018:855   returns O.K. (0113ms, 9389ms total)
T3434 5018:968 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9389ms total)
T3434 5018:969 JLINK_TIF_GetAvailable(...) (0000ms, 9389ms total)
T3434 5018:969 JLINK_SetErrorOutHandler(...) (0000ms, 9389ms total)
T3434 5018:969 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9391ms total)
T3434 5018:972 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 9393ms total)
T3434 5018:974 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9393ms total)
T3434 5018:974 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9393ms total)
T3434 5018:974 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9393ms total)
T3434 5018:974 JLINK_GetFirmwareString(...) (0000ms, 9393ms total)
T3434 5018:975 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9393ms total)
T3434 5018:975 JLINK_GetCompileDateTime() (0000ms, 9393ms total)
T3434 5018:976 JLINK_GetFirmwareString(...) (0000ms, 9393ms total)
T3434 5018:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9393ms total)
T3434 5018:977 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 9393ms total)
T3434 5018:977 JLINK_SetSpeed(5000) (0000ms, 9393ms total)
T3434 5018:977 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 9470ms total)
T3434 5019:054 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9470ms total)
T3434 5019:054 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9470ms total)
T3434 5019:054 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 9470ms total)
T3434 5019:054 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9470ms total)
T3434 5019:054 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9470ms total)
T3434 5019:054 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9470ms total)
T3434 5019:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9470ms total)
T3434 5019:057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9470ms total)
T3434 5019:057 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9470ms total)
T3434 5019:057 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 9471ms total)
T3434 5019:058 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9471ms total)
T3434 5019:058 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9471ms total)
T3434 5019:058 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 9543ms total)
T3434 5019:130 JLINK_Halt()  returns 0x00 (0000ms, 9543ms total)
T3434 5019:130 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9543ms total)
T3434 5019:130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9544ms total)
T3434 5019:131 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9544ms total)
T3434 5019:141 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9545ms total)
T3434 5019:150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9545ms total)
T3434 5019:150 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9545ms total)
T3434 5019:150 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9545ms total)
T3434 5019:158 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9545ms total)
T3434 5019:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9546ms total)
T3434 5019:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 9546ms total)
T3434 5019:165 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9547ms total)
T3434 5019:166 JLINK_Halt()  returns 0x00 (0000ms, 9547ms total)
T3434 5019:166 JLINK_IsHalted()  returns TRUE (0000ms, 9547ms total)
T3434 5019:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T3434 5019:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9552ms total)
T3434 5019:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9556ms total)
T3434 5019:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9559ms total)
T3434 5019:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9556ms total)
T3434 5019:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9556ms total)
T3434 5019:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9556ms total)
T3434 5019:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9558ms total)
T3434 5019:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9561ms total)
T3434 5019:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9558ms total)
T3434 5019:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9558ms total)
T3434 5019:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9558ms total)
T3434 5019:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9559ms total)
T3434 5019:189 JLINK_IsHalted()  returns FALSE (0000ms, 9560ms total)
T3434 5019:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9563ms total)
T3434 5019:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9560ms total)
T3434 5019:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T3434 5019:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9560ms total)
T3434 5019:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9562ms total)
T3434 5019:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9565ms total)
T3434 5019:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9562ms total)
T3434 5019:241 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T3434 5019:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9562ms total)
T3434 5019:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9564ms total)
T3434 5019:243 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:245 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:247 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:249 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:251 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:253 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:255 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:257 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:259 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:261 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:263 JLINK_IsHalted()  returns FALSE (0000ms, 9564ms total)
T3434 5019:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9566ms total)
T3434 5019:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9564ms total)
T3434 5019:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3434 5019:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T3434 5019:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9565ms total)
T3434 5019:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9566ms total)
T3434 5019:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9569ms total)
T3434 5019:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9566ms total)
T3434 5019:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9566ms total)
T3434 5019:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9566ms total)
T3434 5019:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9567ms total)
T3434 5019:274 JLINK_IsHalted()  returns FALSE (0001ms, 9568ms total)
T3434 5019:277 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:279 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:281 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:283 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:285 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:287 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:289 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:291 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:293 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:295 JLINK_IsHalted()  returns FALSE (0000ms, 9567ms total)
T3434 5019:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9570ms total)
T3434 5019:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9567ms total)
T3434 5019:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9567ms total)
T3434 5019:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9567ms total)
T3434 5019:300 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9567ms total)
T3434 5019:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9567ms total)
T3434 5019:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9567ms total)
T3434 5019:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T3434 5019:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9568ms total)
T3434 5019:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9568ms total)
T3434 5019:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9570ms total)
T3434 5019:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9573ms total)
T3434 5019:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9570ms total)
T3434 5019:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9570ms total)
T3434 5019:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9570ms total)
T3434 5019:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9572ms total)
T3434 5019:308 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:311 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:313 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:315 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:317 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:319 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:321 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:323 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:325 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:327 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:329 JLINK_IsHalted()  returns FALSE (0000ms, 9572ms total)
T3434 5019:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9575ms total)
T3434 5019:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9572ms total)
T3434 5019:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9572ms total)
T3434 5019:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9573ms total)
T3434 5019:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9573ms total)
T3434 5019:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9574ms total)
T3434 5019:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9577ms total)
T3434 5019:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9575ms total)
T3434 5019:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9575ms total)
T3434 5019:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9575ms total)
T3434 5019:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T3434 5019:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 9579ms total)
T3434 5019:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9581ms total)
T3434 5019:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9584ms total)
T3434 5019:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9581ms total)
T3434 5019:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9581ms total)
T3434 5019:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9581ms total)
T3434 5019:408 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 08 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9587ms total)
T3434 5019:414 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9590ms total)
T3434 5019:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9590ms total)
T3434 5019:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9592ms total)
T3434 5019:419 JLINK_IsHalted()  returns FALSE (0001ms, 9593ms total)
T3434 5019:429 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:431 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:433 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:435 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:437 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:439 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:441 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:443 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:447 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:449 JLINK_IsHalted()  returns FALSE (0000ms, 9592ms total)
T3434 5019:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9595ms total)
T3434 5019:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9592ms total)
T3434 5019:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9592ms total)
T3434 5019:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9592ms total)
T3434 5019:455 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 9597ms total)
T3434 5019:460 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9600ms total)
T3434 5019:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9600ms total)
T3434 5019:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9602ms total)
T3434 5019:465 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:467 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:469 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:471 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:473 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:475 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:477 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:479 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:481 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:483 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:485 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:487 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:489 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:491 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:493 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:495 JLINK_IsHalted()  returns FALSE (0000ms, 9602ms total)
T3434 5019:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9605ms total)
T3434 5019:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9602ms total)
T3434 5019:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9602ms total)
T3434 5019:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9602ms total)
T3434 5019:500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 33 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9608ms total)
T3434 5019:506 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 89 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T3434 5019:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9611ms total)
T3434 5019:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9613ms total)
T3434 5019:511 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:513 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:515 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:517 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:519 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:521 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:523 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:525 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:527 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:529 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:531 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:533 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:535 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:537 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:539 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:541 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T3434 5019:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9616ms total)
T3434 5019:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9613ms total)
T3434 5019:545 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9613ms total)
T3434 5019:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9613ms total)
T3434 5019:546 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 66 F8 04 46 21 48 00 F0 2B F9 C5 B2 01 2C 03 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9619ms total)
T3434 5019:552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 04 F8 FF F7 D1 F9 00 BF FE E7 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3434 5019:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9622ms total)
T3434 5019:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9624ms total)
T3434 5019:557 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:560 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:562 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:564 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:566 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:568 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:570 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:572 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:574 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:576 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:578 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:580 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:582 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:584 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:586 JLINK_IsHalted()  returns FALSE (0000ms, 9624ms total)
T3434 5019:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9627ms total)
T3434 5019:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9624ms total)
T3434 5019:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T3434 5019:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9624ms total)
T3434 5019:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9626ms total)
T3434 5019:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9629ms total)
T3434 5019:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9626ms total)
T3434 5019:596 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9626ms total)
T3434 5019:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9626ms total)
T3434 5019:653 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9629ms total)
T3434 5019:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9630ms total)
T3434 5019:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9630ms total)
T3434 5019:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9630ms total)
T3434 5019:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9630ms total)
T3434 5019:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T3434 5019:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 9630ms total)
T3434 5019:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9632ms total)
T3434 5019:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9635ms total)
T3434 5019:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9633ms total)
T3434 5019:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9633ms total)
T3434 5019:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9633ms total)
T3434 5019:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9635ms total)
T3434 5019:665 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:670 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:672 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:674 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:676 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:678 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:680 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:682 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:684 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:686 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:688 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:690 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:692 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:694 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:696 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:698 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:700 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:702 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:704 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:706 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:708 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T3434 5019:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9638ms total)
T3434 5019:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9635ms total)
T3434 5019:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:713 JLINK_ReadReg(R0)  returns 0x8CCB3068 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9635ms total)
T3434 5019:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9635ms total)
T3434 5019:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9637ms total)
T3434 5019:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9640ms total)
T3434 5019:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9637ms total)
T3434 5019:719 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9637ms total)
T3434 5019:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9637ms total)
T3434 5019:774 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9638ms total)
T3434 5019:775 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9638ms total)
T3434 5019:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 9707ms total)
T3434 5019:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9710ms total)
T3434 5019:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 9729ms total)
T3434 5019:863  (0019ms, 9729ms total)
T3434 5019:863 Closed (0019ms, 9729ms total)
