T5374 1041:107 SEGGER J-Link V6.30h Log File (0000ms, 2299ms total)
T5374 1041:107 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2299ms total)
T5374 1041:107 Logging started @ 2019-04-04 16:16 (0000ms, 2299ms total)
T5374 1041:107 JLINK_SetWarnOutHandler(...) (0000ms, 2299ms total)
T5374 1041:107 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0144ms, 2443ms total)
T5374 1041:107 WEBSRV Webserver running on local port 19080 (0144ms, 2443ms total)
T5374 1041:107   returns O.K. (0144ms, 2443ms total)
T5374 1041:251 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2443ms total)
T5374 1041:251 JLINK_TIF_GetAvailable(...) (0001ms, 2444ms total)
T5374 1041:252 JLINK_SetErrorOutHandler(...) (0000ms, 2444ms total)
T5374 1041:252 JLINK_ExecCommand("ProjectFile = "F:\Work\SmartTec\LED_RGB\TestFunction\ARM_F1_Periph\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2446ms total)
T5374 1041:261 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 2450ms total)
T5374 1041:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2450ms total)
T5374 1041:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2450ms total)
T5374 1041:265 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2450ms total)
T5374 1041:265 JLINK_GetFirmwareString(...) (0000ms, 2450ms total)
T5374 1041:270 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2450ms total)
T5374 1041:271 JLINK_GetCompileDateTime() (0000ms, 2451ms total)
T5374 1041:272 JLINK_GetFirmwareString(...) (0000ms, 2451ms total)
T5374 1041:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2451ms total)
T5374 1041:274 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2452ms total)
T5374 1041:275 JLINK_SetSpeed(5000) (0000ms, 2452ms total)
T5374 1041:275 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 2518ms total)
T5374 1041:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2518ms total)
T5374 1041:341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2518ms total)
T5374 1041:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2518ms total)
T5374 1041:341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2518ms total)
T5374 1041:341 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2518ms total)
T5374 1041:341 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2518ms total)
T5374 1041:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2518ms total)
T5374 1041:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2518ms total)
T5374 1041:343 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2518ms total)
T5374 1041:343 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2519ms total)
T5374 1041:345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2519ms total)
T5374 1041:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2519ms total)
T5374 1041:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2593ms total)
T5374 1041:419 JLINK_Halt()  returns 0x00 (0000ms, 2593ms total)
T5374 1041:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2593ms total)
T5374 1041:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2594ms total)
T5374 1041:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2594ms total)
T5374 1041:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2595ms total)
T5374 1041:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2595ms total)
T5374 1041:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2595ms total)
T5374 1041:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2595ms total)
T5374 1041:431 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2595ms total)
T5374 1041:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2596ms total)
T5374 1041:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2596ms total)
T5374 1041:435 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2597ms total)
T5374 1041:436 JLINK_Halt()  returns 0x00 (0000ms, 2597ms total)
T5374 1041:436 JLINK_IsHalted()  returns TRUE (0000ms, 2597ms total)
T5374 1041:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2601ms total)
T5374 1041:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2601ms total)
T5374 1041:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2601ms total)
T5374 1041:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2601ms total)
T5374 1041:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T5374 1041:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T5374 1041:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T5374 1041:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2604ms total)
T5374 1041:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2609ms total)
T5374 1041:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2612ms total)
T5374 1041:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2609ms total)
T5374 1041:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T5374 1041:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2609ms total)
T5374 1041:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2611ms total)
T5374 1041:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2615ms total)
T5374 1041:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2611ms total)
T5374 1041:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T5374 1041:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2611ms total)
T5374 1041:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2613ms total)
T5374 1041:466 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T5374 1041:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2617ms total)
T5374 1041:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2613ms total)
T5374 1041:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T5374 1041:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2613ms total)
T5374 1041:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2615ms total)
T5374 1041:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2618ms total)
T5374 1041:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T5374 1041:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T5374 1041:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2615ms total)
T5374 1041:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2617ms total)
T5374 1041:614 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T5374 1041:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2620ms total)
T5374 1041:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2617ms total)
T5374 1041:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T5374 1041:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2617ms total)
T5374 1041:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2618ms total)
T5374 1041:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2622ms total)
T5374 1041:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T5374 1041:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2619ms total)
T5374 1041:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2619ms total)
T5374 1041:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2620ms total)
T5374 1041:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T5374 1041:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T5374 1041:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T5374 1041:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2620ms total)
T5374 1041:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2621ms total)
T5374 1041:751 JLINK_IsHalted()  returns FALSE (0001ms, 2622ms total)
T5374 1041:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2624ms total)
T5374 1041:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2621ms total)
T5374 1041:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T5374 1041:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2621ms total)
T5374 1041:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2622ms total)
T5374 1041:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2626ms total)
T5374 1041:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2622ms total)
T5374 1041:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T5374 1041:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2622ms total)
T5374 1041:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2624ms total)
T5374 1041:883 JLINK_IsHalted()  returns FALSE (0000ms, 2624ms total)
T5374 1041:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2627ms total)
T5374 1041:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T5374 1041:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2624ms total)
T5374 1041:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T5374 1042:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2624ms total)
T5374 1042:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2626ms total)
T5374 1042:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2629ms total)
T5374 1042:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2626ms total)
T5374 1042:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T5374 1042:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2626ms total)
T5374 1042:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2628ms total)
T5374 1042:009 JLINK_IsHalted()  returns FALSE (0000ms, 2628ms total)
T5374 1042:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2632ms total)
T5374 1042:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2628ms total)
T5374 1042:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T5374 1042:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2628ms total)
T5374 1042:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2629ms total)
T5374 1042:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2632ms total)
T5374 1042:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T5374 1042:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2629ms total)
T5374 1042:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2629ms total)
T5374 1042:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T5374 1042:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2634ms total)
T5374 1042:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2634ms total)
T5374 1042:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2636ms total)
T5374 1042:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2639ms total)
T5374 1042:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T5374 1042:171 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2636ms total)
T5374 1042:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2636ms total)
T5374 1042:172 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 0A 00 20 89 01 00 08 23 04 00 08 1B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2641ms total)
T5374 1042:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 69 46 0D 48 00 F0 1B F8 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T5374 1042:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2644ms total)
T5374 1042:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2646ms total)
T5374 1042:183 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T5374 1042:193 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:195 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:197 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:200 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:202 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:204 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:206 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:209 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:211 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T5374 1042:213 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T5374 1042:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2649ms total)
T5374 1042:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T5374 1042:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2646ms total)
T5374 1042:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T5374 1042:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 41 61 70 47 01 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2652ms total)
T5374 1042:228 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T5374 1042:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2655ms total)
T5374 1042:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2656ms total)
T5374 1042:233 JLINK_IsHalted()  returns FALSE (0001ms, 2657ms total)
T5374 1042:244 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:246 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:248 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:250 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:252 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:254 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:256 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:258 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:260 JLINK_IsHalted()  returns FALSE (0001ms, 2657ms total)
T5374 1042:263 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T5374 1042:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2659ms total)
T5374 1042:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2656ms total)
T5374 1042:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2656ms total)
T5374 1042:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2656ms total)
T5374 1042:270 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2662ms total)
T5374 1042:276 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T5374 1042:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2665ms total)
T5374 1042:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2667ms total)
T5374 1042:281 JLINK_IsHalted()  returns FALSE (0001ms, 2668ms total)
T5374 1042:284 JLINK_IsHalted()  returns FALSE (0001ms, 2668ms total)
T5374 1042:287 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:290 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:292 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:294 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:297 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:299 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:301 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:304 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:306 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:308 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:310 JLINK_IsHalted()  returns FALSE (0000ms, 2667ms total)
T5374 1042:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2670ms total)
T5374 1042:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2667ms total)
T5374 1042:316 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2667ms total)
T5374 1042:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2667ms total)
T5374 1042:316 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 71 0E 48 FF F7 04 FC 00 BF 20 21 08 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2673ms total)
T5374 1042:322 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 2C EE DB 10 BD 00 00 00 08 01 40 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T5374 1042:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2676ms total)
T5374 1042:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2678ms total)
T5374 1042:327 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:337 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:339 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:341 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:344 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:346 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:348 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:350 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:353 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:356 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T5374 1042:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2681ms total)
T5374 1042:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2678ms total)
T5374 1042:361 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2678ms total)
T5374 1042:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2678ms total)
T5374 1042:361 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2E 12 D0 03 2E 1E D0 04 2E 38 D1 29 E0 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2684ms total)
T5374 1042:367 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T5374 1042:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2687ms total)
T5374 1042:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2689ms total)
T5374 1042:372 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T5374 1042:380 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T5374 1042:382 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T5374 1042:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2692ms total)
T5374 1042:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2689ms total)
T5374 1042:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T5374 1042:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2690ms total)
T5374 1042:390 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2690ms total)
T5374 1042:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2690ms total)
T5374 1042:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T5374 1042:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T5374 1042:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T5374 1042:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2690ms total)
T5374 1042:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2692ms total)
T5374 1042:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2695ms total)
T5374 1042:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T5374 1042:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2692ms total)
T5374 1042:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T5374 1042:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T5374 1042:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2697ms total)
T5374 1042:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2699ms total)
T5374 1042:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2702ms total)
T5374 1042:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2699ms total)
T5374 1042:464 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R2, 0x0000116C)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2699ms total)
T5374 1042:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2700ms total)
T5374 1042:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2700ms total)
T5374 1042:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T5374 1042:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T5374 1042:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T5374 1042:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2700ms total)
T5374 1042:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2701ms total)
T5374 1042:466 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T5374 1042:475 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:477 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:480 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:482 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:484 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T5374 1042:487 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T5374 1042:492 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:494 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:500 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:502 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:506 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:508 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:510 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:514 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T5374 1042:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2705ms total)
T5374 1042:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T5374 1042:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:520 JLINK_ReadReg(R0)  returns 0xAB4D7C24 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R2, 0x0000116C)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T5374 1042:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2701ms total)
T5374 1042:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2702ms total)
T5374 1042:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2705ms total)
T5374 1042:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2702ms total)
T5374 1042:527 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2702ms total)
T5374 1042:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2702ms total)
T5374 1042:581 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2703ms total)
T5374 1042:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2703ms total)
T5374 1042:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2776ms total)
T5374 1042:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2779ms total)
T5374 1042:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 2802ms total)
T5374 1042:674  (0023ms, 2802ms total)
T5374 1042:674 Closed (0023ms, 2802ms total)
